<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20161127 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20161127/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:09:45.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20161127 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20161127/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20161127 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20161127/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20161127 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20161127/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20161127/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年11月21日至2016年11月27日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）私募基金投资非标目前仍可获得协会备案</strong></p>
<p>上上周（第20161113期周报）提到，在拟修订的私募基金监管文件中，<strong>监管层或正在考虑暂停私募基金的非标债权投资业务</strong>，包括投资非标准化债权、发放委托贷款或提供担保、从事无限责任投资、向私募管理人及其关联方出资等活动有可能在新的私募监管框架内，有可能被监管层考虑设置为禁止项。</p>
<p><strong><em>根据业内人士最新的反馈，目前非标产品能够在协会备案，但是存在一定的困难，而且中基协对私募产品的备案反馈施行一单一议，没有具体的标准。</em></strong></p>
<p>据统计，2016年11月17日至11月23日，在基金业协会备案的各类私募产品共有634只，其中<strong><em>投资领域含非标准化债权的私募产品共有49只</em></strong>，占总备案产品数的7.73%。从非标的具体类型来看，主要包括：委托贷款、应收账款（收益权）、借款（债权）等三大类，其中以委托贷款和应收账款类投资为主。从基金类型上来看，大部分产品的备案类型为“其他投资基金”，举例如下：</p>
<p>  <strong>基金名称</strong>                           <strong>基金类型</strong>   <strong>主要投资领域</strong>                   <strong>备案时间</strong></p>
<hr>
<p>  方元裕金稳健1号私募基金（六期）        其他投资基金   应收账款收益权                     11.23<br>  和瑾稳赢6号保盈2期私募投资基金         其他投资基金   应收账款收益权                     11.23<br>  泓资产-优选1号私募基金                 其他投资基金   信托收益权+股权收益权+信托贷款等   11.23<br>  绿城盘玉1号专项私募基金                其他投资基金   商业银行不良资产收益权             11.23<br>  华禹绿色产业1号私募投资基金            其他投资基金   债券+委托贷款+信托贷款等           11.23<br>  中吉金投-财富管理23号私募投资基金      其他投资基金   债权收益权+委托贷款等              11.22<br>  新富深圳西城丰和家园并购增值私募基金   其他投资基金   委托贷款                           11.21</p>
<p>从具体投资方向看，<strong><em>私募基金非标投资标的多数为银行理财或自营无法投资的标的</em></strong>，其中尤以<strong><em>房地产和地方政府融资为最主要的两个领域，显然私募基金参与地方政府或平台融资属于高息负债不符合财政部的总体部署</em></strong>。总体来说，该消息的真实性有待确认，但其符合监管层的监管思路。</p>
<p>【<em>私募投资基金投资非标并不是其自身专业范围，而且最终融资多数仍然走银行委贷、金融资产交易中心挂牌、回购等形式，如果单一非标容易形成通道，帮银行或其他金融机构出表；对于集合类募集行为，容易形成非标资金池，形成期限错配、预期收益率也容易酿成变相的集资活动。相关监管思路可回看20161113期周报。</em>】</p>
<p><strong>（二）银发[2016]302号文件《中国人民银行关于落实个人银行账户分类管理制度的通知》</strong></p>
<p><strong>1、起因</strong></p>
<p>截至2016年6月末，我国个人银行结算账户77.86亿户，人均5.69户。个人开户数量过多，既造成个人对账户及其资产的管理不善、对账户重视不够，也为买卖账户、冒名开户和虚构代理关系开户埋下了隐患，还造成银行管理资源浪费，长期不动的账户更成为了银行内部风险点。</p>
<p><strong>2、账户分类管理细节</strong></p>
<p><strong>（1）Ⅰ类账户——“金库”</strong></p>
<p>Ⅰ类账户功能齐全，资金流入流出无限额。可以作为工资账户或个人财富主账户，主要用于大额消费、大额资金流转、储蓄存款及投资理财。<strong>Ⅰ类账户不必随身携带</strong>，也减小了卡片遗失带来的风险。</p>
<p><strong>（2）Ⅱ类账户——“钱包”</strong></p>
<p>Ⅱ类账户投资理财功能齐全，可以灵活地由Ⅰ类账户向其转入资金，无累计转入限额，既满足日常使用，又避免大额资金损失。</p>
<p><strong>（3）Ⅲ类账户——“零钱包”</strong></p>
<p>Ⅲ类账户主要用于小额高频交易，账户余额不得超过1000元人民币，适合用于绑定支付账户，及日常小额高频交易（如二维码支付、手机NFC支付等）。可以随用随充，便捷安全。</p>
<p>区别具体如下表：</p>
<hr>
<pre><code>**I类账户**   **II类账户**         **III类账户**
</code></pre><hr>
<p>  主要功能   全功能        储蓄存款及投资理财   N/A</p>
<pre><code>消费（缴费）支付     消费（缴费）支付

绑定支付账户         绑定支付账户
</code></pre><p>  账户余额   无限制        无限制               账户余额&lt;=1000元</p>
<p>  使用限额   无限额        储蓄存款             消费（缴费）支付</p>
<pre><code>及投资理财无限额     日累计限额5000元

消费（缴费）支付     

日累计限额10000元    
</code></pre><p>  账户形式   借记卡        电子账户             电子账户</p>
<pre><code>及储蓄存折                         
</code></pre><hr>
<p><strong>3、相关影响</strong></p>
<p>（1）各家银行会对存款人账户进行摸排清理，并要求作出说明，核实其开户的合理性。对于无法核实的，银行会引导存款人撤销或归并账户，<strong><em>保留一个Ⅰ类户</em></strong>。</p>
<p>（2）此次施行一人一户，央行也<strong><em>顺势取消了同行异地存取款、转账的手续费</em></strong>，且规定在年底之前，所有银行必须执行到位。但目前只针对同行，跨行依旧要收取一定费用。</p>
<p>（3）如同家银行的多张借记卡绑定微信、支付宝等支付平台，支付机构会联系存款人确认需保留的账户，其余账户降低类别管理或予以撤并。如果存款人未能在规定时间确认，支付机构应当保留其使用频率较高和金额较大的账户，后续可根据存款人的申请进行变更。</p>
<p>（4）此次施行一人一户，主要针对新增账户实施，现有账户仍可正常使用。<strong><em>但对于半年内无交易记录的账户，银行会对其暂停非柜面业务</em></strong>。</p>
<p><strong>（三）人大常委吴晓灵：从三方面推进2017年注册制改革</strong></p>
<p>全国人大常委、财经经济委员会副主任委员吴晓灵在“财经年会2017：预测与战略”上发表演讲时提到2017年将从以下几个方面进一步推进注册制改革：<strong><em>第一，推进《证券法》修法；第二，进一步完善上市公司非公开发行股票注册制度(定向增发)；第三，放开股票发行价格的行政管制</em></strong>。</p>
<p><strong>（四）上交所发布分级基金指引：30万元门槛，强化风险警示措施</strong></p>
<p><strong>主要内容：</strong></p>
<p>1、满足<strong><em>30万元证券类资产门槛条件</em></strong>、通过综合评估并签署《分级基金投资风险揭示书》的个人和一般机构投资者可申请开通分级基金子份额买入和基础份额分拆的权限。【<strong>不满足上述投资者适当性条件的投资者，仍可自主选择继续持有或者卖出当前持有的分级基金份额。</strong>】</p>
<p>2、风险警示措施方面，发生下折算的B类份额在<strong><em>折算基准日基金简称前冠以“\</em>”标识*</strong>；对可能或已经发生下折算且B类份额溢价较高的分级基金，基金管理人应发布风险提示公告，会员应按照交易所要求及时向投资者提示风险。</p>
<p>3、投资者责任和义务方面，<strong><em>投资者应遵循买者自负的原则</em></strong>，配合会员提供投资者适当性管理相关证明材料并对其真实性、准确性和合法性负责。</p>
<p>4、《指引》从发布到正式实施前，预留了一定的过渡期。根据《指引》发布通知，《指引》<strong><em>自2017年5月1日起施行</em></strong>。</p>
<p><strong>（五）公募基金委外申报趋严难，壳资源遭资金拼抢</strong></p>
<p>多家公募基金公司的产品部人士透露，由于此前申报了过多产品，监管层已经暂停了公司新产品的审批。此外，<strong><em>证监会针对所有基金公司提出的“滚动30天上报不超过10只产品”的规定也已经在稳步实施</em></strong>。据悉，产品申报受限，主要是由于前期基金公司上报了大批量的同质化产品，这其中以委外债券型基金最为典型，尤其是纯通道委外定制基金将受到严格控制。</p>
<p>随着委外基金申报审批趋严，“壳基金”资源变得更为紧俏。某基金公司人士透露，其所在公司旗下的壳基金，就曾出现过<strong>几波资金同时争抢的情况</strong>。</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共786只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比     上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       <strong>23431</strong>        45.69%   23034            45.62%   <strong>397</strong>          0.07%</p>
<p>  股权投资基金                       <strong>14049</strong>        27.40%   13825            27.38%   <strong>224</strong>          0.02%</p>
<p>  创业投资基金                       2148             4.19%    2126             4.21%    22               -0.02%</p>
<p>  其他投资基金                       5009             9.77%    4898             9.70%    111              0.07%</p>
<p>  基金专户                           1989             3.88%    1983             3.93%    6                -0.05%</p>
<p>  基金子公司                         824              1.61%    818              1.62%    6                -0.01%</p>
<p>  证券公司及其子公司的资产管理计划   266              0.52%    264              0.52%    2                0.00%</p>
<p>  期货公司及其子公司的资产管理计划   701              1.37%    699              1.38%    2                -0.02%</p>
<p>  保险公司及其子公司的资产管理计划   22               0.04%    21               0.04%    1                0.00%</p>
<p>  信托计划                           2721             5.31%    2706             5.36%    15               -0.05%</p>
<p>  银行理财产品                       8                0.02%    8                0.02%    0                0.00%</p>
<p>  QFII                               1                0.00%    1                0.00%    0                0.00%</p>
<p>  其他                               109              0.21%    109              0.22%    0                0.00%</p>
<h2 id="合计-51278-50492-786"><a href="#合计-51278-50492-786" class="headerlink" title="  合计                               51278            　       50492            　       786              　"></a>  合计                               51278            　       50492            　       786              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【无】更新）</strong></p>
<p>根据基金业协会2016年11月17日发布的《私募登记备案月报第21期》，截至2016年10月底，基金业协会已登记私募基金管理人17271家。已备案私募基金42263只，<strong>认缴规模9.13万亿元，实缴规模7.26万亿元。</strong>私募基金从业人员27.79万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【无】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2016年11月17日）</strong>，备案的私募基金管理人共17493家，相较2016年10月14日公示表，私募基金管理人总数量减少346家。</p>
<p>【<strong><em>本次新增“股权、创业投资基金”类别，从字面看是同属股权及创业投资相关的基金产品，不确定后续是否也会出现“证券+股权”等组合类别。</em></strong>】</p>
<hr>
<p>  管理基金主要类别     本次公示数量（家）   占比        上次公示数量（家）   占比        新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金         7898                 45.15%      8018                 44.95%      -120         0.20%</p>
<p>  股权投资基金         7818                 44.69%      8102                 45.42%      -284         -0.73%</p>
<p>  创业投资基金         1221                 6.98%       1240                 6.95%       -19          0.03%</p>
<p>  股权、创业投资基金   <strong>106（新增）</strong>      <strong>0.61%</strong>   <strong>0</strong>                <strong>0.00%</strong>   <strong>106</strong>      <strong>0.61%</strong></p>
<p>  其他投资基金         450                  2.57%       479                  2.69%       -29          -0.11%</p>
<h2 id="合计-17493-17839-346"><a href="#合计-17493-17839-346" class="headerlink" title="  合计                 17493                            17839                            -346         "></a>  合计                 17493                            17839                            -346         </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【无】更新）</strong></p>
<p>2016年10月14日至11月17日，<strong>有349家私募基金管理人首次发行了基金，数量已趋于平稳，但仍有不少旗下无基金的管理人被注销私募基金资格</strong>。</p>
<hr>
<p>  是否管理基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有管理基金     14902                85.19%   14553                81.58%   349          3.61%</p>
<p>  无管理基金     2591                 14.81%   3286                 18.42%   -695         -3.61%</p>
<h2 id="合计-17493-17839-346-1"><a href="#合计-17493-17839-346-1" class="headerlink" title="  合计           17493                         17839                         -346         "></a>  合计           17493                         17839                         -346         </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7346家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>45</strong>           <strong>0.61%</strong>   <strong>45</strong>           <strong>0.62%</strong>   <strong>0</strong><br>  20-50亿      80               1.09%       80               1.10%       0<br>  10-20亿      120              1.63%       119              1.63%       1<br>  1-10亿       1100             14.97%      1095             15.03%      5<br>  0-1亿        6001             81.69%      5948             81.62%      53<br>  合计         7346                         7287                         59</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1210家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     41               3.39%       41               3.39%       0<br>  20-50亿      <strong>68</strong>           <strong>5.62%</strong>   <strong>65</strong>           <strong>5.37%</strong>   <strong>3</strong><br>  10-20亿      82               6.78%       84               6.94%       -2<br>  1-10亿       445              36.78%      444              36.69%      1<br>  0-1亿        574              47.44%      576              47.60%      -2<br>  合计         1210                         1210                         0</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    86               1.38%    84               1.36%    2<br>  50-100亿     115              1.84%    114              1.84%    1<br>  20-50亿      285              4.56%    279              4.51%    6<br>  0-20亿       5761             92.22%   5708             92.29%   53<br>  合计         6247                      6185                      62</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     65               4.99%    65               5.03%    0<br>  5-10亿       108              8.29%    105              8.13%    3<br>  2-5亿        374              28.70%   371              28.72%   3<br>  0-2亿        756              58.02%   751              58.13%   5<br>  合计         1303                      1292                      11</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     193              18.90%   188              18.78%   5<br>  5-10亿       95               9.30%    93               9.29%    2<br>  2-5亿        137              13.42%   131              13.09%   6<br>  0-2亿        596              58.37%   589              58.84%   7<br>  合计         1021                      1001                      20</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，比如，今年以来约三分之二的股票策略类私募产品仍处于亏损状态，但已相对年中有大幅减少。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于50%      20         0.40%        17         0.34%    3          0.06%<br>  30%至50%     42         0.84%        43         0.87%    -1         -0.03%<br>  10%至30%     359        7.15%        354        7.14%    5          0.01%<br>  0%至10%      1253       <strong>24.96%</strong>   1233       24.85%   20         0.10%<br>  -10%至0%     1701       <strong>33.88%</strong>   1679       33.84%   22         0.03%<br>  -20%至-10%   1091       <strong>21.73%</strong>   1084       21.85%   7          -0.12%<br>  -30%至-20%   424        8.44%        419        8.45%    5          0.00%<br>  -30%以下     131        2.61%        132        2.66%    -1         -0.05%<br>  总计         5021       　           4961       　       60         　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      149        15.90%       143        15.84%   6          0.07%<br>  0%至10%      618        <strong>65.96%</strong>   597        66.11%   21         -0.16%<br>  -10%至0%     149        15.90%       144        15.95%   5          -0.05%<br>  -20%至-10%   14         1.49%        12         1.33%    2          0.17%<br>  -30%至-20%   4          0.43%        4          0.44%    0          -0.02%<br>  -30%以下     3          0.32%        3          0.33%    0          -0.01%<br>  总计         937        　           903        　       34         　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      42         5.32%        40         5.07%    2          0.25%<br>  0%至10%      408        <strong>51.65%</strong>   409        51.84%   -1         -0.19%<br>  -10%至0%     319        <strong>40.38%</strong>   318        40.30%   1          0.08%<br>  -20%至-10%   12         1.52%        12         1.52%    0          0.00%<br>  -30%至-20%   7          0.89%        8          1.01%    -1         -0.13%<br>  -30%以下     2          0.25%        2          0.25%    0          0.00%<br>  总计         790        　           789        　       1          　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2016年11月27日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20161120/" rel="next" title="20161120 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20161120 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20161204/" rel="prev" title="20161204 私募动态报告">
                20161204 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20161127/"
           data-title="20161127 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20161127/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-51278-50492-786"><span class="nav-number">1.</span> <span class="nav-text">  合计                               51278            　       50492            　       786              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-17493-17839-346"><span class="nav-number">2.</span> <span class="nav-text">  合计                 17493                            17839                            -346         </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-17493-17839-346-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           17493                         17839                         -346         </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
