<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20170226 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20170226/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:11:50.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170226 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20170226/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20170226 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20170226/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170226 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20170226/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20170226/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2017年2月20日至2017年2月26日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）网传的《关于规范金融机构资产管理业务的指导意见》内审稿</strong></p>
<p>以下内容<strong>与私募动态报告20170221期简评相同</strong>，该内审稿主要内容：</p>
<p>1、资产管理业务是<strong><em>银行、信托、证券、基金、期货、保险等金融机构</em></strong>接受投资者委托，对受托的投资者财产进行投资和管理的金融服务。【<strong><em>资管行业首次提出统一监管。</em></strong>】</p>
<p>2、资产管理业务是金融机构的表外业务，金融机构开展资产管理业务时不得承诺保本保收益。<strong><em>出现风险时，金融机构不得以自有资本进行兑付</em></strong>。金融机构不得开展表内资产管理业务。【<strong><em>直接影响信托和保本型银行理财的刚兑。</em></strong>】</p>
<p>3、非标准化债券类资产是指未在银行间市场或者证券交易所交易的债券性资产，包括信托贷款、委托贷款、承兑汇票、信用证、应收账款、<strong><em>以债权融资为目的的各类收益权、带回购条款的股权性融资</em></strong>等。具备评估和管控非标准化债券类资产信用风险能力的金融机构投资者非标准化债权类资产，应当符合相关金融监管部门关于<strong><em>限额管理、禁止期限错配等规定，控制并逐步缩减规模</em></strong>。</p>
<p>资产管理产品不得直接或间接投资以下资产：<strong><em>（1）非标准化商业银行信贷资产及其收益权</em></strong>。<strong>…略…</strong>【<strong><em>限制非标债权，特别是银行信贷资产类。</em></strong>】</p>
<p>4、公募产品是指面向社会公众公开发行的资产管理产品，包括但不限于以公开方式向不特定社会公众发行的<strong><em>银行理财产品</em></strong>、公募证券投资基金等。【<strong><em>银行理财产品正式归为公募产品。</em></strong>】</p>
<p>5、金融机构发行资管产品，有以下情形之一的，可以<strong><em>公开向不特定多数投资者进行资金募集，并依法豁免公开发行的注册要求</em></strong>：（1）发行对象全部是合格投资者；（2）12个月内发行募集规模的资金规模不高于3000万元。【<strong><em>所谓的小公募产品，本条应该属于给公募基金公司的大红包。</em></strong>】</p>
<p>6、金融机构应当按照资管产品<strong><em>管理费收入的10%</em></strong>计提风险准备金。风险准备金余额达到<strong><em>产品余额的1%</em></strong>时可以不在提取。风险准备金主要用于弥补因金融机构违法违规、违反产品协议、操作错误或者技术故障等原因给资产管理产品财产或者客户造成的损失。【<strong><em>例如信托、证券公司资管计划、公募基金、基金子公司等已有计提要求，此条将计提比例统一，而私募基金行业将增加运营成本。</em></strong>】</p>
<p>7、每只公募产品的总资产不得超过该产品净资本的140%，每只私募产品的总资产不得超过该产品净资产的200%。计算单只产品的总资产时应当<strong><em>按照穿透原则</em></strong>合并计算所投资管理计划的总资产。【<strong><em>封闭式、定开式公募基金的杠杆由200%下降至140%；所有私募产品的杠杆下降至200%，对于固收类产品影响极大；而且因为需穿透，依靠产品层层杠杆累积的方法也被禁止。</em></strong>】</p>
<p>8、结构化资管产品应当根据所投资资产的风险程度设定杠杆倍数（优先级份额/劣后级份额）。投资于固定收益类资产或者债券型基金比例不低于80%的杠杆倍数不得超过3倍，投资于股票或股票型基金等股票类资产比例不低于20%的杠杆倍数不得超过1倍，其他类的杠杆倍数不得超过2倍。【<strong><em>结构化资管产品杠杆的标准要求，由于证监会、保监会的八条底线仍然有效，两者体系下金融机构仍较难设计结构化产品。</em></strong>】</p>
<p>9、资管产品不得投资其他资管产品，以下情形除外：（1）<strong>FOF和MOM投资</strong>。（2）金融机构可以委托具有专业投资能力和资质的其他金融机构进行对外投资，但被委托机构不得再投资其他资管产品。【<strong><em>子基金备案选择FOF影响不大，但是母基金互投可能产生较大影响。</em></strong>】</p>
<p>10、金融机构应当切实履行对资管产品的主动管理职责，不得为其他行业金融机构发行的资管产品<strong><em>提供扩大投资范围、规避监管要求</em></strong>的通道服务。【<strong><em>银证信、银基信等业务遭到禁止。</em></strong>】</p>
<p>11、单只资产管理投资单只证券的市值或者证券投资基金的市值不得超过该资产管理产品净资产的10%，<strong><em>私募基金除外</em></strong>；全部资管产品投资单只证券的市值或者证券投资基金的市值不得超过该证券市值或者证券投资基金市值的10%。【<strong><em>双10%规定，前半句有私募基金除外，对我司影响不大；但把证券投资基金市值纳入双10%规定有些过于严苛。</em></strong>】</p>
<p>12、金融机构于每只资产管理产品<strong>销售前10个工作日</strong>，向人民银行直接报送登记基本信息，于产品<strong>募集完毕后20个工作日</strong>内报送起始募集信息，于<strong>每月10日前</strong>报送存续期募集信息、资产负债信息，于产品<strong>终止后3个工作日</strong>内报送终止信息，并同时向金融监督管理部门报送相关信息。【<strong><em>监管驱严，将导致资管行业对后台运营的要求越来越高。</em></strong>】</p>
<p>13、人民银行负责对资产管理业务实施<strong><em>宏观审慎管理</em></strong>，会同银监会、证监会、保监会、外汇局制定资产管理业务的标准规则。银监会、证监会、保监会、外汇局实施资产管理业的市场准入和日常监管，加强投资者保护。【<strong><em>央行强势介入资管行业监管。</em></strong>】</p>
<p>14、本意见正式实施后，银监会、证监会、保监会、外汇局<strong><em>根据本意见对已经颁布的各类资产管理产品监管规则进行修改</em></strong>，并按照“新老划断”原则对金融机构已经发现的资产管理产品设置过渡期。过渡期结束后，金融机构不得发行或者续期违反本意见规定的资管产品，<strong><em>相关部门与本意见不一致的规定一律废止。</em></strong>【<strong><em>各个监管机构的后续工作量极大，本意见的实施有一定阻力。</em></strong>】</p>
<p><strong>（二）证监会向各地证监局下发《关于开展2017年私募基金专项检查的通知》</strong></p>
<p>证监会近期已向各地证监局内部下发了《关于开展2017年私募基金专项检查的通知》,要求证监局开展辖区2017年私募基金管理机构检查对象随机抽取工作。截止目前，已有<strong><em>上海、四川、江西</em></strong>等三省市根据通知的要求率先启动相应工作，共有33家私募机构成为抽查对象。</p>
<p>上海证监局举行2017年上海辖区私募基金现场检查<strong><em>随机抽取仪式</em></strong>，邀请2家私募基金管理人共3名代表全程参与，<strong><em>采用电脑随机抽取程序</em></strong>，随机抽取检查对象及对应的检查人员名单。本次随机抽取共抽取<strong><em>私募证券投资机构13家</em></strong>，其中管理规模100亿元以上的4家，10亿元至100亿元的8家，10亿元以下的1家；共抽取跨区域<strong><em>私募股权投资机构4组共13家</em></strong>，其中管理规模30亿元以上的3组共10家，30亿元以下的1组共3家。</p>
<p>四川及江西也采用随机抽取的方式，分别抽取了4家和3家。</p>
<p><strong>（三）证监会下发《区域性股权市场监督管理试行办法（草案）》</strong></p>
<p>近期有地方股权交易中心已经收到《区域性股权市场监督管理试行办法（草案）》，根据草案的起草说明显示，截止2016年底，<strong><em>全国共设立40家区域性股权市场，共有挂牌企业1.74万家，展示企业5.94万家，2016年为企业实现融资2871亿元</em></strong>。</p>
<p>【<strong><em>回忆下，近期私募动态报告较多次提及地方股权交易中心和金交所，这也是目前证监会的工作重点之一。（1）2017年1月，国务院强调要规范地方股权交易中心，本文应该就是证监会开始着手处理；（2）2017年1月，部际联席会议上指出要规范金交所，证监会即在2月10日新闻发布会中表示要清理金交所。</em></strong>】</p>
<p><strong>主要内容：</strong></p>
<p>1、明确了的私募证券业务范围，其仅包括非公开发行的股票、可转换为股票的公司债券以及经国务院有关部门认可的其他证券。【<strong><em>除私募可转债外，其他类型的私募债不能在地方股交中心发行和交易。但由于有可转债品种，仍可通过条款设置发行近似普通私募债的债券。</em></strong>】</p>
<p>2、业务范围仅限于所在地的省级行政区域。</p>
<p>3、除了区域性股权市场外，其他类型的地方交易场所，诸如地方产权交易所、<strong><em>金融资产交易所（中心）</em></strong>等，<strong><em>不得组织证券发行和转让活动</em></strong>。【<strong><em>目前金交所很大一部分业务就是公司发行私募债融资，而且自2016年起已有9家大型金交所通过了国务院部际联席会议验收，该条仍有待进一步确定。</em></strong>】</p>
<p>4、禁止向不符合<strong><em>合格投资者</em></strong>标准的投资者发行或者转让证券；</p>
<p>5、禁止通过<strong><em>拆分、代持</em></strong>等方式变相突破合格投资者标准或者单只私募证券持有人数量上限；</p>
<p>6、采取集中竞价、做市商等集中交易方式进行证券转让，投资者买入后卖出或卖出后买入同一证券的时间间隔少于<strong><em>五个交易日</em></strong>。</p>
<p><strong>（四）保监会对前海人寿、前海人寿法董事长姚振华及多名高管作出行政处罚</strong></p>
<p>2017年2月24日，保监会作出“保监罚〔2017〕13号”行政处罚决定书，前海人寿、前海人寿法董事长姚振华及多名高管作出行政处罚。其中，<strong><em>给予姚振华撤销任职资格并禁止进入保险业10年的处罚。</em></strong></p>
<p>从文中来看，姚振华主要<strong><em>受罚依据</em></strong>为以下：</p>
<p>“前海人寿在就2015年11月增资活动提交的相关报告中，<strong><em>作出股东增资资金性质为自有资金等陈述。经查，相关增资资金情况与报告陈述不符。时任董事长姚振华对上述违法行为负有直接责任。</em></strong>”</p>
<p>【<strong><em>其中受罚原因为虚假描述增资资金为“自有资金”，但当时前海人寿所采用的资金即使不是自有资金，也是满足当时法律法规要求范围之内的（保监会今年2月初的新规已严格限制保险公司及其关联方重大投资或收购股票，可参看20170205期私募动态报告），这一点虚假描述的目的不是很懂。另外，保监会未对前海人寿惯用的杠杆投资进行任何评价。</em></strong>】</p>
<p><strong>（五）公私募积极备战中性策略产品</strong></p>
<p>业内人士认为，2017年随着股指期货流动性逐步恢复，负基差缓慢收敛，市场环境已进入市场中性策略的舒适区，有望获得比2016年更好的收益，市场中性策略市场容量大，<strong><em>机构参与者多，相关产品也成为部分私募和公募专户的重点布局</em></strong>。</p>
<p><strong>（六）公募基金进军新三板仍困难重重</strong></p>
<p>2月22日，由中国证券投资基金年鉴主办、九泰基金协办的“2017公募基金新三板业务研讨会”在京举办。九泰基金总经理卢伟忠表示，过去的一年，新三板分层制度推出、私募做市商制度落地，使新三板制度建设稳步推进，<strong><em>同样期待着公募基金入市，对新三板流动性改善起到实质性的推动作用</em></strong>。</p>
<p>国务院发展研究中心金融研究所研究员王洋表示，新三板发展至今积累了很多问题：一是流动性问题，如<strong><em>换手率偏低、高流动性集中于少数企业、优质公司撤离新三板</em></strong>等；二是融资功能的趋弱，融资规模偏小，外部投资者不足；三是<strong><em>公司治理不规范、股权集中度较高、信息披露不充分</em></strong>等。新三板暴露出来的问题导致市场不能很好发挥定价、资源配置、风险识别等重要功能。</p>
<p><strong>（七）证监会1月份批准3家机构QFII资格</strong></p>
<p>根据证监会最新公布的名单，2017年1月份证监会新批准了3家机构的QFII资格。由此，QFII数量达到了308家。这3家机构分别是<strong><em>招银国际资产管理有限公司、中加国际资产管理有限公司和国家第一养老金信托公司</em></strong>。另外，2017年1月份，证监会批准了联昌信安资产管理有限公司的RQFII资格。</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共437只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比         上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       26883            <strong>46.11%</strong>   26656            46.06%   <strong>227</strong>          0.04%</p>
<p>  股权投资基金                       16179            <strong>27.75%</strong>   16037            27.71%   <strong>142</strong>          0.04%</p>
<p>  创业投资基金                       2374             4.07%        2360             4.08%    14               -0.01%</p>
<p>  其他投资基金                       5972             10.24%       5933             10.25%   39               -0.01%</p>
<p>  基金专户                           2040             3.50%        2036             3.52%    4                -0.02%</p>
<p>  基金子公司                         846              1.45%        846              1.46%    0                -0.01%</p>
<p>  证券公司及其子公司的资产管理计划   278              0.48%        272              0.47%    6                0.01%</p>
<p>  期货公司及其子公司的资产管理计划   748              1.28%        747              1.29%    1                -0.01%</p>
<p>  保险公司及其子公司的资产管理计划   24               0.04%        23               0.04%    1                0.00%</p>
<p>  信托计划                           2854             4.89%        2839             4.91%    15               -0.01%</p>
<p>  银行理财产品                       8                0.01%        8                0.01%    0                0.00%</p>
<p>  QFII                               1                0.00%        1                0.00%    0                0.00%</p>
<p>  其他                               100              0.17%        112              0.19%    -12              -0.02%</p>
<h2 id="合计-58307-57870-437"><a href="#合计-58307-57870-437" class="headerlink" title="  合计                               58307            　           57870            　       437              　"></a>  合计                               58307            　           57870            　       437              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【无】更新）</strong></p>
<p>根据基金业协会2017年2月15日发布的《私募登记备案月报第24期》，截至2017年1月底，基金业协会已登记私募基金管理人18048家。已备案私募基金47523只，<strong>认缴规模10.98万亿元，实缴规模8.40万亿元。</strong>私募基金从业人员28.05万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【无】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2017年2月15日）</strong>，备案的私募基金管理人共18131家，相较2017年1月12日公示表，私募基金管理人总数量增加393家。</p>
<p>【<strong><em>之前新增“股权、创业投资基金”类别，从字面看是同属股权及创业投资相关的基金产品，本月新增的创业投资基金均被归为“股权、创业投资基金”类别。</em></strong>】</p>
<hr>
<p>  管理基金主要类别     本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金         7934                 43.76%   7859                 44.31%   75           -0.55%</p>
<p>  股权投资基金         7444                 41.06%   7500                 42.28%   -56          -1.23%</p>
<p>  创业投资基金         1203                 6.64%    1210                 6.82%    -7           -0.19%</p>
<p>  股权、创业投资基金   1093                 6.03%    719                  0.00%    374          6.03%</p>
<p>  其他投资基金         457                  2.52%    450                  2.54%    7            -0.02%</p>
<h2 id="合计-18131-17738-393"><a href="#合计-18131-17738-393" class="headerlink" title="  合计                 18131                         17738                         393          "></a>  合计                 18131                         17738                         393          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【无】更新）</strong></p>
<p>2017年1月12日至2017年2月15日，<strong>有328家私募基金管理人首次备案了基金，数量已趋于平稳</strong>。</p>
<hr>
<p>  备案基金基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有备案基金     16040                88.47%   15712                88.58%   <strong>328</strong>      -0.11%</p>
<p>  无备案基金     2095                 11.55%   2026                 11.42%   69           0.13%</p>
<h2 id="合计-18135-17738-397"><a href="#合计-18135-17738-397" class="headerlink" title="  合计           18135                         17738                         397          "></a>  合计           18135                         17738                         397          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7662家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>47</strong>           <strong>0.61%</strong>   <strong>47</strong>           <strong>0.61%</strong>   <strong>0</strong><br>  20-50亿      84               1.10%       84               1.10%       0<br>  10-20亿      134              1.75%       134              1.75%       0<br>  1-10亿       1192             15.56%      1185             15.50%      7<br>  0-1亿        6205             80.98%      6195             81.03%      10<br>  合计         7662                         7645                         17</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1156家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     43               3.72%       41               3.54%       2<br>  20-50亿      <strong>68</strong>           <strong>5.88%</strong>   <strong>70</strong>           <strong>6.04%</strong>   <strong>-2</strong><br>  10-20亿      74               6.40%       74               6.38%       0<br>  1-10亿       426              36.85%      425              36.67%      1<br>  0-1亿        545              47.15%      549              47.37%      -4<br>  合计         1156                         1159                         -3</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    126              1.83%    124              1.81%    2<br>  50-100亿     137              1.99%    135              1.97%    2<br>  20-50亿      327              4.74%    319              4.66%    8<br>  0-20亿       6306             91.44%   6268             91.56%   38<br>  合计         6896                      6846                      50</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     77               5.41%    73               5.17%    4<br>  5-10亿       112              7.87%    113              8.00%    -1<br>  2-5亿        396              27.83%   393              27.81%   3<br>  0-2亿        838              58.89%   834              59.02%   4<br>  合计         1423                      1413                      10</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     240              22.10%   240              22.10%   0<br>  5-10亿       102              9.39%    101              9.30%    1<br>  2-5亿        151              13.90%   148              13.63%   3<br>  0-2亿        593              54.60%   597              54.97%   -4<br>  合计         1086                      1086                      0</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，例如，2017年初至今超过一半股票策略处于亏损状态。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于30%      1          0.01%        1          0.01%    0          0.00%<br>  10%至30%     53         0.72%        50         0.68%    3          0.03%<br>  0%至10%      3265       <strong>44.13%</strong>   3215       43.84%   50         0.28%<br>  -10%至0%     3939       <strong>53.24%</strong>   3927       53.55%   12         -0.32%<br>  -20%至-10%   122        1.65%        121        1.65%    1          0.00%<br>  -20%至-30%   16         0.22%        16         0.22%    0          0.00%<br>  -30%以下     3          0.04%        3          0.04%    0          0.00%<br>  总计         7399       　           7333       　       66         　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    1          0.07%        1          0.07%    0          0.00%<br>  0%至10%    1219       <strong>81.05%</strong>   1199       81.07%   20         -0.02%<br>  -10%至0%   281        18.68%       276        18.66%   5          0.02%<br>  -10%以下   3          0.20%        3          0.20%    0          0.00%<br>  总计       1504       　           1479       　       25         　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于0%     385        <strong>40.06%</strong>   382        40.04%   3          0.02%<br>  -10%至0%   574        <strong>59.73%</strong>   570        59.75%   4          -0.02%<br>  -10%以下   2          0.21%        2          0.21%    0          0.00%<br>  总计       961        　           954        　       7          　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2017年2月26日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20170221/" rel="next" title="20170221 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20170221 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20160911/" rel="prev" title="20160911 私募动态报告">
                20160911 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20170226/"
           data-title="20170226 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20170226/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-58307-57870-437"><span class="nav-number">1.</span> <span class="nav-text">  合计                               58307            　           57870            　       437              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18131-17738-393"><span class="nav-number">2.</span> <span class="nav-text">  合计                 18131                         17738                         393          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18135-17738-397"><span class="nav-number">3.</span> <span class="nav-text">  合计           18135                         17738                         397          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
