<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20160327 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20160327/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:image" content="http://www.fundofmine.com/media/image1.jpeg">
<meta property="og:updated_time" content="2017-03-02T02:00:40.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20160327 私募动态报告">
<meta name="twitter:description" content="报告内容">
<meta name="twitter:image" content="http://www.fundofmine.com/media/image1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20160327/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20160327 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20160327/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20160327 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20160327/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20160327/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年3月21日至2016年3月25日）</p>
<p><strong>一、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共311只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比     上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       13004            43.53%   12840            43.43%   <strong>164</strong>          0.10%</p>
<p>  股权投资基金                       7790             26.07%   7728             26.14%   62               -0.06%</p>
<p>  创业投资基金                       1574             5.27%    1563             5.29%    11               -0.02%</p>
<p>  其他投资基金                       2330             7.80%    2290             7.75%    40               0.05%</p>
<p>  基金专户                           1586             5.31%    1575             5.33%    11               -0.02%</p>
<p>  基金子公司                         512              1.71%    497              1.68%    15               0.03%</p>
<p>  证券公司及其子公司的资产管理计划   208              0.70%    208              0.70%    0                -0.01%</p>
<p>  期货公司及其子公司的资产管理计划   284              0.95%    279              0.94%    5                0.01%</p>
<p>  保险公司及其子公司的资产管理计划   18               0.06%    18               0.06%    0                0.00%</p>
<p>  信托计划                           2460             8.23%    2457             8.31%    3                -0.08%</p>
<p>  银行理财产品                       8                0.03%    8                0.03%    0                0.00%</p>
<p>  QFII                               1                0.00%    1                0.00%    0                0.00%</p>
<p>  其他                               102              0.34%    102              0.34%    0                0.00%</p>
<h2 id="合计-29877-29566-311"><a href="#合计-29877-29566-311" class="headerlink" title="  合计                               29877                     29566                     311              "></a>  合计                               29877                     29566                     311              </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>二、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次无更新）</strong></p>
<p>根据基金业协会2016年2月26日发布的《私募登记备案月报第13期》，截至2016年1月底，基金业协会已登记私募基金管理人25841家。已备案私募基金25461只，<strong>认缴规模5.34万亿元，实缴规模4.29万亿元。</strong>私募基金从业人员38.99万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次无更新）</strong></p>
<p>截止基金业协会的最新登记公示（2016年3月18日），备案的私募基金管理人共26055家，相较2016年2月4日公示表，私募基金管理人数量竟有所减少。其中股权投资基金管理人数量下降较多，但不排除部分公司修改协会备案信息的可能。</p>
<hr>
<p>  管理基金主要类别   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金       11393                43.73%   11324                43.45%   69           0.28%</p>
<p>  股权投资基金       12352                47.41%   12413                47.63%   -61          -0.22%</p>
<p>  创业投资基金       1493                 5.73%    1502                 5.76%    -9           -0.03%</p>
<p>  其他投资基金       817                  3.14%    824                  3.16%    -7           -0.03%</p>
<h2 id="合计-26055-26063-8"><a href="#合计-26055-26063-8" class="headerlink" title="  合计               26055                         26063                         -8           "></a>  合计               26055                         26063                         -8           </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次无更新）</strong></p>
<p>2016年2月4日至3月18日，有37家私募基金管理人首次发行了基金。</p>
<p>但目前仍尚有66.73%的私募基金公司没有完成首只基金的备案，估计在接下来的一段时间内，部分私募基金公司将为“保壳”而战。（2月5日，中国基金业协会发布《关于进一步规范私募基金管理人登记若干事项的公告》，要求私募管理人在规定期限内完成首只产品备案，否则将注销私募基金管理人登记，其中已登记满1年的私募管理人的时间截点是5月1日，不满1年的是8月1日。）</p>
<hr>
<p>  是否管理基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有管理基金     8668                 33.27%   8631                 33.12%   37           0.15%</p>
<p>  无管理基金     17387                66.73%   17432                66.88%   -45          -0.15%</p>
<h2 id="合计-26055-26063-8-1"><a href="#合计-26055-26063-8-1" class="headerlink" title="  合计           26055                         26063                         -8       "></a>  合计           26055                         26063                         <strong>-8</strong>       </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止3月25日，采用自主发行模式的私募基金公司已有4058家，我司属于20-50亿元规模的67家私募基金公司之一。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     25               0.62%       25               0.62%       0<br>  20-50亿      <strong>67</strong>           <strong>1.65%</strong>   <strong>66</strong>           <strong>1.64%</strong>   <strong>1</strong><br>  10-20亿      81               2.00%       79               1.96%       2<br>  1-10亿       830              20.45%      824              20.43%      6<br>  0-1亿        3055             75.28%      3039             75.35%      16<br>  合计         4058                         4033                         25</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止3月25日，采用投资顾问管理模式的私募基金公司有1284家，我司属于20-50亿元规模的56家私募基金公司之一。</p>
<p>采用投顾模式的私募基金管理人数量处于下降趋势，越来越多的管理人选用自主发行产品的模式。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     41               3.20%       39               3.04%       2<br>  20-50亿      <strong>56</strong>           <strong>4.37%</strong>   <strong>59</strong>           <strong>4.60%</strong>   <strong>-3</strong><br>  10-20亿      72               5.62%       72               5.61%       0<br>  1-10亿       491              38.30%      492              38.32%      -1<br>  0-1亿        622              48.52%      622              48.44%      0<br>  合计         1282                         1284                         -2</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。我司暂未涉及该领域。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    48               1.39%    47               1.37%    1<br>  50-100亿     65               1.88%    66               1.92%    -1<br>  20-50亿      175              5.05%    174              5.06%    1<br>  0-20亿       3175             91.68%   3155             91.66%   20<br>  合计         3463                      3442                      21</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     46               4.76%    46               4.78%    0<br>  5-10亿       85               8.80%    83               8.62%    2<br>  2-5亿        320              33.13%   321              33.33%   -1<br>  0-2亿        515              53.31%   513              53.27%   2<br>  合计         966                       963                       3</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     91               17.67%   31               6.89%    60<br>  5-10亿       49               9.51%    49               10.89%   0<br>  2-5亿        76               14.76%   73               16.22%   3<br>  0-2亿        299              58.06%   297              66.00%   2<br>  合计         515                       450                       65</p>
<p><strong>三、新产品及热点信息</strong></p>
<p><strong>1、并购基金未来发展有望提速</strong></p>
<p>目前并购基金在整个基金行业中的占比依然较低，<br>2015年并购基金新募集基金数是185支，在私募股权市场新募集基金中的占比不足10%；而在欧美成熟的市场，PE基金中超过50%的都是并购基金。举例而言，有以下三种模式：</p>
<p>（1）益民集团与德同资本共同发起设立“德益消费升级产业基金”，其目的便是利用德同资本的资源优势及其各种专业金融工具放大公司的投资能力，对消费连锁行业和电子商务及其他新兴渠道的消费类企业、海外知名或有特色的消费连锁品牌进行收购整合，并进一步拓展国内业务，基金成立后，由德同资本提供日常运营及投资管理服务，基金存续期为5年，其中前两年为投资期，后3年为项目回收期。存续期满前，德益基金合伙人可投票表决是否将存续期限延长一至两年。基金的募资规模7.5亿元：益民集团出资2.36亿元，基金管理人德同资本旗下管理公司出资1400万元，基金管理人向市场配套募集5亿元。实现了其利用杠杆及基金公司资源进行收购整合业务的目的。</p>
<p>（2）“上市公司+PE”模式，如下图：</p>
<p><img src="media/image1.jpeg" alt="C:\\Users\\95\\Desktop\\640.webp.jpg">{width=”3.7478258967629046in”<br>height=”2.551667760279965in”}</p>
<p>（3）并购市场出现了保险公司利用险资对上市企业的收购，与传统并购基金相比，收购方中的保险公司均不属于基金，在我国由于杠杆率等方面的限制，并购基金难以通过贷款等渠道获得足够高的资本量进行收购。但以保险公司为主的收购方，却可以通过保险资金、融资融券等方式对大型上市公司进行控股，如宝能系对万科的举牌收购。据报道其资金来源主要有两种一是自有保费收入，二是通过其融资平台矩盛华的资管计划进行融资，在公开披露的七个资管计划中，平安银行、广发银行、民生银行、建设银行提供优先级资金，共145亿，利率在6.4%-7.2%左右；钜盛华作为劣后级出资72.5亿，相当于以1：2的杠杆筹集了217.5亿资金。</p>
<p><strong>2、银行或可通过设立子公司直接投资企业进行“投贷联动”</strong></p>
<p>“投贷联动”作为助推创新创业的金融动力，被首次写入2016年政府工作报告后，有望很快启动。对此，一银行高管向澎湃新闻透露，试点银行名单已基本确定，恒丰银行入选了首批试点银行。</p>
<p>也就是说，一旦正式公布试点银行名单，这些银行可能就通过成立子公司或基金的方式来进行投资，以规避《商业银行法》有关银行不得直接投资企业的规定。</p>
<p>目前国内银行普遍采用与其他风险投资机构合作的模式，和PE/VC、天使基金等搭建批量服务平台，变相实现投贷联动。但是这种方式，银行缺少外部控制权，如果合作机构投资失败，会使外部风险蔓延，造成银行的损失。但同时也必须看到，投行业务对于银行而言是个新业务，缺乏足够的经验，和PE/VC、天使基金等合作有助于了解这个业务。</p>
<p>浙商银行分析师杨跃分析，如果商业银行成立风险投资公司或私募基金，则可以直接分享高成长性的企业的发展，相比不断缩小的利差，“投资”业务可以为银行带来更大的利润空间，可以获得原来无法获得的客户，抓住未来可能成为主流产业的公司。</p>
<p><strong>3、中国私人银行全面发展报告《中国私人银行2015》发布</strong></p>
<p>报告指出，<br>2015年中国私人财富将达到人民币110万亿元，高净值家庭数量达到201万户，拥有约41%的私人财富。到2020年，高净值家庭（可投资资产超过<br>600万元人民币）数量将以11%的年增长率增长至346万户，这为私人银行业务的发展提供了良好的机遇。</p>
<p>调查显示，46%的高净值客户是企业主，19%是国有企业高管或职业经理人，9%是专业投资人士，10%是律师、医生等专业人才，自由职业人士包括演艺体育收藏界人士占比8%，全职太太7%。</p>
<p>47%的人最重要的财富来源是创办实业公司获利，25%的人靠投资金融市场获利，11%的人主要靠工资和福利性积累，9%的人主要靠房地产投资获利，7%的人靠继承父辈资产。</p>
<p>调查结果表明，私人银行客户的财富来源正在逐渐向投资金融市场获利引流。</p>
<p><strong>四、投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<em>时间区间为今年以来</em>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       只数   占比</p>
<hr>
<p>  大于80%      1      0.02%<br>  50%至80%     2      0.04%<br>  30%至50%     1      0.02%<br>  10%至30%     22     0.47%<br>  0%至10%      373    8.02%<br>  -10%至0%     1491   32.04%<br>  -20%至-10%   1446   31.08%<br>  -20%至-30%   1069   22.97%<br>  -30%以下     248    5.33%<br>  总计         4653   　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       只数   占比</p>
<hr>
<p>  大于10%      20     1.59%<br>  0%至10%      1005   80.14%<br>  -10%至0%     211    16.83%<br>  -20%至-10%   10     0.80%<br>  -20%至-30%   1      0.08%<br>  -30%以下     7      0.56%<br>  总计         1254   　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       只数   占比</p>
<hr>
<p>  大于10%      2      0.29%<br>  0%至10%      190    27.42%<br>  -10%至0%     477    68.83%<br>  -20%至-10%   15     2.16%<br>  -20%至-30%   7      1.01%<br>  -30%以下     2      0.29%<br>  总计         693    　</p>
<p><strong>五、近期法规及监管动态</strong></p>
<p><strong>1、中国基金业协会党委书记、会长洪磊发表讲话</strong></p>
<p>在《腾讯中国私募基金年会2016》上，洪磊提到“募集机构只有严格遵守了投资者适当性原则，严格执行私募基金宣传、推介、<strong>冷静期和回访等制度性要求</strong>，才能称得上募集机构落实了‘卖者有责’，才能谈得上要求投资者‘买者自负’。”</p>
<p>此外据协会透露，《私募投资基金募集行为管理办法》已经制定完成，其中冷静期制度需引起重视，“实行冷静期制度，给予投资者不少于二十四小时的投资冷静期。在完成合格投资者确认程序后，投资者在冷静期满后方可签署私募基金合同。”、“实行回访确认制度，冷静期满后募集机构由非销售人员向投资人确认投资意愿，只有在确认成功后方能运用投资资金。”</p>
<p><strong>2、营改增细则公布</strong></p>
<p>财政部及国家税务总局于2016年3月24日共同颁布财税[2016]第36号文件，规定了营改增扩围剩余行业的增值税税率以及相关增值税政策，该文件自2016年5月1日起生效。</p>
<p>新政策对于金融服务业的主要影响在于：</p>
<p>（1）金融服务业的主要收入都将适用于6%增值税，包括贷款服务取得的利息收入，包括手续费、佣金等在内的直接收费金融服务，保险费收入以及金融商品转让；</p>
<p>（2）增值税免税政策适用范围相对有限，主要适用于金融行业同业往来利息收入、联行往来利息收入、一年以上人身保险产品的保费收入；存款利息不属于增值税征税范围；</p>
<p>（3）利息费用以及与贷款业务直接相关的佣金与手续费支出所产生的进项税额均不可抵扣。但是法规中未说明该不可抵扣的规定是否将一直适用；</p>
<p>（4）根据目前的增值税政策，除为境外单位之间的货币资金融通及其他金融业务提供的直接收费金融服务和出口货物提供的保险服务外，出口金融服务仍需要缴纳增值税；但出口金融类咨询服务可以免税。这一政策未来可能会有所改变；</p>
<p>（5）进口金融服务需要代扣代缴增值税。</p>
<p><strong>3、传：金融监管改革方案已递至中编办</strong></p>
<p>3月25日，腾讯财经从权威知情人士处独家获悉，金融监管机制改革方案已经广泛征求过意见，方案已经递至中央机构编制委员会办公室（简称“中编办”）。这位知情人士对腾讯财经透露，“中编办前段时间召集开会，研究方案”，他同时表示，进入到中编办这一环节，“意味着很快就会推出来了”。</p>
<p><strong>产品运营部</strong></p>
<p><strong>2016年3月27日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20160313/" rel="next" title="20160313 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20160313 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20160405/" rel="prev" title="20160405 私募动态报告">
                20160405 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20160327/"
           data-title="20160327 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20160327/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-29877-29566-311"><span class="nav-number">1.</span> <span class="nav-text">  合计                               29877                     29566                     311              </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-26055-26063-8"><span class="nav-number">2.</span> <span class="nav-text">  合计               26055                         26063                         -8           </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-26055-26063-8-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           26055                         26063                         -8       </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
