<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20170102 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20170102/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:10:21.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170102 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20170102/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20170102 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20170102/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170102 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20170102/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20170102/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年12月26日至2017年1月2日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）财政部发布《关于明确金融房地产开发教育辅助服务等增值税政策的通知》[2016]140号文解读</strong></p>
<p>2016年12月30日，财政部税政司、国家税务总局货物和劳务税司对12月25日发布的财税〔2016〕140号文部分条款进行了解读。上次20161225周报提及以下一点：</p>
<p><em>（3）资管产品运营过程中发生的增值税应税行为，以资管产品管理人为增值税纳税人。【**</em>此条可能产生重大影响，尚无权威解读。简单理解，例如申购、赎回、资产管理等服务产生的手续费，理应缴纳增值税。但依据前文约定，投资人持有非保本产品到期后不缴纳增值税，加上本条，相当于资管产品投资获得的资本增值部分由产品管理人代扣代缴。或为管理人帮投资者代扣代缴创造先河。<em>**】</em></p>
<p>新发布的官方解读如下：</p>
<p>本条政策主要界定了运营资管产品的纳税主体，明确了资管产品运营过程中发生的增值税应税行为，应以资管产品管理人为纳税主体，并照章缴纳增值税。资管产品，是资产管理类产品的简称，比较常见的包括基金公司发行的基金产品、信托公司的信托计划、银行提供的投资理财产品等。简单说，资产管理的实质就是受人之托，代人理财。各类资管产品中，受投资人委托管理资管产品的基金公司、信托公司、银行等就是资管产品的管理人。</p>
<p>原营业税税制下，对资管类产品如何缴纳营业税问题，《财政部<br>国家税务总局关于信贷资产证券化有关税收政策问题的通知》（财税[2006]5号）已有明确规定。增值税和营业税一样，均是针对应税行为征收的间接税，<strong><em>营改增后，资管产品的征税机制并未发生变化</em></strong>。具体到资管产品管理人，其在以自己名义运营资管产品资产的过程中，可能发生多种增值税应税行为。例如，<strong><em>因管理资管产品而固定收取的管理费（服务费），应按照“直接收费金融服务”缴纳增值税；运用资管产品资产发放贷款取得利息收入，应按照“贷款服务”缴纳增值税；运用资管产品资产进行投资等，则应根据取得收益的性质，判断其是否发生增值税应税行为，并应按现行规定缴纳增值税。</em></strong></p>
<p><strong><em>【据此，非保本资管产品并未同之前产生实质变化。我们小结如下：</em></strong></p>
<p>  具体情形                                    相关法规                                                                                                                                                                              是否缴纳增值税</p>
<hr>
<p>  （1）持有至到期取得非保本收益               <strong>140号文第2条“纳税人购入基金、信托、理财产品等各类资产管理产品持有至到期，不属于《销售服务、无形资产、不动产注释》（财税〔2016〕36号）第一条第（五）项第4点所称的金融商品转让。”</strong>   <strong>否</strong><br>  （2）提前向资产管理人赎回取得非保本收益     <strong>140号文第1条“金融商品持有期间（含到期）取得的非保本的上述收益,不属于利息或利息性质的收入，不征收增值税。”</strong>                                                                         <strong>否</strong><br>  （3）向资产管理人之外的第三方转让资管产品   <strong>转让动作获利需缴纳增值税，但多数情况下资管产品都是平价转让，对投资者而言销售额为0。【需区别：投资者期间资管产品获利，依据投资者属性、标的属性，看是否收取所得税。】</strong>               <strong>约等于“否”</strong></p>
<p><strong><em>而保本类资管产品纳税人或发生改变。所有的保本银行理财或保本基金（例如公募保本基金）的投资人需要就投资利息收入缴纳6%增值税。而140号文第4条又明确“资管产品运营过程中发生的增值税应税行为，以资管产品管理人为增值税纳税人”，并不区分保本型和非保本型资管产品，那么从文件精神来看，所有的类型的资管产品都应该由资管产品管理人为增值税纳税人。】</em></strong></p>
<p><strong>（二）多家私募机构遭立案稽查</strong></p>
<p>12月28日，证监会私募基金监管部表示，2016年先后开展私募基金专项检查、全行业风险摸排整治工作，摸清行业风险底数；<strong><em>今年共对116家机构采取行政监管措施，移送13家机构立案稽查，向地方政府或公安部门移送20条犯罪线索，移交271家机构失联情况由基金业协会依规处理</em></strong>。同时，对专项检查中处理的73家私募机构全部进行点名通报。下一步将持续深入开展符合私募行业特点的投资者保护工作，共同推进私募行业规范发展。</p>
<p><strong>（三）华夏基金股权转让结果</strong></p>
<p>12月29日晚，美国上市公司IGM Financial发布公告称，IGM<br>Financial的子公司Mackenzie<br>Financial将以约2.68亿加元（约24亿元人民币）收购华夏基金10%股权，<strong><em>PE约在15倍左右</em></strong>。【<strong><em>根据华夏基金年度审计报告，华夏基金2015年资产总计是75.24亿元，其中营业收入为41.97亿元，营业利润高达18.52亿元。而截至2016年10月31日，华夏基金资产总计已经攀升为85.31亿元，其中营业收入为33.59亿元，营业利润是14.94亿元。</em></strong>】</p>
<p><strong>（四）公募基金审核公示首现FOF基金</strong></p>
<p>据证监会最新发布的《基金募集申请核准进度公示表》显示，<strong><em>已有21家基金公司集中申报了33只FOF基金申报材料</em></strong>。具体来看，广发基金和长盛基金均申报了3只产品，是目前业内申报产品最多的基金公司。此外，包括易方达、招商、上投摩根、前海开源、南方、建信、汇添富、华夏等多家基金公司均上报了2只产品。【<strong><em>各家基金公司上报的产品主要集中在全天候配置、动态配置、基金优选、量化FOF、养老策略等。</em></strong>】</p>
<p><strong>（五）首家公募系券商将到来，嘉实基金12月再度申请嘉实证券</strong></p>
<p>据证监会最新《证券公司设立或者证券公司在境外设立、收购或者参股证券经营机构审批》表格显示，<strong><em>嘉实证券有限责任公司</em></strong>已提交申请。成为金融控股集团一直以来都是金融机构做大做强的目标，嘉实基金筹备嘉实证券，将为嘉实基金全金融版图再填重要一子。业内人士猜测，<strong><em>嘉实证券从设立之初目标直指“互联网券商”，走轻资产、网络经纪业务之路。</em></strong>而且，嘉实证券筹备初期是通过成立一个基于移动互联技术的社交组合投资平台“金贝塔”。据悉目前嘉实证券筹备团队和金贝塔已经分开。</p>
<p><strong>（六）境内个人购汇不得用于境外买房和证券投资</strong></p>
<p>2017年居民5万美元购汇额度并未缩减，但却迎来了更复杂的购汇流程，以及更严格的购汇用途监管。在个人客户购买外汇时，需要填写《申请书》。申请书上明确，<strong><em>“境内个人办理购汇时，不得用于境外买房、证券投资、购买人寿保险和投资性返还分红类保险等尚未开放的资本项目。违者将列入‘关注名单’，当年及之后两年不享有个人便利化额度”</em></strong>。</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共1221只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比         上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       25061            <strong>45.95%</strong>   24463            45.88%   <strong>598</strong>          0.07%</p>
<p>  股权投资基金                       15020            <strong>27.54%</strong>   14642            27.46%   <strong>378</strong>          0.08%</p>
<p>  创业投资基金                       2246             4.12%        2209             4.14%    37               -0.02%</p>
<p>  其他投资基金                       5462             10.01%       5289             9.92%    173              0.10%</p>
<p>  基金专户                           2011             3.69%        1997             3.75%    14               -0.06%</p>
<p>  基金子公司                         835              1.53%        830              1.56%    5                -0.03%</p>
<p>  证券公司及其子公司的资产管理计划   268              0.49%        267              0.50%    1                -0.01%</p>
<p>  期货公司及其子公司的资产管理计划   726              1.33%        725              1.36%    1                -0.03%</p>
<p>  保险公司及其子公司的资产管理计划   23               0.04%        23               0.04%    0                0.00%</p>
<p>  信托计划                           2767             5.07%        2754             5.17%    13               -0.09%</p>
<p>  银行理财产品                       8                0.01%        8                0.02%    0                0.00%</p>
<p>  QFII                               1                0.00%        1                0.00%    0                0.00%</p>
<p>  其他                               112              0.21%        111              0.21%    1                0.00%</p>
<h2 id="合计-54540-53319-1221"><a href="#合计-54540-53319-1221" class="headerlink" title="  合计                               54540            　           53319            　       1221             　"></a>  合计                               54540            　           53319            　       1221             　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【有】更新）</strong></p>
<p>根据基金业协会2016年12月28日发布的《私募登记备案月报第22期》，截至2016年11月底，基金业协会已登记私募基金管理人17649家。已备案私募基金44485只，<strong>认缴规模9.49万亿元，实缴规模7.50万亿元。</strong>私募基金从业人员27.86万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【有】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2016年12月31日）</strong>，备案的私募基金管理人共17985家，相较2016年11月17日公示表，私募基金管理人总数量增加492家。</p>
<p>【<strong><em>上月新增“股权、创业投资基金”类别，从字面看是同属股权及创业投资相关的基金产品，本月新增的创业投资基金均被归为“股权、创业投资基金”类别。不确定后续是否也会出现“证券+股权”等组合类别。</em></strong>】</p>
<hr>
<p>  管理基金主要类别     本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金         <strong>7997</strong>             44.46%   7898                 45.15%   99           -0.68%</p>
<p>  股权投资基金         <strong>7825</strong>             43.51%   7818                 44.69%   7            -1.18%</p>
<p>  创业投资基金         1221                 6.79%    1221                 6.98%    0            -0.19%</p>
<p>  股权、创业投资基金   <strong>487</strong>              2.71%    106                  0.00%    <strong>381</strong>      2.71%</p>
<p>  其他投资基金         455                  2.53%    450                  2.57%    5            -0.04%</p>
<h2 id="合计-17985-17493-492"><a href="#合计-17985-17493-492" class="headerlink" title="  合计                 17985                         17493                         492          "></a>  合计                 17985                         17493                         492          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【有】更新）</strong></p>
<p>2016年11月17日至12月31日，<strong>有654家私募基金管理人首次备案了基金，数量已趋于平稳，但仍有不少旗下无基金的管理人被注销私募基金资格</strong>。</p>
<hr>
<p>  备案基金基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有备案基金     15556                86.49%   14902                85.19%   <strong>654</strong>      1.31%</p>
<p>  无备案基金     2429                 13.51%   2591                 14.81%   <strong>-162</strong>     -1.31%</p>
<h2 id="合计-17985-17493-492-1"><a href="#合计-17985-17493-492-1" class="headerlink" title="  合计           17985                         17493                         492          "></a>  合计           17985                         17493                         492          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7513家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>45</strong>           <strong>0.60%</strong>   <strong>45</strong>           <strong>0.61%</strong>   <strong>0</strong><br>  20-50亿      83               1.10%       80               1.08%       3<br>  10-20亿      120              1.60%       122              1.64%       -2<br>  1-10亿       1135             15.11%      1115             14.99%      20<br>  0-1亿        6130             81.59%      6076             81.69%      54<br>  合计         7513                         7438                         75</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1186家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     42               3.54%       41               3.42%       1<br>  20-50亿      <strong>66</strong>           <strong>5.56%</strong>   <strong>65</strong>           <strong>5.43%</strong>   <strong>1</strong><br>  10-20亿      83               7.00%       83               6.93%       0<br>  1-10亿       438              36.93%      446              37.23%      -8<br>  0-1亿        557              46.96%      563              46.99%      -6<br>  合计         1186                         1198                         -12</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    105              1.60%    96               1.49%    9<br>  50-100亿     125              1.90%    123              1.91%    2<br>  20-50亿      303              4.62%    295              4.59%    8<br>  0-20亿       6032             91.88%   5911             92.00%   121<br>  合计         6565                      6425                      140</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     69               5.09%    68               5.09%    1<br>  5-10亿       111              8.19%    111              8.31%    0<br>  2-5亿        382              28.17%   380              28.46%   2<br>  0-2亿        794              58.55%   776              58.13%   18<br>  合计         1356                      1335                      21</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     212              20.08%   206              19.79%   6<br>  5-10亿       92               8.71%    98               9.41%    -6<br>  2-5亿        136              12.88%   132              12.68%   4<br>  0-2亿        616              58.33%   605              58.12%   11<br>  合计         1056                      1041                      15</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，比如，2016全年约三分之二的股票策略类私募产品处于亏损状态，但已相对年中有大幅减少。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于50%      32         0.66%        30         0.63%    2          0.03%<br>  30%至50%     60         1.23%        58         1.21%    2          0.02%<br>  10%至30%     417        8.57%        410        8.55%    7          0.02%<br>  0%至10%      1232       <strong>25.31%</strong>   1217       25.36%   15         -0.05%<br>  -10%至0%     1638       <strong>33.66%</strong>   1608       33.51%   30         0.14%<br>  -20%至-10%   1032       <strong>21.20%</strong>   1020       21.26%   12         -0.05%<br>  -30%至-20%   322        6.62%        321        6.69%    1          -0.07%<br>  -30%以下     134        2.75%        134        2.79%    0          -0.04%<br>  总计         4867       　           4798       　       69         　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      155        16.35%       154        16.28%   1          0.07%<br>  0%至10%      603        <strong>63.61%</strong>   602        63.64%   1          -0.03%<br>  -10%至0%     171        18.04%       170        17.97%   1          0.07%<br>  -20%至-10%   13         1.37%        13         1.37%    0          0.00%<br>  -30%至-20%   4          0.42%        4          0.42%    0          0.00%<br>  -30%以下     2          0.21%        3          0.32%    -1         -0.11%<br>  总计         948        　           946        　       2          　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      48         6.35%        49         6.50%    -1         -0.15%<br>  0%至10%      377        <strong>49.87%</strong>   374        49.60%   3          0.27%<br>  -10%至0%     310        <strong>41.01%</strong>   310        41.11%   0          -0.11%<br>  -20%至-10%   11         1.46%        11         1.46%    0          0.00%<br>  -30%至-20%   6          0.79%        6          0.80%    0          0.00%<br>  -30%以下     4          0.53%        4          0.53%    0          0.00%<br>  总计         756        　           754        　       2          　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2017年1月2日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20161218/" rel="next" title="20161218 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20161218 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170108/" rel="prev" title="20170108 私募动态报告">
                20170108 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20170102/"
           data-title="20170102 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20170102/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-54540-53319-1221"><span class="nav-number">1.</span> <span class="nav-text">  合计                               54540            　           53319            　       1221             　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-17985-17493-492"><span class="nav-number">2.</span> <span class="nav-text">  合计                 17985                         17493                         492          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-17985-17493-492-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           17985                         17493                         492          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
