<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20170305 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20170312/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-04-09T11:13:23.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170305 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20170312/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20170305 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20170312/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170305 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20170312/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20170312/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2017年3月6日至2017年3月12日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）传言创业板定增规则将修改</strong></p>
<p>创业板定增规则即将修改，修改后的规则将与主板、中小板保持一致。消息称最快于近期正式公布。一位接近监管层的人士表示，<strong><em>这个会里已经在走程序了</em></strong>。规则修改的基本思路就是：<strong><em>不管什么价格发行，什么板，实际控制人和控股股东锁定三年，其他定增股东锁定一年</em></strong>。</p>
<p><strong>对比目前规则</strong>：</p>
<p>《创业板上市公司证券发行管理暂行办法》第16条：<strong>如发行价不低于发行期首日前一个交易日股票均价，本次自发行结束之日起可上市交易。</strong></p>
<p>“定增-高送转-减持”一直是上市公司惯用的手法 ，举例而言：</p>
<p>（1）2016年10月28日，北信源进行定增的申购报价，最终价格确定为18.98元，募集金额12.62亿。（此时发行期首日前一交易日，2016年10月20日【该公司公告有错误】，均价为18.92元。）</p>
<p>（2）2016年11月16日，新增股份上市，由于发行价不低于发行期首日前一个交易日股票均价（18.98&gt;18.92），<strong><em>此次定增的份额没有锁定期</em></strong>。</p>
<p>（3）2016年11月22日，北信源发布高送转公告，两天股价涨幅为10%及6.28%，<strong><em>成交额高达40亿</em></strong>。（<strong><em>对比该股票平时成交额仅2亿左右，定增获配的股权完全可以短时间获利离开</em></strong>）。</p>
<p><strong><em>此次传言的条款修改将进行部分的遏制，同时回忆之前20170219期私募动态报告中提及证监会就《上市公司非公开发行股票实施细则》部分条文进行了修订，延长了定增间隔时间并且提高了定增条件。</em></strong></p>
<p><strong>（二）证监会着手研究开展《公司法》联动修改</strong></p>
<p>证监会相关负责人透露，结合《证券法》修订工作，证监会着手研究开展《公司法》联动修改，<strong><em>重点围绕上市公司的公司治理、中小股东权益保护、股份回购制度、合并分立制度、重组上市制度等，推动修改完善《公司法》</em></strong>。</p>
<p><strong>（三）周小川答记者问</strong></p>
<p>3月9日，十二届全国人大五次会议举行记者会，央行行长周小川答记者问。以下为部分内容节选：</p>
<p>周小川:<br>我们两年多以前已经初步设置了一个协调机制，这个机制叫金融监管协调部际联席会议，最近研究了资产管理的问题，也有的人会把它称之为理财产品的问题，因为资产管理中间有很大一部分是理财产品。<strong><em>“一行三局”，也就是人民银行、银监会、证监会、保监会、外汇局之间已经在许多比较大的问题上初步达成了一致。</em></strong>我们可能会进一步细化以后，作出一些初步规范。但是，这个规范决不是一劳永逸的。因为市场是不断变化的，我们会把一些存在的突出问题规范一下。</p>
<p>现在有哪些方面的问题呢？一是理财产品市场上有一些混乱，这些混乱包括比如<strong><em>标准差距太大、套利机会太多、投机性过强</em></strong>等问题。二是<strong><em>监管之间通气不够，对市场总体观察和风险把握还不够好</em></strong>，所以这方面也要加强。从资产管理各种个体来说，有一些是投机性过强，忽视风险，没有一些起码的风险管理的做法。三是大家所关心的，有一些<strong><em>资产管理产品或者理财产品嵌套运行，就是从金融系统一个行业的一个公司到了另外一个行业的一个公司，来回在系统里转</em></strong>。而我们强调资产管理和其他金融业务一样，要着重为实体经济服务，转来转去钱没有到实体经济去。这中间到底有些什么问题，可能有一些是套利，甚至有一些是违规的行为。就这几个方面，大家对资产管理究竟怎么定义、都是哪些范畴、都存在哪些问题，初步达成了一致意见。</p>
<p><strong>（四）私募基金公司操作股价获罚单</strong></p>
<p>3月6日，广东证监局网站显示，监管层前期对<strong><em>骄龙资产</em></strong>操纵广汽集团股票价格行为进行了立案调查、审理，该案现已审理终结并出具行政处罚决定书。调查显示，2015年6月18日至2016年5月13日期间的6个交易日<strong><em>临近尾市收盘时段，骄龙账户组利用资金优势，连续买入</em></strong>，以高于申报前市场最新成交价的委托价格大量申报买入广汽集团股票，故意拉抬“广汽集团”股价，影响该股当日收盘价。骄龙资产在实施上述交易过程中，<strong><em>主观上具有影响股价、维持其所管理的资产管理产品净值以及避免穿仓风险的意图</em></strong>。</p>
<p><strong>（五）凯石基金获批</strong></p>
<p>3月3日，凯石基金管理有限公司获批。该公司注册资本为1亿元，<strong><em>股东全为自然人</em></strong>。</p>
<p>从目前凯石投资（原私募平台）的网站来看，目前团队人员介绍全部以PE背景，可以预计凯石的私募平台将专注一级市场业务，而<strong><em>二级业务将由公募平台承接，以符合证监会对业务区分的要求</em></strong>。</p>
<p><strong><em>回顾公鹏扬基金（成立于2016年8月24日）</em></strong>，大概以下几点：</p>
<p>（1）从网站专户信息来看，自2016年11月17日至2017年3月7日，共成立5只产品，稳利、安泰1-4期；（<strong><em>由于专户不强制要求公开信批，有可能不止5只</em></strong>）；</p>
<p>（2）从证监会公示信息来看，鹏扬于2016年9月和2016年11月共申报<strong><em>两只债券产品</em></strong>（简易通道），<strong><em>至今均未取到募集批复</em></strong>。</p>
<p>（3）从网站信息来看，<strong><em>人员略有流失</em></strong>，包括原督察长项春生、原专户投资部总经理王华。</p>
<p><strong>（六）上海合晟资产新三板年报</strong></p>
<p>由于新三板已叫停私募挂牌和融资，截止目前仅上海合晟资产一家公布了2016年年报。由于为同行，以下为摘选出来比较有意思的地方：</p>
<ul>
<li><p>公司<strong><em>几乎全部为固收类产品，产品数量69只，管理规模242.92亿元</em></strong>。公司2016年收入3.68亿，净利润2.18亿。</p>
</li>
<li><p>公司约50亿的结构化产品，优先级对接银行资金。另外，<strong><em>平层产品中，也有公司有大量的银行委外资金（基金公司通道）</em></strong>。</p>
</li>
<li><p>公司总资产6.45亿、净资产2.39亿，<strong><em>非常明显的高负债经营，公司持有的金融资产就有4.3亿</em></strong>。有<strong><em>高额借款</em></strong>，向美港金融（互联网理财平台）借款达1亿，借款利率为8%。</p>
</li>
<li><p><strong><em>公司新设立“上海洛神投资”，并向协会申请私募股权投资业务。</em></strong></p>
</li>
<li><p>公司新设立“北京合晟同晖科技”，目前尚未开业，从工商局网站看类似软件开发公司。</p>
</li>
<li><p>公司<strong><em>积极参与股权收购</em></strong>，拟用3.1亿收购瑞龙期货（小期货公司，利润排名在138/149）。</p>
</li>
</ul>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共574只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比         上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       27403            <strong>46.15%</strong>   27122            46.12%   <strong>281</strong>          0.03%</p>
<p>  股权投资基金                       16508            <strong>27.80%</strong>   16330            27.77%   <strong>178</strong>          0.03%</p>
<p>  创业投资基金                       2421             4.08%        2397             4.08%    24               0.00%</p>
<p>  其他投资基金                       6099             10.27%       6034             10.26%   65               0.01%</p>
<p>  基金专户                           2046             3.45%        2043             3.47%    3                -0.03%</p>
<p>  基金子公司                         847              1.43%        846              1.44%    1                -0.01%</p>
<p>  证券公司及其子公司的资产管理计划   283              0.48%        281              0.48%    2                0.00%</p>
<p>  期货公司及其子公司的资产管理计划   764              1.29%        756              1.29%    8                0.00%</p>
<p>  保险公司及其子公司的资产管理计划   24               0.04%        24               0.04%    0                0.00%</p>
<p>  信托计划                           2877             4.84%        2865             4.87%    12               -0.03%</p>
<p>  银行理财产品                       8                0.01%        8                0.01%    0                0.00%</p>
<p>  QFII                               1                0.00%        1                0.00%    0                0.00%</p>
<p>  其他                               100              0.17%        100              0.17%    0                0.00%</p>
<h2 id="合计-59381-58807-574"><a href="#合计-59381-58807-574" class="headerlink" title="  合计                               59381            　           58807            　       574              　"></a>  合计                               59381            　           58807            　       574              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【无】更新）</strong></p>
<p>根据基金业协会2017年2月15日发布的《私募登记备案月报第24期》，截至2017年1月底，基金业协会已登记私募基金管理人18048家。已备案私募基金47523只，<strong>认缴规模10.98万亿元，实缴规模8.40万亿元。</strong>私募基金从业人员28.05万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【无】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2017年2月15日）</strong>，备案的私募基金管理人共18131家，相较2017年1月12日公示表，私募基金管理人总数量增加393家。</p>
<p>【<strong><em>之前新增“股权、创业投资基金”类别，从字面看是同属股权及创业投资相关的基金产品，本月新增的创业投资基金均被归为“股权、创业投资基金”类别。</em></strong>】</p>
<hr>
<p>  管理基金主要类别     本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金         7934                 43.76%   7859                 44.31%   75           -0.55%</p>
<p>  股权投资基金         7444                 41.06%   7500                 42.28%   -56          -1.23%</p>
<p>  创业投资基金         1203                 6.64%    1210                 6.82%    -7           -0.19%</p>
<p>  股权、创业投资基金   1093                 6.03%    719                  0.00%    374          6.03%</p>
<p>  其他投资基金         457                  2.52%    450                  2.54%    7            -0.02%</p>
<h2 id="合计-18131-17738-393"><a href="#合计-18131-17738-393" class="headerlink" title="  合计                 18131                         17738                         393          "></a>  合计                 18131                         17738                         393          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【无】更新）</strong></p>
<p>2017年1月12日至2017年2月15日，<strong>有328家私募基金管理人首次备案了基金，数量已趋于平稳</strong>。</p>
<hr>
<p>  备案基金基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有备案基金     16040                88.47%   15712                88.58%   <strong>328</strong>      -0.11%</p>
<p>  无备案基金     2095                 11.55%   2026                 11.42%   69           0.13%</p>
<h2 id="合计-18135-17738-397"><a href="#合计-18135-17738-397" class="headerlink" title="  合计           18135                         17738                         397          "></a>  合计           18135                         17738                         397          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7703家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>47</strong>           <strong>0.61%</strong>   <strong>47</strong>           <strong>0.61%</strong>   <strong>0</strong><br>  20-50亿      84               1.09%       84               1.09%       0<br>  10-20亿      136              1.77%       135              1.76%       1<br>  1-10亿       1199             15.57%      1194             15.54%      5<br>  0-1亿        6237             80.97%      6223             81.00%      14<br>  合计         7703                         7683                         20</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1150家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     44               3.83%       43               3.73%       1<br>  20-50亿      <strong>67</strong>           <strong>5.83%</strong>   <strong>68</strong>           <strong>5.90%</strong>   <strong>-1</strong><br>  10-20亿      71               6.17%       73               6.33%       -2<br>  1-10亿       426              37.04%      426              36.95%      0<br>  0-1亿        542              47.13%      543              47.09%      -1<br>  合计         1150                         1153                         -3</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    130              1.85%    127              1.83%    3<br>  50-100亿     139              1.98%    138              1.99%    1<br>  20-50亿      333              4.75%    330              4.75%    3<br>  0-20亿       6414             91.42%   6357             91.44%   57<br>  合计         7016                      6952                      64</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     80               5.49%    80               5.56%    0<br>  5-10亿       112              7.69%    110              7.64%    2<br>  2-5亿        402              27.61%   400              27.80%   2<br>  0-2亿        862              59.20%   849              59.00%   13<br>  合计         1456                      1439                      17</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     243              22.11%   242              22.22%   1<br>  5-10亿       98               8.92%    101              9.27%    -3<br>  2-5亿        155              14.10%   152              13.96%   3<br>  0-2亿        603              54.87%   594              54.55%   9<br>  合计         1099                      1089                      10</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识。</em></strong>】</p>
<p>【<strong><em>注：本次为数据库月度清理，情况同上周有较大变化，正确性待下周对比论证。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于30%      10         0.15%        1          0.01%    9          0.13%<br>  10%至30%     275        4.01%        53         0.71%    222        3.29%<br>  0%至10%      4436       <strong>64.66%</strong>   3280       44.24%   1156       20.42%<br>  -10%至0%     2042       <strong>29.77%</strong>   3939       53.13%   -1897      -23.36%<br>  -20%至-10%   78         1.14%        122        1.65%    -44        -0.51%<br>  -20%至-30%   12         0.17%        16         0.22%    -4         -0.04%<br>  -30%以下     7          0.10%        3          0.04%    4          0.06%<br>  总计         6860       　           7414       　       -554       　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    6          0.44%        1          0.07%    5          0.37%<br>  0%至10%    1101       <strong>79.84%</strong>   1221       81.08%   -120       -1.24%<br>  -10%至0%   266        <strong>19.29%</strong>   281        18.66%   -15        0.63%<br>  -10%以下   6          0.44%        3          0.20%    3          0.24%<br>  总计       1379       　           1506       　       -127       　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    9          0.98%        0          0.00%    9          0.98%<br>  大于0%     557        <strong>60.41%</strong>   383        39.73%   174        20.68%<br>  -10%至0%   352        <strong>38.18%</strong>   580        60.17%   -228       -21.99%<br>  -10%以下   4          0.43%        1          0.10%    3          0.33%<br>  总计       922        　           964        　       -42        　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2017年3月12日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20170322/" rel="next" title="20170305 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20170305 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170319/" rel="prev" title="20170305 私募动态报告">
                20170305 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20170312/"
           data-title="20170305 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20170312/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-59381-58807-574"><span class="nav-number">1.</span> <span class="nav-text">  合计                               59381            　           58807            　       574              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18131-17738-393"><span class="nav-number">2.</span> <span class="nav-text">  合计                 18131                         17738                         393          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18135-17738-397"><span class="nav-number">3.</span> <span class="nav-text">  合计           18135                         17738                         397          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
