<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20160717 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20160717/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:03:46.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20160717 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20160717/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20160717 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20160717/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20160717 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20160717/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20160717/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年7月11日至2016年7月17日）</p>
<p><strong>一、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共1250只，产品仍主要以证券投资及股权投资两类为主。【<em>最近几周私募基金公司将出现密集保壳。</em>】</p>
<hr>
<p>  基金类型                           本期数量（只）   占比     上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       17426            45.13%   16721            44.75%   <strong>705</strong>          0.38%</p>
<p>  股权投资基金                       10147            26.28%   9814             26.27%   <strong>333</strong>          0.01%</p>
<p>  创业投资基金                       1802             4.67%    1768             4.73%    34               -0.07%</p>
<p>  其他投资基金                       3322             8.60%    3195             8.55%    127              0.05%</p>
<p>  基金专户                           1824             4.72%    1802             4.82%    22               -0.10%</p>
<p>  基金子公司                         696              1.80%    689              1.84%    7                -0.04%</p>
<p>  证券公司及其子公司的资产管理计划   239              0.62%    239              0.64%    0                -0.02%</p>
<p>  期货公司及其子公司的资产管理计划   463              1.20%    446              1.19%    17               0.01%</p>
<p>  保险公司及其子公司的资产管理计划   18               0.05%    18               0.05%    0                0.00%</p>
<p>  信托计划                           2565             6.64%    2561             6.85%    4                -0.21%</p>
<p>  银行理财产品                       8                0.02%    8                0.02%    0                0.00%</p>
<p>  QFII                               1                0.00%    1                0.00%    0                0.00%</p>
<p>  其他                               104              0.27%    103              0.28%    1                -0.01%</p>
<h2 id="合计-38615-37365-1250"><a href="#合计-38615-37365-1250" class="headerlink" title="  合计                               38615            　       37365            　       1250             　"></a>  合计                               38615            　       37365            　       1250             　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>二、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【有】更新）</strong></p>
<p>根据基金业协会2016年7月15日发布的《私募登记备案月报第17期》，截至2016年6月底，基金业协会已登记私募基金管理人24094家。已备案私募基金32355只，<strong>认缴规模6.83万亿元，实缴规模5.58万亿元。</strong>私募基金从业人员40.25万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【有】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2016年7月15日）</strong>，备案的私募基金管理人共24689家，相较2016年6月8日公示表，私募基金管理人数量略微增加。</p>
<hr>
<p>  管理基金主要类别   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金       10992                44.52%   10923                44.93%   69           -0.41%</p>
<p>  股权投资基金       11477                46.49%   11189                46.03%   288          0.46%</p>
<p>  创业投资基金       1460                 5.91%    1416                 5.83%    44           0.09%</p>
<p>  其他投资基金       760                  3.08%    781                  3.21%    -21          -0.13%</p>
<h2 id="合计-24689-24309-380"><a href="#合计-24689-24309-380" class="headerlink" title="  合计               24689                         24309                         380          "></a>  合计               24689                         24309                         380          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【有】更新）</strong></p>
<p>2016年6月8日至7月15日，有1108家私募基金管理人首次发行了基金。较多私募机构开始密集保壳。（2月5日，中国基金业协会发布《关于进一步规范私募基金管理人登记若干事项的公告》，要求私募管理人在规定期限内完成首只产品备案，否则将注销私募基金管理人登记，其中已登记满1年的私募管理人的时间截点是5月1日，不满1年的是8月1日；4月29日晚，基金业协会发布《关于落实&lt;关于进一步规范私募基金管理人登记若干事项的公告&gt;首批私募基金管理人注销事项相关工作安排的通知》(简称“通知”)，表示考虑到前期相关机构理解和落实协会公告的进度较慢，上述类型的私募如果在5月1日前已补提法律意见书，或是已经提交了产品备案申请，将适当顺延办理时间至8月1日。）</p>
<hr>
<p>  是否管理基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有管理基金     10676                43.24%   9568                 39.36%   <strong>1108</strong>     3.88%</p>
<p>  无管理基金     14013                56.76%   14741                60.64%   -728         -3.88%</p>
<h2 id="合计-24689-24309-380-1"><a href="#合计-24689-24309-380-1" class="headerlink" title="  合计           24689                         24309                         380          "></a>  合计           24689                         24309                         380          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有5177家，<strong>我司属于50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>39</strong>           <strong>0.75%</strong>   <strong>33</strong>           <strong>0.68%</strong>   <strong>6</strong><br>  20-50亿      74               1.43%       74               1.52%       0<br>  10-20亿      102              1.97%       100              2.05%       2<br>  1-10亿       989              19.10%      971              19.90%      18<br>  0-1亿        3973             76.74%      3702             75.86%      271<br>  合计         5177                         4880                         297</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1223家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>采用投顾模式的私募基金管理人数量处于下降趋势，越来越多的管理人选用自主发行产品的模式。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     33               2.71%       36               2.94%       -3<br>  20-50亿      <strong>62</strong>           <strong>5.09%</strong>   <strong>59</strong>           <strong>4.82%</strong>   <strong>3</strong><br>  10-20亿      69               5.67%       73               5.97%       -4<br>  1-10亿       440              36.15%      445              36.39%      -5<br>  0-1亿        613              50.37%      610              49.88%      3<br>  合计         1217                         1223                         -6</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。我司暂未涉及该领域。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    63               1.44%    63               1.51%    0<br>  50-100亿     79               1.81%    80               1.91%    -1<br>  20-50亿      212              4.86%    205              4.90%    7<br>  0-20亿       4009             91.89%   3834             91.68%   175<br>  合计         4363                      4182                      181</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     57               5.33%    56               5.34%    1<br>  5-10亿       97               9.07%    96               9.16%    1<br>  2-5亿        342              31.99%   340              32.44%   2<br>  0-2亿        573              53.60%   556              53.05%   17<br>  合计         57               5.33%    56               5.34%    1</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     140              20.80%   129              20.06%   11<br>  5-10亿       55               8.17%    54               8.40%    1<br>  2-5亿        97               14.41%   92               14.31%   5<br>  0-2亿        381              56.61%   368              57.23%   13<br>  合计         673                       643                       30</p>
<p><strong>三、新产品及热点信息</strong></p>
<p><strong>1、2016年上半年全国银行业监督管理工作暨经济金融形势分析会议召开</strong></p>
<p>7月14日，中国银监会召开2016年上半年全国银行业监督管理工作暨经济金融形势分析会议。关于下半年的工作任务，会议指出，扭转资金“脱实向虚”现象，重点严查热衷当通道、做过桥、加链条，资金“脱实向虚”的行为。</p>
<p>同时，要重点严查十大行为：一是落实中央宏观政策和监管要求不力的行为；二是考核激励机制不科学，重发展速度、轻风险内控的行为；三是违规收费，增加企业融资负担的行为；<strong>四是热衷当通道、做过桥、加链条，资金“脱实向虚”的行为</strong>；五是违规办理票据业务、签订抽屉协议、贷款“三查”执行不力等行为；六是违规私售飞单和代理销售，误导或诱导购买投资产品的行为；<strong>七是充当资金掮客，参与民间借贷和非法集资的行为</strong>；八是操作风险管控不力，有章不循、违规操作的行为；九是内外勾结、违法犯罪的行为；十是瞒报或迟报重大风险案件、对相关责任人查处问责不力的行为。</p>
<p><strong>2、租赁证券化市场快速发展</strong></p>
<p>近两年融资租赁行业作为一种新型的金融产业，将融资与融物相结合，有效的补充了传统间接融资体系覆盖范围的不足，特别是为很多传统在银行体系之外的中小企业提供了新的融资渠道，因此<strong>融资租赁行业自身得到了迅猛的发展</strong>。</p>
<p>由于资产证券化可以有效起到增加租赁公司融资渠道、优化报表盘活资产、低融资成本、扩大公司影响力、拓展业务模式的多重作用，已成为租赁行业青睐的新型的融资模式。2015年下半年以来，<strong>发行租赁资产证券化的公司数量与产品规模迅速扩大，成为资产证券化市场最主流的产品之一</strong>。截至目前已发行产品138只，发行规模1370多亿元。然而相比我国整体租赁行业45200亿元的资产规模，目前的证券化率仅达到3%，未来还有广阔的发展空间。【<em>ABS底层资产为各类的租赁债权，产品层面根据发行方、投资方的诉求，将设计相应分层结构。</em>】</p>
<p><strong>3、鹏扬基金成私募界首家获批成立公募基金公司</strong></p>
<p>中国证监会网站最新披露信息显示，国内专注于固定收益领域的私募基金鹏扬基金，近期获批成立公募基金，这是<strong>私募界首家获批成立的公募基金公司</strong>。据了解，鹏扬基金公司注册资本1亿元人民币，注册地为上海，由杨爱斌和上海华石投资公司共同组建，分别持股55%和45%，其经营范围包括公募投资基金管理、基金销售、特定客户资产管理等。【<em>其中，上海华石投资公司即华兴资本。</em>】</p>
<p><strong>四、投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<em>时间区间为今年以来</em>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。【<strong><em>本次私募排排网数据库更新，所统计产品数量大幅减少。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于80%      10         0.20%        10         0.16%    0          0.03%<br>  50%至80%     19         0.38%        22         0.36%    -3         0.02%<br>  30%至50%     154        3.05%        168        2.75%    -14        0.30%<br>  10%至30%     702        13.91%       1271       20.83%   -569       -6.91%<br>  0%至10%      <strong>1997</strong>   <strong>39.58%</strong>   2183       35.77%   -186       3.81%<br>  -10%至0%     <strong>1457</strong>   <strong>28.87%</strong>   1653       27.09%   -196       1.79%<br>  -20%至-10%   562        11.14%       620        10.16%   -58        0.98%<br>  -20%至-30%   145        2.87%        176        2.88%    -31        -0.01%<br>  -30%以下     5046       　           6103       　       -1057      　<br>  总计         10         0.20%        10         0.16%    0          0.03%</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      72         6.16%        52         3.39%    20         2.77%<br>  0%至10%      <strong>819</strong>    <strong>70.06%</strong>   1150       74.97%   -331       -4.91%<br>  -10%至0%     <strong>252</strong>    <strong>21.56%</strong>   305        19.88%   -53        1.67%<br>  -20%至-10%   17         1.45%        17         1.11%    0          0.35%<br>  -20%至-30%   3          0.26%        4          0.26%    -1         0.00%<br>  -30%以下     6          0.51%        6          0.39%    0          0.12%<br>  总计         1169       　           1534       　       -365       　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      14         1.85%        9          0.99%    5          0.87%<br>  0%至10%      <strong>349</strong>    <strong>46.16%</strong>   424        46.44%   -75        -0.28%<br>  -10%至0%     <strong>373</strong>    <strong>49.34%</strong>   454        49.73%   -81        -0.39%<br>  -20%至-10%   15         1.98%        19         2.08%    -4         -0.10%<br>  -20%至-30%   2          0.26%        1          0.11%    1          0.16%<br>  -30%以下     3          0.40%        6          0.66%    -3         -0.26%<br>  总计         756        　           913        　       -157       　</p>
<p><strong>五、近期法规及监管动态</strong></p>
<p><strong>1、《私募投资基金募集行为管理办法》实施</strong></p>
<p>今年4月15日，中国基金业协会正式发布了《私募投资基金募集行为管理办法》，该管理办法被业内称为史上最严私募监管法规，新规于7月15日起实施。主要影响有以下几点：<strong>基金合同模板的变更；合格投资者的认定需财产证明；募集时执行投资者24h冷静期操作</strong>。</p>
<p><strong>2、《上市公司股权激励管理办法》发布</strong></p>
<p>本次制定《办法》的总体原则是以信息披露为中心，根据宽进严管的监管理念，放松管制、加强监管，逐步形成公司自主决定的、市场约束有效的上市公司股权激励制度。主要内容包括：一是对信息披露作专章规定，强化信息披露监管；<strong>二是完善股权激励的实施条件，明确激励对象的范围</strong>；三是深化市场化改革，进一步赋予公司自治和灵活决策空间，<strong>放宽绩效考核指标、股票定价机制、预留权益比例、股权激励与其他重大事项的间隔期、终止实行股权激励计划的强制间隔期等方面要求</strong>；<strong>四是基于实践发展需求，进一步完善限制性股票与股票期权相关规定</strong>；五是强化公司内部监督与市场约束，进一步完善股权激励决策程序、实施程序相关规定，对决策、授予、执行等各环节提出细化要求；六是加强事后监管，增加公司内部问责机制安排，细化监督处罚的规定，为事后监管执法提供保障。</p>
<p><strong>3、《证券期货经营机构私募资产管理业务运作管理暂行规定》发布</strong></p>
<p>我们仅对需要注意的内容进行摘录：</p>
<p>（1）《暂行规定》扩大适用主体的范围，<strong>将私募证券投资基金管理人一并纳入监管体系</strong>；</p>
<p>（2）禁止资产管理计划名称中含有“保本”字样；</p>
<p>（3）禁止单一资产管理计划的投资者人数超过200人，<strong>或者同一资产管理人为单一融资项目设立多个资产管理计划，变相突破投资者人数限制；</strong>【<em>其中“单一融资项目”这一概念存疑。</em>】</p>
<p>（4）禁止向投资者宣传资产管理计划预期收益率；【<em>2015年3月颁布的《八条底线》规定，不得在资产管理计划不明确投资标的的情况下，向投资者宣传预期收益率，但分级资产管理计划除外。但此次《暂行规定》首次明确一律不得宣传预期收益率，包括合同文本和销售宣传。</em>】</p>
<p>（5）不得直接或者间接对优先级份额认购者提供保本保收益安排，包括但不限于在结构化资产管理计划合同中约定计提优先级份额收益、提前终止罚息、劣后级或第三方机构差额补足优先级收益、计提风险保证金补足优先级收益等；【<em>是否禁止常见的“劣后级追加资金方式”仍存疑。</em>】</p>
<p>（6）<strong>股票类、混合类结构化资产管理计划的杠杆倍数不得超过1倍</strong>，固定收益类结构化资产管理计划的杠杆倍数不得超过3倍，其他类结构化资产管理计划的杠杆倍数不得超过2倍；</p>
<p>（7）结构化资产管理计划的总资产占净资产的比例不得超过140%,非结构化集合资产管理计划（即“一对多”）的总资产占净资产的比例不得超过200%；</p>
<p>（8）证券期货经营机构开展私募资产管理业务，<strong>不得委托个人或不符合条件的第三方机构为其提供投资建议</strong>，管理人依法应当承担的职责不因委托而免除，且不得有：由第三方机构直接执行投资指令，未建立或有效执行风险管控机制，未能有效防范第三方机构利用资产管理计划从事内幕交易、市场操纵等违法违规行为；向未提供实质服务的第三方机构支付费用或支付的费用与其提供的服务不相匹配；<strong>第三方机构及其关联方以其自有资金或募集资金投资于结构化资产管理计划劣后级份额</strong>。</p>
<p>（9）杠杆倍数=优先级份额/劣后级份额。<strong>结构化资产管理计划若存在中间级份额，应当在计算杠杆倍数时计入优先级份额。</strong></p>
<p>（10）新老划断，存量的结构化产品如果杠杆比例超标则不得净申购，存续到期清盘。所以此前期限较长的产品仍然可以存续，<strong><em>而且仍然可以申购，只是在一个开放期内不能出现净申购。</em></strong></p>
<p><strong>产品运营部</strong></p>
<p><strong>2016年7月17日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20160710/" rel="next" title="20160710 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20160710 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20160724/" rel="prev" title="20160724 私募动态报告">
                20160724 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20160717/"
           data-title="20160717 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20160717/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-38615-37365-1250"><span class="nav-number">1.</span> <span class="nav-text">  合计                               38615            　       37365            　       1250             　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-24689-24309-380"><span class="nav-number">2.</span> <span class="nav-text">  合计               24689                         24309                         380          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-24689-24309-380-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           24689                         24309                         380          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
