<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20170305 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20170326/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-04-09T11:13:22.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170305 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20170326/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20170305 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20170326/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170305 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20170326/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20170326/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2017年3月20日至2017年3月26日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）中基协注销24家私募机构</strong></p>
<p>2017年3月20日，中基协在官网公布了24家被注销的私募机构<strong><em>（包含泽熙投资在内）</em></strong>，根据通知，24家机构被注销的原因是<strong><em>之前被协会列为失联机构，且满三个月未主动联系协会并提供有效证明</em></strong>，符合中基协2017年1月发布的《关于优化失联机构自律机制及公示第十一批失联私募机构的公告》【中基协字〔2017〕8号】中关于失联机构注销的规定。</p>
<p>根据协会公告内容显示，自实施私募基金管理人失联公示制度以来，协会共对外公告12批失联机构。此批24家私募机构是首批因失联而被注销，除了注销登记外，上述情形均将计入资本市场诚信档案数据库，社会公众可通过证券期货市场失信记录查询平台（<a href="http://shixin.csrc.gov.cn/honestypub/）进行查询。" target="_blank" rel="external">http://shixin.csrc.gov.cn/honestypub/）进行查询。</a></p>
<p>【<strong><em>据统计，从2015年11月起到2017年3月，协会先后公布了 12<br>批失联私募名单。至此，被纳入失联机构名单的私募公司数量已经达到98家，将近100家。</em></strong>】</p>
<p><strong>（二）资管营改增具体征收管理办法或下月推出</strong></p>
<p>按照今年1月发布的140号文补充通知，对资管产品管理人进行征税的时间起点为2017年7月1日。多家资管机构大多表示，由于细则尚未出台，还没有对营改增相关工作正式着手准备，仅有上海某大型券商此前和当地税务局进行过较为充分的交流，并提交了详细的意见和建议。【<strong><em>同本周三普华永道合伙人所说一致，具体影响可参看20170322期私募行业动态报告。</em></strong>】</p>
<p>某券商资管人士表示，营改增很难采取一刀切的方式，如果按照140号文的方法，粗略估算他所在公司的2016年纳税额将增加近3亿，对公司的整体利润水平产生较大影响。“我们非常关注豁免权范围的界定，此外模糊地带很多，没有细则的情况下，难以操作。”<strong><em>多位业内人士均表示，细则发布后，资管机构和税务部门的工作量都会非常大，两三个月的时间将非常紧张。</em></strong></p>
<p>资管业内有人士呼吁，税制应考虑采取更有利于直接资本形成的机制。<strong><em>资产管理产品作为直接融资工具，对提高实体经济融资效率具有重大作用。纵观境外成熟市场，一般对资管行业予以免税政策，直接融资渠道得以大力发展。</em></strong></p>
<p>值得关注的是，全国两会期间有多位代表委员就资管行业营改增问题提交了相关提案。其中全国政协委员、合众人寿保险股份有限公司董事长戴皓带来的《关于在“营改增”改革中对资管行业实施分类管理、区别对待政策的提案》指出，为了在保险资管行业更好的落实“营改增”，保护投资人的利益，<strong><em>控制运作风险和运营成本，建议在“营改增”改革中对资管行业实施分类管理、区别对待。</em></strong></p>
<p>又如全国政协委员、中央财经大学金融学院教授贺强则在提案中提出，税收是调整产业结构、促进社会公平的重要手段。<strong><em>但对资管产品征收增值税在税收理论、法律、实操等层面存在较多问题，对资管行业影响重大，需进一步探讨。</em></strong></p>
<p><strong>（三）2月份基金子公司资管产品发行量环比微降</strong></p>
<p>2月份基金子公司资管产品发行数量为51只，较1月份略有下降，<br>发行规模由1月份的117.04亿元降至2月份的89.02亿。资管发行市场还在经历寒冬。加之受到之前“史上最严”监管新规约束，快速扩张的公募基金子公司业务发展脚步终于停止。受新政等影响，<strong><em>基金子公司业务受到较大冲击，正如当初规模增长那么气势如虹，目前规模下滑速度也比较快。据了解，目前业内已有多家基金子公司完全暂停了旗下产品的申报，业务处于停滞状态。</em></strong>随着存量产品陆续到期，此类产品管理规模还将进一步下滑。</p>
<p><strong>（四）MSCI提出缩小化方案</strong></p>
<p>3月23日，MSCI证实，正在就是否将中国A股纳入MSCI中国指数和MSCI新兴市场指数参与者寻求反馈，将在6月份宣布决定。MSCI网站演示文件证实，MSCI提出的这项有关将中国A股纳入全球指数的缩小化方案，<strong><em>将股票数量从448只减少到169只</em></strong>。方案<strong><em>建议只纳入可以通过沪港通和深港通买卖的大盘股</em></strong>，计划将A股在MSCI中国指数的建议权重从3.7%降至1.7%，在MSCI新兴市场指数中的权重从1%降至0.5%。新方案中，A股行业权重占比变化较大。增加最多的是消费类权重，从6.4%增加到9.8%。金融权重大降5个百分点，从27.5%下降到22.5%。</p>
<p>【去年MSCI提及A股3点问题：</p>
<p><strong><em>问题1：QFII 每月资本赎回不超过上一年度净资产值20%；</em></strong></p>
<p><strong><em>问题2：交易所停牌新规的执行效果，仍需要一段时间去观察；</em></strong></p>
<p><strong><em>问题3：中国交易所对涉及A股的金融产品进行预先审批的限制。</em></strong></p>
<p>目前采用互联互通的方案较为可行，<strong><em>以上几点有可能解决</em></strong>：</p>
<p>（1）利用沪港通和深港通可以基本解决问题1和问题3；<em>（需注意，该方案A-H同时上市的公司只有H股部分纳入MSCI指数，而非之前的同时包含A-H股）</em></p>
<p>（2）对于问题2，今年2月，<strong><em>方星海</em></strong>在回答记者提问时表示，现行的上市公司停牌制度相对来说还是不够规范。境外的机构投资者会担心，我买了你的股票，如果老停牌，我想走的时候卖不掉怎么办？我觉得这个问题要予以关注，并且应该予以解决。因为国内的机构投资者也有同样的关切，<strong><em>所以相应的改革开放我们都会推进。</em></strong>】</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共757只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比         上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       28021            <strong>46.25%</strong>   27620            46.17%   <strong>401</strong>          0.09%</p>
<p>  股权投资基金                       16891            <strong>27.88%</strong>   16656            27.84%   <strong>235</strong>          0.04%</p>
<p>  创业投资基金                       2437             4.02%        2437             4.07%    0                -0.05%</p>
<p>  其他投资基金                       6254             10.32%       6152             10.28%   102              0.04%</p>
<p>  基金专户                           2052             3.39%        2047             3.42%    5                -0.03%</p>
<p>  基金子公司                         847              1.40%        847              1.42%    0                -0.02%</p>
<p>  证券公司及其子公司的资产管理计划   284              0.47%        283              0.47%    1                0.00%</p>
<p>  期货公司及其子公司的资产管理计划   771              1.27%        765              1.28%    6                -0.01%</p>
<p>  保险公司及其子公司的资产管理计划   24               0.04%        24               0.04%    0                0.00%</p>
<p>  信托计划                           2890             4.77%        2883             4.82%    7                -0.05%</p>
<p>  银行理财产品                       8                0.01%        8                0.01%    0                0.00%</p>
<p>  QFII                               1                0.00%        1                0.00%    0                0.00%</p>
<p>  其他                               100              0.17%        100              0.17%    0                0.00%</p>
<h2 id="合计-60580-59823-757"><a href="#合计-60580-59823-757" class="headerlink" title="  合计                               60580            　           59823            　       757              　"></a>  合计                               60580            　           59823            　       757              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【无】更新）</strong></p>
<p>根据基金业协会2017年3月14日发布的《私募登记备案月报第25期》，截至2017年2月底，基金业协会已登记私募基金管理人18306家。已备案私募基金48626只，<strong>认缴规模11.35万亿元，实缴规模8.55万亿元。</strong>私募基金从业人员28.23万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【无】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2017年3月16日）</strong>，备案的私募基金管理人共18477家，相较2017年2月15日公示表，私募基金管理人总数量增加346家。</p>
<p>【<strong><em>之前新增“股权、创业投资基金”类别，从字面看是同属股权及创业投资相关的基金产品，本月新增的创业投资基金均被归为“股权、创业投资基金”类别。</em></strong>】</p>
<hr>
<p>  管理基金主要类别     本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金         8019                 43.40%   7934                 43.76%   85           -0.36%</p>
<p>  股权投资基金         7382                 39.95%   7444                 41.06%   -62          -1.10%</p>
<p>  创业投资基金         1195                 6.47%    1203                 6.64%    -8           -0.17%</p>
<p>  股权、创业投资基金   1422                 7.70%    1093                 0.00%    329          7.70%</p>
<p>  其他投资基金         459                  2.48%    457                  2.52%    2            -0.04%</p>
<h2 id="合计-18477-18131-346"><a href="#合计-18477-18131-346" class="headerlink" title="  合计                 18477                         18131                         346          "></a>  合计                 18477                         18131                         346          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【无】更新）</strong></p>
<p>2017年2月15日至2017年3月16日，<strong>有348家私募基金管理人首次备案了基金，数量已趋于平稳</strong>。</p>
<hr>
<p>  备案基金基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有备案基金     16388                88.69%   16040                88.45%   <strong>348</strong>      0.25%</p>
<p>  无备案基金     2089                 11.31%   2095                 11.55%   -6           -0.25%</p>
<h2 id="合计-18477-18135-342"><a href="#合计-18477-18135-342" class="headerlink" title="  合计           18477                         18135                         342          "></a>  合计           18477                         18135                         342          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7719家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>47</strong>           <strong>0.61%</strong>   <strong>47</strong>           <strong>0.61%</strong>   <strong>0</strong><br>  20-50亿      85               1.10%       84               1.09%       1<br>  10-20亿      134              1.74%       136              1.76%       -2<br>  1-10亿       1217             15.77%      1208             15.62%      9<br>  0-1亿        6236             80.79%      6259             80.93%      -23<br>  合计         7719                         7734                         -15</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1140家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     45               3.95%       44               3.82%       1<br>  20-50亿      <strong>65</strong>           <strong>5.70%</strong>   <strong>67</strong>           <strong>5.82%</strong>   <strong>-2</strong><br>  10-20亿      72               6.32%       71               6.17%       1<br>  1-10亿       425              37.28%      428              37.19%      -3<br>  0-1亿        533              46.75%      541              47.00%      -8<br>  合计         1140                         1151                         -11</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    137              1.94%    131              1.85%    6<br>  50-100亿     140              1.98%    139              1.97%    1<br>  20-50亿      340              4.80%    336              4.75%    4<br>  0-20亿       6463             91.29%   6461             91.42%   2<br>  合计         7080                      7067                      13</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     80               5.46%    80               5.47%    0<br>  5-10亿       112              7.65%    116              7.93%    -4<br>  2-5亿        405              27.65%   404              27.61%   1<br>  0-2亿        868              59.25%   863              58.99%   5<br>  合计         1465                      1463                      2</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     243              21.79%   244              22.00%   -1<br>  5-10亿       103              9.24%    98               8.84%    5<br>  2-5亿        151              13.54%   156              14.07%   -5<br>  0-2亿        618              55.43%   611              55.09%   7<br>  合计         1115                      1109                      6</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，例如2017年以来，约7成的股票策略私募产品收益为正。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于30%      11         0.15%        10         0.14%    1          0.01%<br>  10%至30%     285        3.96%        279        3.98%    6          -0.03%<br>  0%至10%      4678       <strong>64.97%</strong>   4536       64.77%   142        0.20%<br>  -10%至0%     2120       29.44%       2079       29.69%   41         -0.24%<br>  -20%至-10%   86         1.19%        78         1.11%    8          0.08%<br>  -20%至-30%   12         0.17%        13         0.19%    -1         -0.02%<br>  -30%以下     8          0.11%        8          0.11%    0          0.00%<br>  总计         7200       　           7003       　       197        　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    6          0.43%        6          0.43%    0          0.00%<br>  0%至10%    1111       <strong>79.99%</strong>   1102       79.74%   9          0.25%<br>  -10%至0%   266        19.15%       268        19.39%   -2         -0.24%<br>  -10%以下   6          0.43%        6          0.43%    0          0.00%<br>  总计       1389       　           1382       　       7          　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    8          0.87%        8          0.86%    0          0.01%<br>  大于0%     570        <strong>62.30%</strong>   561        60.39%   9          1.91%<br>  -10%至0%   333        36.39%       356        38.32%   -23        -1.93%<br>  -10%以下   4          0.44%        4          0.43%    0          0.01%<br>  总计       915        　           929        　       -14        　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2017年3月26日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20170404/" rel="next" title="20170305 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20170305 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170322/" rel="prev" title="20170305 私募动态报告">
                20170305 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20170326/"
           data-title="20170305 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20170326/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-60580-59823-757"><span class="nav-number">1.</span> <span class="nav-text">  合计                               60580            　           59823            　       757              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18477-18131-346"><span class="nav-number">2.</span> <span class="nav-text">  合计                 18477                         18131                         346          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18477-18135-342"><span class="nav-number">3.</span> <span class="nav-text">  合计           18477                         18135                         342          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
