<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20170305 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20170319/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-04-09T11:13:23.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170305 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20170319/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20170305 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20170319/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170305 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20170319/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20170319/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2017年3月13日至2017年3月19日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）中基协：96%投诉为私募维权</strong></p>
<p>2016年基金业协会收到1454件的投诉事项和线索，比上一年<strong><em>增长逾1倍</em></strong>。其中，<strong><em>私募基金相关投诉高达96%。</em></strong></p>
<p>基金业协会方面表示，投资者在面对市场上纷繁复杂的各类基金和理财工具，在投资时不能识别风险，不能厘清所投产品的风险收益属性，不能判断这只产品是否合法、是否适合自己、是否符合自己的理财需要，无法做出理性的决策。在投资发生问题时，投资者不知道如何保护自己的权益。</p>
<p>因此，投资者掉进不法机构骗局陷阱的事例屡次发生。基金业协会表示，对投诉事项进行分析归因后发现，<strong><em>私募证券投诉主要是因为基金管理人信息披露不到位、投资运作不规范、投资者在证券市场发生较大波动时无法做出有效判断、采取合理措施，让账面损失成为事实损失。私募股权投诉主要涉及违规募集、延期兑付和非法集资行为，一旦发生问题，投资者往往血本无归。【由于投诉较多，很有可能造成监管机构立法时出现矫枉过正。】</em></strong></p>
<p>除此之外，对于很多阳光私募，从短期看投资者利益和管理人利益可能存在一定程度的冲突。如何平衡短期利益和长期利益，平衡投资者利益和管理人利益，是资产管理机构必须面对和解决的问题。比<strong><em>如牛市时股市狂飙突进，基金公司纷纷在高位发行产品，但系统性下跌后，一批投资者损失惨重</em></strong>。【<strong><em>纵观公募发展也是如此，牛市中规模大涨，熊市中规模却仅仅少量阴跌，总体规模仍然增加。换个角度来看，鉴于目前投资者习惯，资管行业的红利仍在且会持续较长时间。</em></strong>】</p>
<p><strong>（二）中基协邓寰乐：今年会是私募立法高峰期</strong></p>
<p><strong><em>【由于领导会议讲话多次被后来所证实，私募动态报告将适度增加类似内容比重。】</em></strong></p>
<p>在“第四届（2017）中国资管精英大会”上，中国基金业协会法律部主任邓寰乐先生出席会议并致辞。他表示今年是一个私募基金立法的高峰期，也是制度不断落地的时期。而这些准备出台的制度的总体导向，<strong><em>按照领导要求守住风险底线，这条底线是说明我们是帮投资者赚钱，而不是赚投资者的钱</em></strong>。</p>
<p>以下为摘录的主要内容：</p>
<p>1、从法律层面来讲，要<strong><em>加大对违法违规行为的打击力和震慑力</em></strong>。</p>
<p>2、今年正在进行一部非常重要的、由国务院法制办<strong><em>起草私募基金监督管理条例</em></strong>。</p>
<p>现在已经由国务院法制办起草，正在向各个部委征求意见，等到相对成熟的时候，预计将在今年适当时候，向社会公开征求意见。这个条例明确了所有的私募基金，纳入国家监管，并且实施统一的登记备案制度，并且进一步明确了私募基金管理人登记的条件。</p>
<p>3、正在<strong><em>修订私募基金监督管理暂行办法</em></strong>。要把暂行两个字去掉，改成私募投资基金监督管理办法。要充分的把过去三年的经验和教训结合在里面，去修订<strong><em>私募基金的投资监督管理暂行办法</em></strong>，成为私募基金监督管理办法。【<strong><em>如果类似公募采用投资范围、限制的白名单制度，可能对部分私募产生较大影响。</em></strong>】</p>
<p>4、从协会来说，我们的自律规则也要进一步完善。今年我们一个要修订私募基金管理人登记和基金备案的办法，把这三年来总结的登记和备案的一些好的做法，在新的登记备案办法里予以明确。</p>
<p><strong>（三）全国人大代表、中国期货业协会会长王明伟近表示，建议修改《证券、期货投资咨询管理暂行办法》</strong></p>
<p>王明伟认为，投资产品的多样化催生了更为庞大的投资咨询需求，而非法投资咨询机构却长期、大量地存在于市场中，<strong><em>“黑嘴”乱象层出不穷</em></strong>，亟须完善的监管制度予以正面引导。因此，王明伟建议国务院法制办牵头，深入研究境外成熟资本市场的投资咨询业务监管经验，结合我国资本市场实际，对《证券、期货投资咨询管理暂行办法》进行修改。一方面，王明伟建议<strong><em>提升《证券、期货投资咨询管理暂行办法》的法律层级</em></strong>，完善投资咨询监管制度，探索投资咨询业务开展模式，促进投资咨询业务发展转型。王明伟表示，同时，<strong><em>投资咨询建议范围和业务形式受限，业务开展能力较弱，盈利能力较差，建议结合境外市场情况、我国法律制度框架和市场发展需求，探索研究投资咨询业务内涵，推动投资咨询业务发展</em></strong>。另一方面，王明伟建议，在修改《证券法》、制定《期货法》的工作中，对投资咨询业务的监管作出统筹安排。</p>
<p>【<strong><em>该文《证券、期货投资咨询管理暂行办法》发布较早，1998年4月，要求也较低（100万注册资本、10名从业人员），需区别目前《备案管理规范2号》资管产品投资顾问的要求（登记满一年、协会会员、3人3年业绩等）</em></strong>：</p>
<p>本办法所称证券、期货投资咨询，是指从事证券、期货投资咨询业务的机构及其投资咨询人员以下列形式为证券、期货投资人或者客户提供证券、期货投资分析、预测或者建议等直接或者间接有偿咨询服务的活动：<em>（一）接受投资人或者客户委托，提供证券、期货投资咨询服务；（二）举办有关证券、期货投资咨询的讲座、报告会、分析会等；（三）在报刊上发表证券、期货投资咨询的文章、评论、报告，以及通过电台、电视台等公众传播媒体提供证券、期货投资咨询服务；（四）通过电话、传真、电脑网络等电信设备系统，提供证券、期货投资咨询服务</em>；（五）中国证券监督管理委员会（以下简称中国证监会）认定的其他形式。】</p>
<p><strong>（四）港交所下周一将推人民币期权产品</strong></p>
<p>3月14日，港交所行政总裁李小加表示，<strong><em>将会在下周一首次于港交所推出人民币期权产品</em></strong>。李小加强调，由于在过去一段时间里汇率变化较大，人民币期货产品发展迅速，港交所期望新产品推出后有助期货交易市场更加活跃，令人民币衍生产品工具得以进一步发展。</p>
<p><strong>（五）李克强：准备今年在香港和内地试行”债券通”</strong></p>
<p>3月15日，国务院总理李克强在回答记者提问时表示，“我们准备今年在香港和内地试行”债券通”，也就是说允许境外资金在境外购买内地的债券”。在业界看来，<strong><em>香港和内地监管机构讨论已久的债券通业务，终于迎来了推出时间表。</em></strong></p>
<p>同日，<strong><em>央行</em></strong>也表态称，根据我国金融市场对外开放的总体工作部署，央行正在与香港有关方面<strong><em>研究试行“债券通”</em></strong>，推动优化两地债券市场基础设施的互联互通和跨境合作，进一步便利投资者参与债券市场。“债券通”的具体方案及相关工作进展，将适时公布。</p>
<p><strong>（六）监管层继续限制公募委外业务</strong></p>
<p>3月17日，各家基金公司接到<strong>2017年第2期《机构监管情况通报》</strong>，以下为摘录的主要内容：</p>
<p>（1）新设基金（含已获批复但尚未募集成立的基金），拟允许单一投资者持有基金份额比例达到或者超过50%的，应当封闭运作或定期开放运作（<strong><em>定期开放周期不得低于3<br>个月</em></strong>），并采取<strong><em>发起式基金形式</em></strong>，在基金合同及基金招募说明书等信息披露文件中予以充分披露及标识，此类产品<strong><em>不得向个人投资者公开发售</em></strong>。管理人还应在基金注册申请材料中承诺，其拥有完全、独立的投资决策权，不受特定投资者的影响。新设基金不属于前述情形的，须在基金合同中明确约定，<strong><em>单一投资者持有份额集中度不得达到或者超过50%,并在基金注册申请材料中承诺，后续不存在变相规避50%集中度要求的情形</em></strong>。存续产品拟变更为允许单一投资者持有基金份额比例达到或者超过50%的，应当参照前述新设标准、依法履行公募基金产品更新注册等程序。</p>
<p>（2）对于本通报发布前单一投资者持有基金份额<strong><em>占比已达到或者超过50%的存续基金产品，管理人后续不得再接受此单一投资者的申购。【对于已存续的产品较为友善，也是前期抓紧成立的原因。】</em></strong></p>
<p>（3）对于报告期内出现单一投资者持有基金份额比例达到或者超过<strong><em>20%的基金产品</em></strong>（前述明确允许单一投资者持有基金份额比例达到或者超过50%的产品等除外），为保障其他投资者的知情权和选择权，基金管理人至少应当在基金定期报告<strong><em>“影响投资者决策的其他重要信息”项下披露该投资者的类别、报告期末持有份额及占比、报告期内持有份额变化情况及产品的特有风险。【并未限制基金种类，或许】</em></strong></p>
<p>【<strong><em>对比之前传言已久的“委外基金监管细则”，仅略作修改：单一投资者持有份额超过50%的，应采用封闭式运作或定期开放运作（定期开放周期不少于1年），且采用发起式基金形式，在基金合同、招募等文件中进行充分披露标识，不得向个人投资者公开发售。存续基金拟变更为允许单一客户超过50%的，应当依法履行更新注册程序。老基金对基金单一客户超过50%的不能再接受该客户新的申购。</em></strong>】</p>
<p>另外，<strong><em>以上要求的确已开始执行</em></strong>，3月15日，部分基金公司接到审核员的反馈通知，根据图片信息显示内容如下：基金公司申报基金<strong><em>需要承诺</em></strong>，单一投资者持有基金份额比例低于50%（运作过程中，因基金份额赎回等情形导致被动超标的除外），且不存在通过一致行动人等方式变相规避50%集中度的情形。若单一投资者持有基金份额比例超过20%的情形，基金公司也将定期披露该投资者的类别，报告期末持有份额及占比，报告期内持有份额变化情况及产品的特有风险。【<strong><em>针对灵活配置型和债券基金的承诺函范围扩大至所有新申报基金品种。</em></strong>】</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共442只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比         上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       27620            <strong>46.17%</strong>   27403            46.15%   <strong>217</strong>          0.02%</p>
<p>  股权投资基金                       16656            <strong>27.84%</strong>   16508            27.80%   <strong>148</strong>          0.04%</p>
<p>  创业投资基金                       2437             4.07%        2421             4.08%    16               0.00%</p>
<p>  其他投资基金                       6152             10.28%       6099             10.27%   53               0.01%</p>
<p>  基金专户                           2047             3.42%        2046             3.45%    1                -0.02%</p>
<p>  基金子公司                         847              1.42%        847              1.43%    0                -0.01%</p>
<p>  证券公司及其子公司的资产管理计划   283              0.47%        283              0.48%    0                0.00%</p>
<p>  期货公司及其子公司的资产管理计划   765              1.28%        764              1.29%    1                -0.01%</p>
<p>  保险公司及其子公司的资产管理计划   24               0.04%        24               0.04%    0                0.00%</p>
<p>  信托计划                           2883             4.82%        2877             4.84%    6                -0.03%</p>
<p>  银行理财产品                       8                0.01%        8                0.01%    0                0.00%</p>
<p>  QFII                               1                0.00%        1                0.00%    0                0.00%</p>
<p>  其他                               100              0.17%        100              0.17%    0                0.00%</p>
<h2 id="合计-59823-59381-442"><a href="#合计-59823-59381-442" class="headerlink" title="  合计                               59823            　           59381            　       442              　"></a>  合计                               59823            　           59381            　       442              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【有】更新）</strong></p>
<p>根据基金业协会2017年3月14日发布的《私募登记备案月报第25期》，截至2017年2月底，基金业协会已登记私募基金管理人18306家。已备案私募基金48626只，<strong>认缴规模11.35万亿元，实缴规模8.55万亿元。</strong>私募基金从业人员28.23万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【有】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2017年3月16日）</strong>，备案的私募基金管理人共18477家，相较2017年2月15日公示表，私募基金管理人总数量增加346家。</p>
<p>【<strong><em>之前新增“股权、创业投资基金”类别，从字面看是同属股权及创业投资相关的基金产品，本月新增的创业投资基金均被归为“股权、创业投资基金”类别。</em></strong>】</p>
<hr>
<p>  管理基金主要类别     本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金         8019                 43.40%   7934                 43.76%   85           -0.36%</p>
<p>  股权投资基金         7382                 39.95%   7444                 41.06%   -62          -1.10%</p>
<p>  创业投资基金         1195                 6.47%    1203                 6.64%    -8           -0.17%</p>
<p>  股权、创业投资基金   1422                 7.70%    1093                 0.00%    329          7.70%</p>
<p>  其他投资基金         459                  2.48%    457                  2.52%    2            -0.04%</p>
<h2 id="合计-18477-18131-346"><a href="#合计-18477-18131-346" class="headerlink" title="  合计                 18477                         18131                         346          "></a>  合计                 18477                         18131                         346          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【有】更新）</strong></p>
<p>2017年2月15日至2017年3月16日，<strong>有348家私募基金管理人首次备案了基金，数量已趋于平稳</strong>。</p>
<hr>
<p>  备案基金基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有备案基金     16388                88.69%   16040                88.45%   <strong>348</strong>      0.25%</p>
<p>  无备案基金     2089                 11.31%   2095                 11.55%   -6           -0.25%</p>
<h2 id="合计-18477-18135-342"><a href="#合计-18477-18135-342" class="headerlink" title="  合计           18477                         18135                         342          "></a>  合计           18477                         18135                         342          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7734家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>47</strong>           <strong>0.61%</strong>   <strong>47</strong>           <strong>0.61%</strong>   <strong>0</strong><br>  20-50亿      84               1.09%       84               1.09%       0<br>  10-20亿      136              1.76%       136              1.77%       0<br>  1-10亿       1208             15.62%      1199             15.57%      9<br>  0-1亿        6259             80.93%      6237             80.97%      22<br>  合计         7734                         7703                         31</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1151家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     44               3.82%       44               3.83%       0<br>  20-50亿      <strong>67</strong>           <strong>5.82%</strong>   <strong>67</strong>           <strong>5.83%</strong>   <strong>0</strong><br>  10-20亿      71               6.17%       71               6.17%       0<br>  1-10亿       428              37.19%      426              37.04%      2<br>  0-1亿        541              47.00%      542              47.13%      -1<br>  合计         1151                         1150                         1</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    131              1.85%    130              1.85%    1<br>  50-100亿     139              1.97%    139              1.98%    0<br>  20-50亿      336              4.75%    333              4.75%    3<br>  0-20亿       6461             91.42%   6414             91.42%   47<br>  合计         7067                      7016                      51</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     80               5.47%    80               5.49%    0<br>  5-10亿       116              7.93%    112              7.69%    4<br>  2-5亿        404              27.61%   402              27.61%   2<br>  0-2亿        863              58.99%   862              59.20%   1<br>  合计         1463                      1456                      7</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     244              22.00%   243              22.11%   1<br>  5-10亿       98               8.84%    98               8.92%    0<br>  2-5亿        156              14.07%   155              14.10%   1<br>  0-2亿        611              55.09%   603              54.87%   8<br>  合计         1109                      1099                      10</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，例如2017年以来，约7成的股票策略私募产品收益为正。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于30%      10         0.14%        10         0.15%    0          0.00%<br>  10%至30%     279        3.98%        275        4.01%    4          -0.02%<br>  0%至10%      4536       <strong>64.77%</strong>   4436       64.66%   100        0.11%<br>  -10%至0%     2079       29.69%       2042       29.77%   37         -0.08%<br>  -20%至-10%   78         1.11%        78         1.14%    0          -0.02%<br>  -20%至-30%   13         0.19%        12         0.17%    1          0.01%<br>  -30%以下     8          0.11%        7          0.10%    1          0.01%<br>  总计         7003       　           6860       　       143        　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    6          0.43%        6          0.44%    0          0.00%<br>  0%至10%    1102       <strong>79.74%</strong>   1101       79.84%   1          -0.10%<br>  -10%至0%   268        19.39%       266        19.29%   2          0.10%<br>  -10%以下   6          0.43%        6          0.44%    0          0.00%<br>  总计       1382       　           1379       　       3          　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    8          0.86%        9          0.98%    -1         -0.11%<br>  大于0%     561        <strong>60.39%</strong>   557        60.41%   4          -0.02%<br>  -10%至0%   356        38.32%       352        38.18%   4          0.14%<br>  -10%以下   4          0.43%        4          0.43%    0          0.00%<br>  总计       929        　           922        　       7          　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2017年3月19日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20170312/" rel="next" title="20170305 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20170305 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20160410/" rel="prev" title="20160410 私募动态报告">
                20160410 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20170319/"
           data-title="20170305 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20170319/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-59823-59381-442"><span class="nav-number">1.</span> <span class="nav-text">  合计                               59823            　           59381            　       442              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18477-18131-346"><span class="nav-number">2.</span> <span class="nav-text">  合计                 18477                         18131                         346          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18477-18135-342"><span class="nav-number">3.</span> <span class="nav-text">  合计           18477                         18135                         342          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
