<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20160828 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20160828/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:04:52.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20160828 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20160828/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20160828 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20160828/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20160828 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20160828/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20160828/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年8月22日至2016年8月28日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）证监系资管产品与信托产品部分重要规则对比</strong></p>
<hr>
<pre><code>**证监系资管“八条底线”**                                         **信托**
</code></pre><hr>
<p>  <strong>法规依据</strong>     《证券期货经营机构私募资产管理业务运作管理规定》（2016.7.18）    《信托公司集合资金信托计划管理办法》、《信托公司证券投资信托业务操作指引》</p>
<p>  <strong>资金池</strong>       不得开展或参与具有“资金池”性质的私募资管业务                     不得开展非标理财资金等具有影子银行特征的业务</p>
<p>  <strong>产品嵌套</strong>     结构化资管计划禁止嵌套投资其他结构化金融产品劣后级份额           <strong><em>未禁止</em></strong></p>
<p>  <strong>分级产品</strong>     不得直接或间接对优先级保本保收益；                               股票类结构化信托原则上1:1，最高2:1；</p>
<pre><code>名称中必须含有“结构化”或“分级”字样；                             证券类单一集中度不超过20%

结构化集合计划总资产占净资产比例不得超过140%                     
</code></pre><p>  <strong>杠杆率上限</strong>   股票类、混合类结构化资管计划杠杆倍数不得超过1倍；                <strong><em>未提及</em></strong></p>
<pre><code>固收类杠杆倍数不得超过3倍；                                      

其他类（如非标）杠杆倍数不得超过2倍；                            

结构化产品融资杠杆率不超过140%                                   
</code></pre><h2 id="投资顾问-投资顾问及其关联方不得以其自有资金投资于结构化产品的劣后级份额-信托公司可以聘请符合一定条件的第三方担任投顾"><a href="#投资顾问-投资顾问及其关联方不得以其自有资金投资于结构化产品的劣后级份额-信托公司可以聘请符合一定条件的第三方担任投顾" class="headerlink" title="  投资顾问     投资顾问及其关联方不得以其自有资金投资于结构化产品的劣后级份额   信托公司可以聘请符合一定条件的第三方担任投顾"></a>  <strong>投资顾问</strong>     投资顾问及其关联方不得以其自有资金投资于结构化产品的劣后级份额   <strong><em>信托公司可以聘请符合一定条件的第三方担任投顾</em></strong></h2><p><strong>（二）四部委联合发布《网络借贷信息中介机构业务活动管理暂行办法》</strong></p>
<p>为促进网络借贷（以下简称“网贷”）行业健康发展，引导其更好地满足小微企业、“三农”、创新企业和个人投融资需求，本着维护互联网金融稳定、保护消费者权益、提升互联网金融效率三大监管目标，四部委联合发布《网络借贷信息中介机构业务活动管理暂行办法》。主要内容有：<strong><em>一是界定了网贷内涵，重申了网贷机构为信息中介的法律地位；二是明确了网贷监管体制，明确各方责任；三是明确网贷业务规则；四是对业务管理和风险控制提供了具体要求；五是注重加强消费者权益的保护；六是强化信息披露监管。</em></strong></p>
<p><strong>（三）证监会正式表态分级产品停止注册</strong></p>
<p>证监会新闻发言人张晓军表示，考虑到分级基金产品设计及交易机制较为复杂，普通投资者不易理解，证监会暂停了此类产品注册工作。目前，证监会正在研究完善分级基金相关监管安排。虽然监管部门只是在近期才对叫停分级基金产品予以明确表态<strong><em>，但事实上很长一段时间以来，早就不再有新的分级基金产品获批，只不过该消息本次被正式确认，还是有些令市场怅然。</em></strong></p>
<p>资本市场的创新本属不易，分级基金当初面世，难得叫好又叫座。随后也出台了具体的《分级基金产品审核指引》予以规范。现在因部分投资者亏损而直接停摆，难免对规则的权威性有一定伤害，让今后的产品创新更为不易。<strong><em>有了具体规则，就要去执行，遇分级基金上折喜不自禁，下折就毫不反省地怨天尤人，恐怕也没有这个道理</em></strong>。一部分投资者只有亏到实实在在的肉痛，才会对风险有“一朝被蛇咬，十年怕井绳”的防范。</p>
<p><strong>（四）公募首单险资“借壳”：中原英石更名太平基金</strong></p>
<p>8月23日，新晋保险系基金公司中原英石基金管理有限公司<strong><em>正式更名为太平基金管理有限公司</em></strong>。与此同时，太平资产管理有限公司在完成收购后又对太平基金进行了增资扩股，数据显示，太平资产持股约15900万股，持股比例70%。</p>
<p>　　这是中国保险业首次通过并购方式绝对控股的一家公募基金公司。换句话说，太平基金是保险公司首次“借壳”公募基金。<strong><em>作为经营不善的被“借壳”对象，在行业扩容的大背景下中原英石的转让价格显然不低，无论较去年中原证券的拟转让价格及年初同城的金元安顺出让价格均有溢价</em></strong>。【<strong><em>2007年12月，招商证券以63.2亿获得金信信托转让的博时基金48%股权，对应的股价约为130元/股。</em></strong>】</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共499只，产品仍主要以证券投资及股权投资两类为主。【<em>保壳结束，产品数量增速回归正常。</em>】</p>
<hr>
<p>  基金类型                           本期数量（只）   占比     上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       20445            45.48%   20237            45.52%   <strong>208</strong>          -0.04%</p>
<p>  股权投资基金                       12270            27.29%   12103            27.23%   <strong>167</strong>          0.07%</p>
<p>  创业投资基金                       1994             4.44%    1978             4.45%    16               -0.01%</p>
<p>  其他投资基金                       3967             8.82%    3893             8.76%    74               0.07%</p>
<p>  基金专户                           1911             4.25%    1910             4.30%    1                -0.05%</p>
<p>  基金子公司                         761              1.69%    755              1.70%    6                -0.01%</p>
<p>  证券公司及其子公司的资产管理计划   246              0.55%    246              0.55%    0                -0.01%</p>
<p>  期货公司及其子公司的资产管理计划   613              1.36%    595              1.34%    18               0.03%</p>
<p>  保险公司及其子公司的资产管理计划   19               0.04%    19               0.04%    0                0.00%</p>
<p>  信托计划                           2611             5.81%    2606             5.86%    5                -0.05%</p>
<p>  银行理财产品                       8                0.02%    8                0.02%    0                0.00%</p>
<p>  QFII                               1                0.00%    1                0.00%    0                0.00%</p>
<p>  其他                               108              0.24%    104              0.23%    4                0.01%</p>
<h2 id="合计-44954-44455-499"><a href="#合计-44954-44455-499" class="headerlink" title="  合计                               44954            　       44455            　       499              　"></a>  合计                               44954            　       44455            　       499              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【无】更新）</strong></p>
<p>根据基金业协会2016年8月10日发布的《私募登记备案月报第18期》，截至2016年7月底，基金业协会已登记私募基金管理人16467家。已备案私募基金36829只，<strong>认缴规模7.47万亿元，实缴规模6.11万亿元。</strong>私募基金从业人员27.58万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【无】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2016年8月12日）</strong>，备案的私募基金管理人共24689家，相较2016年7月15日公示表，私募基金管理人总数量减少逾8000家。</p>
<hr>
<p>  管理基金主要类别   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金       7674                 46.10%   10992                44.52%   -3318        1.58%</p>
<p>  股权投资基金       7343                 44.12%   11477                46.49%   -4134        -2.37%</p>
<p>  创业投资基金       1172                 7.04%    1460                 5.91%    -288         1.13%</p>
<p>  其他投资基金       456                  2.74%    760                  3.08%    -304         -0.34%</p>
<h2 id="合计-16645-24689-8044"><a href="#合计-16645-24689-8044" class="headerlink" title="  合计               16645                         24689                         -8044        "></a>  合计               16645                         24689                         -8044        </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【无】更新）</strong></p>
<p>2016年7月15日至8月12日，<strong>有3268家私募基金管理人首次发行了基金，但有11312家私募因无管理基金而被注销资格</strong>。（2月5日，中国基金业协会发布《关于进一步规范私募基金管理人登记若干事项的公告》，要求私募管理人在规定期限内完成首只产品备案，否则将注销私募基金管理人登记，其中已登记满1年的私募管理人的时间截点是5月1日，不满1年的是8月1日；4月29日晚，基金业协会发布《关于落实&lt;关于进一步规范私募基金管理人登记若干事项的公告&gt;首批私募基金管理人注销事项相关工作安排的通知》(简称“通知”)，表示考虑到前期相关机构理解和落实协会公告的进度较慢，上述类型的私募如果在5月1日前已补提法律意见书，或是已经提交了产品备案申请，将适当顺延办理时间至8月1日。）</p>
<hr>
<p>  是否管理基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有管理基金     13944                83.77%   10676                43.24%   3268         40.53%</p>
<p>  无管理基金     2701                 16.23%   14013                56.76%   -11312       -40.53%</p>
<h2 id="合计-16645-24689-8044-1"><a href="#合计-16645-24689-8044-1" class="headerlink" title="  合计           16645                         24689                         -8044        "></a>  合计           16645                         24689                         -8044        </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7046家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>39</strong>           <strong>0.55%</strong>   <strong>39</strong>           <strong>0.56%</strong>   <strong>0</strong><br>  20-50亿      76               1.08%       76               1.08%       0<br>  10-20亿      112              1.59%       110              1.57%       2<br>  1-10亿       1007             14.29%      1000             14.26%      7<br>  0-1亿        5812             82.49%      5789             82.53%      23<br>  合计         7046                         7014                         32</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1242家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。【<strong><em>因募集新规实施，部分私募又开始考虑投顾发行产品，但715资管新规后，仅人员完备的中大型私募有资格。</em></strong>】</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     36               2.90%       35               2.83%       1<br>  20-50亿      <strong>62</strong>           <strong>4.99%</strong>   <strong>62</strong>           <strong>5.02%</strong>   <strong>0</strong><br>  10-20亿      76               6.12%       76               6.15%       0<br>  1-10亿       465              37.44%      458              37.06%      7<br>  0-1亿        603              48.55%      605              48.95%      -2<br>  合计         1242                         1236                         6</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。我司暂未涉及该领域。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    70               1.21%    69               1.21%    1<br>  50-100亿     97               1.68%    94               1.65%    3<br>  20-50亿      241              4.18%    240              4.20%    1<br>  0-20亿       5359             92.93%   5305             92.94%   54<br>  合计         5767                      5708                      59</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     59               4.84%    57               4.69%    2<br>  5-10亿       106              8.69%    105              8.64%    1<br>  2-5亿        350              28.69%   352              28.97%   -2<br>  0-2亿        705              57.79%   701              57.70%   4<br>  合计         1220                      1215                      5</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     155              17.82%   152              17.67%   3<br>  5-10亿       70               8.05%    72               8.37%    -2<br>  2-5亿        108              12.41%   105              12.21%   3<br>  0-2亿        537              61.72%   531              61.74%   6<br>  合计         870                       860                       10</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，比如，今年以来八成的股票策略类私募产品仍处于亏损状态。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于50%      11         0.21%        11         0.21%    0          0.00%<br>  30%至50%     19         0.36%        19         0.36%    0          -0.01%<br>  10%至30%     237        4.44%        231        4.40%    6          0.03%<br>  0%至10%      853        <strong>15.97%</strong>   837        15.96%   16         0.01%<br>  -10%至0%     2063       <strong>38.62%</strong>   2016       38.44%   47         0.18%<br>  -20%至-10%   1369       <strong>25.63%</strong>   1369       26.10%   0          -0.47%<br>  -30%至-20%   605        <strong>11.33%</strong>   583        11.12%   22         0.21%<br>  -30%以下     185        3.46%        179        3.41%    6          0.05%<br>  总计         5342       　           5245       　       97         　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      97         8.20%        94         8.01%    3          0.19%<br>  0%至10%      839        <strong>70.92%</strong>   832        70.87%   7          0.05%<br>  -10%至0%     216        <strong>18.26%</strong>   216        18.40%   0          -0.14%<br>  -20%至-10%   19         1.61%        20         1.70%    -1         -0.10%<br>  -30%至-20%   6          0.51%        6          0.51%    0          0.00%<br>  -30%以下     6          0.51%        6          0.51%    0          0.00%<br>  总计         1183       　           1174       　       9          　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      14         1.62%        14         1.71%    0          -0.09%<br>  0%至10%      416        <strong>48.15%</strong>   404        49.39%   12         -1.24%<br>  -10%至0%     390        <strong>45.14%</strong>   368        44.99%   22         0.15%<br>  -20%至-10%   36         4.17%        23         2.81%    13         1.35%<br>  -30%至-20%   4          0.46%        5          0.61%    -1         -0.15%<br>  -30%以下     4          0.46%        4          0.49%    0          -0.03%<br>  总计         864        　           818        　       46         　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2016年8月28日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20160821/" rel="next" title="20160821 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20160821 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170226/" rel="prev" title="20170226 私募动态报告">
                20170226 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20160828/"
           data-title="20160828 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20160828/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#投资顾问-投资顾问及其关联方不得以其自有资金投资于结构化产品的劣后级份额-信托公司可以聘请符合一定条件的第三方担任投顾"><span class="nav-number">1.</span> <span class="nav-text">  投资顾问     投资顾问及其关联方不得以其自有资金投资于结构化产品的劣后级份额   信托公司可以聘请符合一定条件的第三方担任投顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-44954-44455-499"><span class="nav-number">2.</span> <span class="nav-text">  合计                               44954            　       44455            　       499              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-16645-24689-8044"><span class="nav-number">3.</span> <span class="nav-text">  合计               16645                         24689                         -8044        </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-16645-24689-8044-1"><span class="nav-number">4.</span> <span class="nav-text">  合计           16645                         24689                         -8044        </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
