<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20170305 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20170404/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-04-09T11:13:21.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170305 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20170404/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20170305 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20170404/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170305 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20170404/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20170404/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2017年3月27日至2017年4月4日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）私募基金严格执行专业化经营</strong></p>
<p>3月31日基金业协会发布问答，明确私募基金专业化经营的原则：</p>
<p>根据《私募投资基金监督管理暂行办法》第二十二条，以及中国证券投资基金业协会《私募投资基金管理人内部控制指引》等相关自律规则，为进一步落实私募基金管理人专业化管理原则，切实建立有效机制以防范可能出现的利益输送和利益冲突，提升行业机构内部控制水平，私募基金管理人在申请登记时，</p>
<ul>
<li><p>应当在“私募证券投资基金管理人”、“私募股权、创业投资基金管理人”等机构类型，以及与机构类型关联对应的业务类型中，<strong><em>仅选择一类机构类型及业务类型进行登记</em></strong>；</p>
</li>
<li><p>私募基金管理人只可备案与本机构已登记业务类型相符的私募基金，<strong><em>不可管理与本机构已登记业务类型不符的私募基金</em></strong>；</p>
</li>
<li><p><strong><em>同一私募基金管理人不可兼营多种类型的私募基金管理业务</em></strong>。</p>
</li>
</ul>
<p>若私募基金管理机构确有经营多类私募基金管理业务的实际、长期展业需要，可设立在人员团队、业务系统、内控制度等方面满足专业化管理要求的独立经营主体，<strong><em>分别申请登记成为不同类型的私募基金管理人</em></strong>。</p>
<p><strong>（二）协会发布关于“资产管理业务综合管理平台”第二阶段上线运行与私募基金信息报送相关事项的通知</strong></p>
<p>4月4日晚，协会向各私募基金管理人发布通知：</p>
<p>一、全面启用“资产管理业务综合管理平台”办理私募基金登记备案、协会会员及从业人员相关事宜。<strong><em>自2017年4月5日起，各私募基金管理人均应当通过“资产管理业务综合管理平台”提交管理人登记申请、备案私募基金，按要求持续更新管理人信息与私募基金运行信息，以及办理申请加入协会成为会员与从业人员注册等相关事宜，原登记备案系统停止使用</em></strong>。</p>
<p>二、信息补录与私募基金2017年第一季度信息更新相关安排。根据协会《关于进一步规范私募基金管理人登记若干事项的公告》，<strong><em>对于在2017年6月30日仍未完成所管理私募基金2017年第一季度信息更新的私募基金管理人，在其完成相应整改之前，协会将暂停受理其新增私募基金备案申请</em></strong>；对于逾期未完成2017年第一季度信息更新且在原登记备案系统中已存在未及时履行信息报送义务记录的私募基金管理人，协会将列入异常机构公示名单。</p>
<p>三、<strong><em>全面启用私募基金从业人员注册管理功能</em></strong>。私募基金从业人员应通过所任职私募机构申请个人账号。<strong><em>已取得基金从业资格的，应当在“从业人员管理平台”进行注册</em></strong>；已在机构任职但尚未取得基金从业资格的，可在“从业人员管理平台”登记基本信息。<strong><em>私募基金从业人员与原聘用机构解除劳动合同的，应及时在“从业人员管理平台”进行离职备案</em></strong>。协会将对私募基金从业人员相关信息进行公示。</p>
<p>四、部分私募基金管理人机构类型与业务类型的变更确认。在原登记备案系统中已登记多类业务类型、兼营多类私募基金管理业务的私募基金管理人，<strong><em>应当按照《私募基金登记备案相关问题解答（十三）》的要求进行整改，从已登记业务类型中仅选择一类作为展业范围</em></strong>，确认自身机构类型，提交变更申请。</p>
<p><strong>（三）又一省份开放私募基金注册</strong></p>
<p><strong><em>回忆</em></strong>：2016年年初，为配合《互联网金融风险专项整治工作实施方案》，工商部门在全国范围暂停“金融“相关字样企业的注册，包括但不限于私募基金等投资类企业，具体暂停登记注册的范围包括在<strong><em>名称或经营范围中交易所、金融、资产管理、理财、基金、基金管理、投资管理、财富管理、股权投资基金、网贷、网络借贷、P2P、股权众筹、互联网保险、支付等</em></strong>的企业。</p>
<p>2017年3月22日，郑州市发改委与工商局联合发布《郑州龙子湖智慧岛投资基金注册与管理工作方案》，放开了私募基金及私募基金管理人在龙子湖智慧岛的登记注册。【<strong><em>据统计，除郑州市外，还有广州、深圳、厦门、拉萨、乌鲁木齐及银川等地工商局允许注册投资类公司。</em></strong>】</p>
<p>方案明确，智慧岛将重点引进符合下列条件的基金及基金管理企业，包括基金企业，要求基金投向符合产业政策，<strong><em>产业投资基金、私募股权投资、私募基金等资金规模5亿元(含5亿元)以上</em></strong>；以及基金管理企业，产业投资基金、私募股权投资、私募基金、股权投资基金等管理企业注册资本不低于1000万元，首期实际缴付资本不少于200万元人民币。</p>
<p><strong>（四）证监会发布《公开募集开放式证券投资基金流动性风险管理规定（征求意见稿）》</strong></p>
<p>3月31日，在每周例行新闻发布会上，证监会就《公开募集开放式证券投资基金流动性风险管理规定（征求意见稿）》正式对外公开征求意见。</p>
<p>以下为主要内容：</p>
<p>1、本规定所称<strong><em>开放式基金</em></strong>是指基金份额总额在基金合同期限内不固定，基金份额可以在基金合同约定的时间和场所进行申购或者赎回的基金。<strong><em>采取定期开放方式运作的基金，在开放期内应适用本规定。</em></strong></p>
<p>2、基金管理人应针对前述要求形成基金流动性风险评估报告，至少经督察长等合规负责人及基金经理评估签字后，在基金注册申请时予以提交。【<strong><em>新增募集注册申请材料。</em></strong>】</p>
<p>3、基金管理人新设基金，<strong><em>拟允许单一投资者持有基金份额比例超过基金总份额50%情形的，应采用封闭式运作或定期开放运作且定期开放周期不得低于3个月（货币市场基金除外），并采用发起式基金形式</em></strong>，在基金合同、招募说明书等文件中进行充分披露及标识，不得向个人投资者公开发售。【<strong><em>在3月份《机构监管情况通报》已有类似限制公募委外内容，可详见20170319期私募行业动态报告。</em></strong>】</p>
<p>4、同一基金管理人管理的全部开放式基金持有一家上市公司发行的股票，不得超过该上市公司可流通股票的15%；同一基金管理人管理的全部投资组合持有一家上市公司发行的股票，不得超过该上市公司可流通股票的30%。【<strong><em>首次对可流通股本的持有进行限制。</em></strong>】</p>
<p>5、单只开放式基金主动投资于流动性受限资产的市值合计不得超过该基金资产净值的15%。【<strong><em>首次针对非货币基金也提出流动性受限资产的投资比例。此前在《货币市场基金监督管理办法<br>》中，限定受限资产比例不超过30%，但货币基金对于“流动性受限资产”的定义不一样，只针对10天以上逆回购和银行定期存款。</em></strong>】</p>
<p>6、当开放式基金发生巨额申购或赎回情形时，基金管理人可以对除货币市场基金与交易型开放式指数基金以外的开放式基金采用<strong><em>摆动定价机制</em></strong>以确保基金估值的公平性，摆动定价机制的相关原理与操作方法应在基金合同中事先约定，并需履行相关信息披露义务。【<strong><em>摆动定价机制，是指当开放式基金遭遇巨额申购赎回时，通过调整基金份额净值的方式，将基金调整投资组合的市场冲击成本分配给实际申购、赎回的投资者，从而减少对存量基金份额持有人利益的不利影响，确保投资者的合法权益不受损害并得到公平对待。这样就赋予了基金管理人一定的自由度进行操纵，而不是严格按照特定定价方法。</em></strong>】</p>
<p>7、基金管理人应对所管理的采用摊余成本法进行核算的货币市场基金实施规模控制。<strong><em>同一基金管理人所管理采用摊余成本法进行核算的货币市场基金的月末资产净值合计不得超过该基金管理人风险准备金月末余额的200倍</em></strong>。【<strong><em>公募基金风险准备金按照管理费收入的10%计提，每月计提一次，余额达到上季度末管理基金资产净值的1%时不再提取。简单估算，100亿货币基金存量的管理费约3000万/年，300万计入风险准备金，对应的可自然新增货币基金规模仅为3亿/年。对于大型基金公司、存续时间较长或风险准备金充裕的基金公司影响较小，但对小型基金公司或想依靠货币基金立足的新基金公司冲击较大。</em></strong>】</p>
<p>8、当货币市场基金前10名份额持有人的持有份额合计超过基金总份额的50%时，货币市场基金投资组合的平均剩余期限不得超过60天，平均剩余存续期不得超过120天；投资组合中现金、国债、中央银行票据、政策性金融债券以及5个交易日内到期的其他金融工具占基金资产净值的比例合计不得低于30%。【<strong><em>而之前根据2015年底发布的证监会令120号《货币市场基金监督管理办法》第九条：货币市场基金投资组合的平均剩余期限不得超过120天，平均剩余存续期不得超过240天。此举将对机构类的货币市场基金组合平均剩余期限只能是60天，对流动性要求大幅度提高，相应收益也会受到影响。</em></strong>】</p>
<p>9、货币市场基金应在<strong><em>年度报告、半年度报告中，至少披露报告期末基金前10名份额持有人的名称、持有份额及占总份额的比例等信息</em></strong>。</p>
<p><strong>（五）基金业协会会长洪磊：公募的唯一出路在供给侧结构性改革</strong></p>
<p>3月30日，2017（第12届）中国证券投资基金业年会暨资产管理高层论坛在北京举行。会上，中国证券投资基金业协会党委书记、会长洪磊发表了主题演讲《公募基金业的困局与出路<br>》。洪磊认为，公募基金业是信托关系落实最充分的资产管理行业；当前公募基金出现结构性失衡，遭遇发展困境；公募的唯一出路在于供给侧改革。以下为对洪磊发表观点的摘选：</p>
<p>对于公募基金的困境：</p>
<p><strong><em>一是投资工具属性弱化，资本市场买方功能受到削弱。</em></strong>2008年以来，<strong><em>公募基金持有A股总市值的比重持续下降，由历史最高的7.9%下降到历史最低的3.4%</em></strong>。公募基金的价值投资、长期投资功能严重弱化，无论是作为大众理财的专业化工具，还是作为资本市场的买方代表，公募基金的主体地位远未体现。</p>
<p><strong><em>二是资金流入流出波动大，缺少长期投资生态链条。</em></strong>从资金来源看，公募基金以散户化投资为主，真正的长期机构资金占比很小，养老金、保险资金等有长期配置需求的资金主要通过专户管理，对公募基金无法起到支持作用。<strong><em>产业链发育不足，过多依赖外部销售渠道，代销关系削弱了公募基金募集职责，销售利益最大化加剧频繁申赎，公募基金认申赎总量与资产余额之比达到320%，其中，货币型基金认申赎总量与资产余额之比高达550%</em></strong>；从持有期限看，<strong><em>多数基金投资者并没有把基金作为长期配置工具，平均持有期短，少于一年的占44%，少于三年的占67%</em></strong>。</p>
<p><strong><em>三是公司治理偏离信托要求，投资人利益无法在治理层面得到充分保证。</em></strong>从基金公司与投资者的关系看，公司治理困境导致公募基金过于追求短期规模和业绩增长，投资人利益无法在治理层面得到充分保证；<strong><em>从基金公司与员工的关系看，公司治理困境导致对人才专业价值重视不足，缺少长效激励约束机制，核心人才队伍不稳定，多年来人才流失严重</em></strong>。</p>
<p><strong><em>四是投资运作短期化，缺少长期核心价值。</em></strong>当前，短期功利主义是制约公募基金行业发展的重要原因，结构化产品、定增基金、定制基金等短期资金驱动型产品层出不穷，短期化行为突出。公募基金如果不能投资于未来，那么自身也就没有未来。<strong><em>环境保护、社会责任和公司治理即ESG原则是公募基金投资于未来的重要标准</em></strong>，全球诸多有影响力的机构投资者已经建立并遵循比较规范的ESG投资基准，有力推动了公募基金的发展，我国还停留在少数探索性实践阶段，缺少系统的、与我国资本市场和经济转型需求相匹配的ESG投资与评价体系。</p>
<p><strong><em>五是大资管法律基础不统一，冲击信托文化根基。</em></strong>从整个资产管理行业看，各类资产管理业务的上位法既有《基金法》，也有《商业银行法》、《信托法》、《保险法》，导致在监管层面，既有信托关系主导的突出投资人利益优先原则的监管规则，也有民商关系主导的遵从平等合同主体地位的监管规则，受托财产法律属性不清晰，相关主体受托责任不明确，出现大量信贷业务与投资业务混同、违背委托人根本利益的现象，<strong><em>“刚性兑付”、“资金池”、“通道”、高杠杆结构化产品等违背资产管理本质的业务屡禁不止，助长了投机文化，冲击大众理财本质和信托文化根基</em></strong>。</p>
<p>建议以公募基金为代表的资产管理业<strong><em>需要一场全面的供给侧改革</em></strong>：</p>
<p><strong><em>一是按实质重于形式原则统一行业法律基础和监管规则。</em></strong>公募类产品必须满足面向非特定对象募集的特定要求，保证产品结构简单，低杠杆或无杠杆，保证高流动性和申赎自由；私募类产品必须满足合格投资者要求，对投资者进行充分信息披露。各类资产管理业务均必须杜绝资金池业务，<strong><em>杜绝“保底保收益”，严守不“刚性兑付”的底线，回归“卖者尽责”、“买者自负”的受托理财本质</em></strong>。</p>
<p><strong><em>二是完善股权治理和激励约束，建设行业信用文化。</em></strong></p>
<p><strong><em>三是系统推进ESG责任投资，发挥公募基金长期价值。</em></strong></p>
<p><strong><em>四是发展不动产证券化和公募REITs，丰富长期投资工具</em></strong>。<strong><em>不动产证券化+公募RE</em></strong>ITs可以实现公共不动产的社会化投资和长期持有，让长期资金与长期资产通过股权而非债权的方式有效对接，缩短融资链条，切实降低实体经济部门杠杆率。公募REITs可以充分发挥公募基金运作规范、监管透明的制度优势，在传统股票和债券之外，为公众投资于优质不动产、获取长期稳健收益提供专业化工具，为全民共享经济发展成果提供理想渠道。</p>
<p><strong><em>五是建设资产管理三层架构，优化行业生态。</em></strong>从基础资产到组合投资交给普通公私募基金以及公募REITs等专业化投资工具；<strong><em>从组合投资工具到大类资产配置，交给FOF和目标日期基金（TDFs）等配置型投资工具</em></strong>。</p>
<p><strong><em>六是推动完善资本市场税收制度建设。</em></strong>应加快研究有助于资本市场投融资效率和促进长期资本形成的税收体制，建立公平、中性税负机制，提供合理的税收激励，推动更多长期资本进入实体经济。推动税收递延优惠支持的个人养老金第三支柱建设，拓展实体经济所需长期投资的资金来源；推动《基金法》税收中性原则落地，<strong><em>避免基金产品带税运营</em></strong>，推动REITs等长期投资工具更好地对接长期资产，服务实体经济转型。</p>
<p><strong>（六）公募基金借助代销机构清仓</strong></p>
<p>数据显示，今年以来，已有82只新基金发布了延长募集的公告。这其中既有股票型基金，也有混合型基金，而债券型基金更是占据了“大头”。<strong><em>从募集期限上看，数据显示，目前正在发行的100多只基金平均募集期为49天，其中，有30多只募集期限顶格至90天左右，基金募集难度远超过去几年。</em></strong>沪上一家基金公司市场部人士表述，由于股市和债市都缺乏趋势性行情，整个公募业务受到诸多限制，保本、货币等低风险产品都不再火热，新基金越来越难卖，每天只有几百万的销售量，就连以往关系好的机构客户都不再定制产品。</p>
<p>基金销售遇冷，基金公司正在多方尝试摆脱不利局面。在新基金发行上，除了延长发行期，新基金的营销也正翻新花样。特别是在代销上，新基金在银行、证券公司、第三方网络销售平台等销售渠道上花大力气做文章。</p>
<p><strong><em>银行方面，一些地区的农商行及地方银行成为大基金公司争夺焦点。</em></strong>3月22日，南方基金与江苏银行签署战略合作协议，双方将在综合金融服务业务平台合作、资金存放、托管业务、基金代销、境外业务、资管业务等多个领域开展深入合作。</p>
<p><strong><em>券商则正在突破传统的依赖交易佣金的生存模式，转而以代销基金为“抓手”寻求财富管理业务。</em></strong>近日，在圆信永丰多策略精选基金的首发募集中，兴业证券以9.6亿元的销售量，远超该产品的其他8个销售渠道，这在历来以银行销量占大头的基金产品募集中可谓罕见。</p>
<p><strong><em>此外，一些基金公司日益重视与互联网基金代销渠道的合作。</em></strong>数据显示，苏宁金融基金销售平台已经与南方、华夏、招商、易方达、鹏华等60余家基金公司达成合作，引入包含股票型、债券型、混合型等不同类型的2000只基金产品。有业内人士指出，尽管银行代销仍然是大头，但是<strong><em>互联网基金代销市场会越来越大，将成为基金公司的重要助力</em></strong>。</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共358只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比         上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       28167            <strong>46.22%</strong>   28021            46.25%   <strong>146</strong>          -0.03%</p>
<p>  股权投资基金                       17034            <strong>27.95%</strong>   16891            27.88%   <strong>143</strong>          0.07%</p>
<p>  创业投资基金                       2454             4.03%        2437             4.02%    17               0.00%</p>
<p>  其他投资基金                       6294             10.33%       6254             10.32%   40               0.00%</p>
<p>  基金专户                           2049             3.36%        2052             3.39%    -3               -0.02%</p>
<p>  基金子公司                         847              1.39%        847              1.40%    0                -0.01%</p>
<p>  证券公司及其子公司的资产管理计划   283              0.46%        284              0.47%    -1               0.00%</p>
<p>  期货公司及其子公司的资产管理计划   771              1.27%        771              1.27%    0                -0.01%</p>
<p>  保险公司及其子公司的资产管理计划   24               0.04%        24               0.04%    0                0.00%</p>
<p>  信托计划                           2906             4.77%        2890             4.77%    16               0.00%</p>
<p>  银行理财产品                       8                0.01%        8                0.01%    0                0.00%</p>
<p>  QFII                               1                0.00%        1                0.00%    0                0.00%</p>
<p>  其他                               100              0.16%        100              0.17%    0                0.00%</p>
<h2 id="合计-60938-60580-358"><a href="#合计-60938-60580-358" class="headerlink" title="  合计                               60938                         60580                     358              "></a>  合计                               60938                         60580                     358              </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【无】更新）</strong></p>
<p>根据基金业协会2017年3月14日发布的《私募登记备案月报第25期》，截至2017年2月底，基金业协会已登记私募基金管理人18306家。已备案私募基金48626只，<strong>认缴规模11.35万亿元，实缴规模8.55万亿元。</strong>私募基金从业人员28.23万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【无】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2017年3月16日）</strong>，备案的私募基金管理人共18477家，相较2017年2月15日公示表，私募基金管理人总数量增加346家。</p>
<p>【<strong><em>之前新增“股权、创业投资基金”类别，从字面看是同属股权及创业投资相关的基金产品，本月新增的创业投资基金均被归为“股权、创业投资基金”类别。</em></strong>】</p>
<hr>
<p>  管理基金主要类别     本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金         8019                 43.40%   7934                 43.76%   85           -0.36%</p>
<p>  股权投资基金         7382                 39.95%   7444                 41.06%   -62          -1.10%</p>
<p>  创业投资基金         1195                 6.47%    1203                 6.64%    -8           -0.17%</p>
<p>  股权、创业投资基金   1422                 7.70%    1093                 0.00%    329          7.70%</p>
<p>  其他投资基金         459                  2.48%    457                  2.52%    2            -0.04%</p>
<h2 id="合计-18477-18131-346"><a href="#合计-18477-18131-346" class="headerlink" title="  合计                 18477                         18131                         346          "></a>  合计                 18477                         18131                         346          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【无】更新）</strong></p>
<p>2017年2月15日至2017年3月16日，<strong>有348家私募基金管理人首次备案了基金，数量已趋于平稳</strong>。</p>
<hr>
<p>  备案基金基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有备案基金     16388                88.69%   16040                88.45%   <strong>348</strong>      0.25%</p>
<p>  无备案基金     2089                 11.31%   2095                 11.55%   -6           -0.25%</p>
<h2 id="合计-18477-18135-342"><a href="#合计-18477-18135-342" class="headerlink" title="  合计           18477                         18135                         342          "></a>  合计           18477                         18135                         342          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7726家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>49</strong>           <strong>0.63%</strong>   <strong>47</strong>           <strong>0.61%</strong>   <strong>2</strong><br>  20-50亿      84               1.09%       85               1.10%       -1<br>  10-20亿      133              1.72%       134              1.74%       -1<br>  1-10亿       1216             15.74%      1217             15.77%      -1<br>  0-1亿        6244             80.82%      6236             80.79%      8<br>  合计         7726                         7719                         7</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1135家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     44               3.88%       45               3.95%       -1<br>  20-50亿      <strong>67</strong>           <strong>5.90%</strong>   <strong>65</strong>           <strong>5.70%</strong>   <strong>2</strong><br>  10-20亿      72               6.34%       72               6.32%       0<br>  1-10亿       424              37.36%      425              37.28%      -1<br>  0-1亿        528              46.52%      533              46.75%      -5<br>  合计         1135                         1140                         -5</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    142              1.99%    137              1.94%    5<br>  50-100亿     142              1.99%    140              1.98%    2<br>  20-50亿      348              4.89%    340              4.80%    8<br>  0-20亿       6487             91.12%   6463             91.29%   24<br>  合计         7119                      7080                      39</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     83               5.62%    80               5.46%    3<br>  5-10亿       114              7.72%    112              7.65%    2<br>  2-5亿        405              27.42%   405              27.65%   0<br>  0-2亿        875              59.24%   868              59.25%   7<br>  合计         1477                      1465                      12</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     245              21.88%   243              21.79%   2<br>  5-10亿       103              9.20%    103              9.24%    0<br>  2-5亿        151              13.48%   151              13.54%   0<br>  0-2亿        621              55.45%   618              55.43%   3<br>  合计         1120                      1115                      5</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，例如2017年以来，约7成的股票策略私募产品收益为正。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于30%      11         0.15%        11         0.15%    0          0.00%<br>  10%至30%     286        3.94%        285        3.96%    1          -0.02%<br>  0%至10%      4729       <strong>65.19%</strong>   4678       64.97%   51         0.22%<br>  -10%至0%     2121       29.24%       2120       29.44%   1          -0.21%<br>  -20%至-10%   86         1.19%        86         1.19%    0          -0.01%<br>  -20%至-30%   12         0.17%        12         0.17%    0          0.00%<br>  -30%以下     9          0.12%        8          0.11%    1          0.01%<br>  总计         7254       　           7200       　       54         　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    6          0.43%        6          0.43%    0          0.00%<br>  0%至10%    1116       <strong>79.94%</strong>   1111       79.99%   5          -0.04%<br>  -10%至0%   268        19.20%       266        19.15%   2          0.05%<br>  -10%以下   6          0.43%        6          0.43%    0          0.00%<br>  总计       1396       　           1389       　       7          　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率     截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大约10%    8          0.91%        8          0.87%    0          0.04%<br>  大于0%     582        <strong>66.36%</strong>   570        62.30%   12         4.07%<br>  -10%至0%   283        32.27%       333        36.39%   -50        -4.12%<br>  -10%以下   4          0.46%        4          0.44%    0          0.02%<br>  总计       877                     915                 -38        </p>
<p><strong>弘尚资产</strong></p>
<p><strong>2017年4月4日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20170409/" rel="next" title="20170305 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20170305 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170326/" rel="prev" title="20170305 私募动态报告">
                20170305 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20170404/"
           data-title="20170305 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20170404/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-60938-60580-358"><span class="nav-number">1.</span> <span class="nav-text">  合计                               60938                         60580                     358              </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18477-18131-346"><span class="nav-number">2.</span> <span class="nav-text">  合计                 18477                         18131                         346          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-18477-18135-342"><span class="nav-number">3.</span> <span class="nav-text">  合计           18477                         18135                         342          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
