<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20160814 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20160814/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:04:14.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20160814 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20160814/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20160814 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20160814/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20160814 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20160814/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20160814/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年8月8日至2016年8月14日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p><strong>1、证监会就《基金管理公司子公司管理规定》及《基金管理公司特定客户资产管理子公司风险控制指标管理暂行规定》公开征求意见</strong></p>
<p>8月12日，证监会就基金子公司的两篇法规公开征求意见：</p>
<p><strong>（1）《基金管理公司子公司管理规定》【原《证券投资基金管理公司子公司管理暂行规定》2012年】</strong></p>
<p>多为纲领性修改，主要内容为：</p>
<p>1）取消了对基金母公司净资产不得低于6亿、管理非货币市场公募基金规模不得低于200亿等七项设立要求。【<strong>重回原点，取消门槛限制</strong>。】</p>
<p>2）基子公司经营范围新增了<strong><em>私募股权基金管理业务</em></strong>，允许其进军PE，进一步扩大业务范围。</p>
<p>3）首次明确<strong>基金母公司对子公司持股比例不得低于51%</strong>。</p>
<p>4）多个条款强调<strong><em>禁止基金母子公司之间、受同一基金母公司管理的不同子公司之间同业竞争。</em></strong></p>
<p><strong>（2）《基金管理公司特定客户资产管理子公司风险控制指标管理暂行规定》【2016年5月以《基金管理公司特定客户资产管理子公司风险控制指标指引》征求过意见】
</strong></p>
<p>从监管态度来看，该文主要为了引导基金子公司逐渐去通道化，预计对资管行业格局影响较大，我们对主要条款加以描述：</p>
<p>  <strong>项目</strong>                        <strong>监管要求</strong></p>
<hr>
<p>  净资本                          ≥1亿元<br>  净资本/调整后各项风险资本之和   ≥100%<br>  净资本/净资产                   ≥40%<br>  净资产/负债                     ≥20%</p>
<p>其中，</p>
<p><strong>1）净资本=净资产-相关资产余额X扣减比例-或有负债调整项目+或-中国证监会认定或核准的其他调整项目</strong></p>
<p><strong>【下表是净资产扣减比例的相关项目，白话就是“亏损比例期望”，固有资产投资需注意产品风险：</strong>】</p>
<p>  <strong>项目</strong>                                   <strong>扣减比例</strong></p>
<hr>
<p>  货币市场基金                               0%<br>  股票基金、混合基金及分级基金中优先级份额   15%<br>  本公司资产管理计划                         10%<br>  持牌金融机构资产管理产品                   25%<br>  私募投资基金                               40%<br>  投资产品的劣后级                           50%<br>  其他金融资产投资                           100%</p>
<p><strong>2）各类业务风险资本=该类业务规模X风险资本计算系数</strong></p>
<p>【下表是旗下某些产品投资标的的风险资本计算系数：】</p>
<p>  <strong>项目</strong>                                             <strong>风险系数</strong></p>
<hr>
<p>  <strong><em>一对一、标准化金融工具</em></strong>                         <strong><em>0%</em></strong><br>  一对一、融资类资管产品                               1%<br>  <strong><em>一对多、标准化金融工具</em></strong>                         <strong><em>0%</em></strong><br>  一对多、未上市股权                                   0.6%<br>  一对多、融资类资管产品                               2%<br>  结构化资管计划                                       1.0%<br>  <strong><em>委托第三方机构提供投资建议的证券投资资管计划</em></strong>   <strong><em>0.5%</em></strong></p>
<p>【<strong><em>由于公司、产品之间易混淆，这里简单举个例子：假设基金子公司净资本1亿，由于“净资本/调整后各项风险资本之和应大于等于100%”，那么它可以设立标准化金融工具产品的规模为无限大；设立一对一融资类资管产品规模上限仅为100亿；委托投顾的产品规模上限仅为200亿，依次类推。这样基金子公司必须不断增加净资本才能不断扩大非标类、结构化类、通道类业务。</em></strong>】</p>
<p>另外，专户子公司应当按照各类业务管理费收入的10%计提风险准备金，风险准备金达到专户子公司所管理资产规模净值的1%时可不再计提。【<strong><em>之前提到过，该种做法只是减少了部分管理费收入，也就是公司利润略有影响（不排除提升通道费进行对冲），但长期影响不大。</em></strong>】</p>
<p><strong>2、银行资管将大量对接资产证券化市场</strong></p>
<p>银监会针对银行理财的8号文出台后，银行理财投资于非标资产受到极大限制。近期股票市场的震荡，进一步减少了银行资管配置资产的空间。此外，人民币汇率的贬值预期迫使监管部门采取措施稳定外汇市场，限制资本外流，银行通过QDII通道投资于海外高收益资产的尝试受到一些阻碍。总的来说，资产荒已经成为投资行业的新常态，目前不存在宏观背景支持下的趋势性投资机会，无论是国外还是国内市场，整个银行资管市场的投资机会仍面临困境。而<strong>资产证券化ABS产品一般有稳定可靠的现金流支撑，且大部分产品均有信用评级，产品结构设计使得投资者具有一定保障，符合银行资管的资产配置需求</strong>。</p>
<p>借助于交易所资产证券化渠道，实现银行资管非标资产转标。对于银行资管业务而言，实事求是的说非标资产配置是其优势。监管部门对银行资管非标资产比例的限制，出发了银行非标转标业务的需求，而资产证券化正好可以作为一个工具。<strong><em>银行资产管理可借助于资产证券化的渠道，加大存量非标资产证券化力度，将满足条件的部分存量非标资产通过证券化方式转化为ABS等，并通过交易所挂牌出售或回购等方式腾出“非标”资产额度，实现非标转标。</em></strong></p>
<p>借助于资产证券化产品特殊的结构安排，做好银行资管产品设计发行。为了弥补发行透明度低，二级市场流动性不足的问题，<strong>许多资产证券化产品设计了特殊的交易结构，主要包括有优先劣后分级、内部增信、收益差额覆盖、差额补足条款</strong>等，当然这些措施很多最终需要落实到原始权益实际融资方和担保人的主体信用。商业银行资管产品可以利用这些特殊的产品结构安排，做好理财产品的设计发行。<strong>如可设计产品端针对不同AUM投资者发行的同一款产品，资产端投向为资产证券化产品。或者利用资产证券化市场将更多向境外投资者开放的机遇，充分利用境外资金对内地住房抵押贷款资产证券化和汽车抵押贷款资产证券化产品热情较高的现实，设计面向境外投资者的理财产品等等</strong>。</p>
<p><strong>3、首个物流地产类REITs正式挂牌</strong></p>
<p>2016年8月，“中信华夏苏宁云享资产支持专项计划”在深交所正式挂牌。该产品发行规模为18.47亿元，<strong>其中优先级发行规模为12亿元，中诚信给予AAA的信用评级，发行利率4.0%</strong>；权益级发行规模为6.47亿元，为投资型产品，不设预期收益率。产品的投资标的为苏宁云商持有的位于六个核心一二线城市及国家高新区的优质物流仓储资产。</p>
<p><strong><em>该产品是国内资本市场上第一支物流仓储REITs产品，也是继资产证券化新规施行近两年来的首单权益型REITs产品</em></strong>。作为中信金石基金和苏宁云商在REITs领域的第三次合作，该产品的正式挂牌，既突破了市场上的REITs产品集中于商业物业的现状，也以权益型REITs的模式展示了物流地产的投资价值，打破了国内市场投资人对于REITs产品偏固定收益型特征的印象。【<strong><em>仓储类产业地产主要以持有运营为主，其回报周期长，无法像住宅一样通过销售变现实现资金的快速回笼。因此，该类不动产资产迫切需要与REITs产品的对接来实现产融结合，形成资本运营的良性循环。</em></strong>】</p>
<p><strong>4、基金业协会秘书长贾红波：私募FOF发展的机遇与门槛</strong></p>
<p>经过近几年的发展，<strong>我国已经涌现出一批专门从事FOF业务的私募基金管理人</strong>，正在逐步走向成熟。私募FOF具有天然的优势，发展空间非常广阔。</p>
<p>私募基金的策略类型繁多，且风险收益特征迥异。<strong>FOF的本质在于通过大类资产配置，有效降低资产的相关性，实现平滑风险和收益的目标</strong>。以私募证券基金为例，就至少可以分为股票多空、市场中性、套利、CTA、债券、宏观对冲等大类策略。而私募股权基金从投资阶段可分为天使、VC、PE、并购等类型，每种类型的风险收益特征差别也很大。私募基金的策略类型足够丰富，为私募FOF的配置提供了较为充足的可选择标的。</p>
<p>随着经济的发展，居民财富不断增多，数以万亿计的资金需要寻求好的投资标的。<strong>具备独特风险收益特征的私募FOF，是银行委外资金和大量保险资金的理想选择。</strong>随着私募FOF的不断发展，其与银行、保险、大型财务公司等机构投资者的合作有着非常广阔的空间。</p>
<p><strong>5、各地方证监局严查私募基金管理，罚单频开</strong></p>
<p>7月以来，各地方证监局频频开出“私募罚单”，究其实质是在证监会、中基协相关监管法律法规基础上的进一步细化，集中反映了部分私募基金管理人容易出现的问题，具有一定的代表性和警示作用。各地证监局近期记录的“私募罚单”时间和地点整理如下：</p>
<p>  <strong>日期</strong>       7月8日   7月13日   7月20日   7月20日   7月27日</p>
<hr>
<p>  <strong>地区</strong>       河北     福建      安徽      河南      江苏<br>  <strong>罚单数量</strong>   1张      2张       2张       4张       7张</p>
<p>经整理以上地方证监局出具的行政监管措施，主要违规行为主要包括以下方面：</p>
<p>  <strong>违规行为</strong>             <strong>具体表现</strong></p>
<hr>
<p>  违规宣传推介             1、向投资者承诺最低收益<br>                           2、公开宣传和夸大宣传<br>  内控不严格               1、内部管理制度不健全<br>                           2、公司投资决策、交易和投资者适当性管理记录不全<br>                           3、关联交易未履行投资决策程序，也未向投资者披露<br>  备案不准确、及时、完整   1、管理人协会登记信息不真实、不完整，未及时报送重大事项变更<br>                           2、募集完毕后未按规定办理基金备案手续，或备案信息不准确<br>  合格投资者管理不到位     1、未评估投资者风险识别能力和风险承担能力<br>                           2、投资者未书面承诺符合合格投资者条件<br>                           3、未对产品进行风险评级<br>  未按合同约定管理         未按合同进行托管<br>  人员资质                 法定代表人、高级管理人员、从业人员无基金从业资格</p>
<p>由此可见，地方证监局主要围绕《私募投资基金监督管理暂行办法》逐条对私募基金管理人进行抽查，以上违规行为分别对应合格投资者确认、风险揭示书、风险评级、公开宣传、承诺收益等监管要点。经整理，各监管要点对应的法规和提及次数分别如下：</p>
<p>  <strong>对应法规</strong>              <strong>罚单提及次数</strong>   <strong>法规内容</strong></p>
<hr>
<p>  《暂行办法》第16条        6                  合格投资者确认、风险揭示书<br>  《暂行办法》第26条        5                  投资决策、交易和投资者适当性管理记录<br>  《暂行办法》第14条        4                  公开宣传<br>  《暂行办法》第17条        4                  风险评级<br>  《暂行办法》第15条        3                  承诺收益<br>  《暂行办法》第25条        3                  管理人信息更新<br>  《证券投资基金法》第9条   2                  从业资格<br>  《内控指引》              1                  建立健全内部制度<br>  《暂行办法》第23条        1                  侵占、挪用基金财产<br>  《暂行办法》第8条         1                  基金备案<br>  《暂行办法》第21条        1                  基金托管</p>
<p><strong>6、基金业协会要求落实私募资管新规，强化备案审查管理</strong></p>
<p>7月15日，证监会发布《证券期货经营机构私募资产管理业务运作管理暂行规定》（下称《暂行规定》），自7月18日起实施。《暂行规定》发布之后，中国证券投资基金业协会（以下简称基金业协会）通过审查备案材料、电话问询等非现场检查方式了解资产管理计划设立、运作情况。初步审查发现，4家基金公司、5家基金子公司以及5家期货公司，<strong>共14家公司设立的资产管理计划在杠杆倍数、收益分配顺序等结构化设计、提供投资建议第三方机构非在基金业协会登记备案私募证券投资基金管理人及会员等方面存在与《暂行规定》不相符的情形。</strong></p>
<p>为积极贯彻落实新规要求，加强对私募资产管理计划的备案监测管理，基金业协会对上述14家公司出具了备案关注函，要求相关公司认真对照《暂行规定》进行自查整改，在规定时间内报送自查整改材料，基金业协会将视自查整改情况采取后续自律措施。基金业协会同时已将有关情况报送监管部门。</p>
<p>《暂行规定》对杠杆倍数的限制为，<strong>股票类和混合类杠杆不得超过1倍；固定收益类结构化资产管理计划的杠杆倍数不得超过3倍，其他类结构化资产管理计划的杠杆倍数不得超过2倍</strong>。此外《暂行规定》<strong>严令禁止“保本”类产品，资管合同及销售材料中不能包含保本保收益的表述，也不能直接或间接承诺保本保收益。</strong>在自查通知中，这两条也成为了自查的主要方向。</p>
<p>自查通知要求，对于资产管理计划名称中含有“保本”字样、直接或者间接对优先级份额认购者提供保本保收益安排、杠杆倍数超标、结构化资产管理计划嵌套投资其他结构化金融产品劣后级份额、结构化资产管理计划的总资产占净资产的比例超过140%，委托不符合条件的第三方机构提供投资建议等情况，<strong>应严格予以清理。 若资产管理计划如存在不符合有关规定的，应制定明确可行的整改计划，并及时完成整改。</strong></p>
<p>如果按照《暂行规定》的要求将杠杆比例下降，则很多通道业务将再次回流信托公司，这一点也得到了不少信托公司的肯定。虽然银监会最近也加大了监管力度，杠杆比例也控制在1:2，但相比基金公司来说，依然是有较大的吸引力。</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共813只，产品仍主要以证券投资及股权投资两类为主。【<em>保壳结束，产品数量增速回归正常。</em>】</p>
<hr>
<p>  基金类型                           本期数量（只）   占比     上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       20035            45.61%   19724            45.75%   311              -0.14%</p>
<p>  股权投资基金                       11924            27.14%   11621            26.95%   303              0.19%</p>
<p>  创业投资基金                       1959             4.46%    1922             4.46%    37               0.00%</p>
<p>  其他投资基金                       3814             8.68%    3712             8.61%    102              0.07%</p>
<p>  基金专户                           1892             4.31%    1879             4.36%    13               -0.05%</p>
<p>  基金子公司                         749              1.71%    745              1.73%    4                -0.02%</p>
<p>  证券公司及其子公司的资产管理计划   243              0.55%    241              0.56%    2                -0.01%</p>
<p>  期货公司及其子公司的资产管理计划   581              1.32%    550              1.28%    31               0.05%</p>
<p>  保险公司及其子公司的资产管理计划   19               0.04%    19               0.04%    0                0.00%</p>
<p>  信托计划                           2598             5.91%    2588             6.00%    10               -0.09%</p>
<p>  银行理财产品                       8                0.02%    8                0.02%    0                0.00%</p>
<p>  QFII                               1                0.00%    1                0.00%    0                0.00%</p>
<p>  其他                               105              0.24%    105              0.24%    0                0.00%</p>
<h2 id="合计-43928-43115-813"><a href="#合计-43928-43115-813" class="headerlink" title="  合计                               43928            　       43115            　       813              　"></a>  合计                               43928            　       43115            　       813              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【有】更新）</strong></p>
<p>根据基金业协会2016年8月10日发布的《私募登记备案月报第18期》，截至2016年7月底，基金业协会已登记私募基金管理人16467家。已备案私募基金36829只，<strong>认缴规模7.47万亿元，实缴规模6.11万亿元。</strong>私募基金从业人员27.58万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【有】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2016年8月12日）</strong>，备案的私募基金管理人共24689家，相较2016年7月15日公示表，私募基金管理人总数量减少逾8000家。</p>
<hr>
<p>  管理基金主要类别   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金       7674                 46.10%   10992                44.52%   -3318        1.58%</p>
<p>  股权投资基金       7343                 44.12%   11477                46.49%   -4134        -2.37%</p>
<p>  创业投资基金       1172                 7.04%    1460                 5.91%    -288         1.13%</p>
<p>  其他投资基金       456                  2.74%    760                  3.08%    -304         -0.34%</p>
<h2 id="合计-16645-24689-8044"><a href="#合计-16645-24689-8044" class="headerlink" title="  合计               16645                         24689                         -8044        "></a>  合计               16645                         24689                         -8044        </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【有】更新）</strong></p>
<p>2016年7月15日至8月12日，<strong>有3268家私募基金管理人首次发行了基金，但有11312家私募因无管理基金而被注销资格</strong>。（2月5日，中国基金业协会发布《关于进一步规范私募基金管理人登记若干事项的公告》，要求私募管理人在规定期限内完成首只产品备案，否则将注销私募基金管理人登记，其中已登记满1年的私募管理人的时间截点是5月1日，不满1年的是8月1日；4月29日晚，基金业协会发布《关于落实&lt;关于进一步规范私募基金管理人登记若干事项的公告&gt;首批私募基金管理人注销事项相关工作安排的通知》(简称“通知”)，表示考虑到前期相关机构理解和落实协会公告的进度较慢，上述类型的私募如果在5月1日前已补提法律意见书，或是已经提交了产品备案申请，将适当顺延办理时间至8月1日。）</p>
<hr>
<p>  是否管理基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有管理基金     13944                83.77%   10676                43.24%   3268         40.53%</p>
<p>  无管理基金     2701                 16.23%   14013                56.76%   -11312       -40.53%</p>
<h2 id="合计-16645-24689-8044-1"><a href="#合计-16645-24689-8044-1" class="headerlink" title="  合计           16645                         24689                         -8044        "></a>  合计           16645                         24689                         -8044        </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有6971家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  50亿以上     39               0.56%    39               0.57%    0<br>  20-50亿      75               1.08%    75               1.10%    0<br>  10-20亿      108              1.55%    108              1.59%    0<br>  1-10亿       995              14.27%   991              14.55%   4<br>  0-1亿        5754             82.54%   5600             82.20%   154<br>  合计         6971                      6813                      158</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1233家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。【<strong><em>因募集新规实施，部分私募又开始考虑投顾发行产品，但715资管新规后，仅人员完备的中大型私募有资格。</em></strong>】</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  50亿以上     35               2.84%    32               2.62%    <strong>3</strong><br>  20-50亿      61               4.95%    64               5.24%    <strong>-3</strong><br>  10-20亿      73               5.92%    72               5.90%    1<br>  1-10亿       457              37.06%   452              37.02%   5<br>  0-1亿        607              49.23%   601              49.22%   6<br>  合计         1233                      1221                      12</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。我司暂未涉及该领域。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    68               1.21%    67               1.23%    1<br>  50-100亿     92               1.64%    88               1.62%    4<br>  20-50亿      238              4.23%    230              4.23%    8<br>  0-20亿       5226             92.92%   5048             92.91%   178<br>  合计         5624                      5433                      191</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     56               4.66%    56               4.76%    0<br>  5-10亿       105              8.74%    101              8.58%    4<br>  2-5亿        349              29.03%   349              29.65%   0<br>  0-2亿        692              57.57%   671              57.01%   21<br>  合计         1202                      1177                      25</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     151              17.76%   150              18.36%   1<br>  5-10亿       66               7.76%    62               7.59%    4<br>  2-5亿        110              12.94%   109              13.34%   1<br>  0-2亿        523              61.53%   496              60.71%   27<br>  合计         850                       817                       33</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，比如，今年以来八成的股票策略类私募产品仍处于亏损状态。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于50%      10         0.20%        10         0.19%    0          0.01%<br>  30%至50%     18         0.35%        22         0.41%    -4         -0.06%<br>  10%至30%     227        4.45%        170        3.20%    57         1.26%<br>  0%至10%      <strong>783</strong>    <strong>15.36%</strong>   758        14.26%   25         1.10%<br>  -10%至0%     <strong>1972</strong>   <strong>38.70%</strong>   2099       39.49%   -127       -0.79%<br>  -20%至-10%   <strong>1337</strong>   <strong>26.24%</strong>   1524       28.67%   -187       -2.44%<br>  -20%至-30%   <strong>579</strong>    <strong>11.36%</strong>   583        10.97%   -4         0.39%<br>  -30%以下     170        3.34%        149        2.80%    21         0.53%<br>  总计         5096       　           5315       　       -219       　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      91         7.91%        62         5.02%    29         2.89%<br>  0%至10%      <strong>814</strong>    <strong>70.78%</strong>   863        69.88%   -49        0.90%<br>  -10%至0%     <strong>215</strong>    <strong>18.70%</strong>   277        22.43%   -62        -3.73%<br>  -20%至-10%   19         1.65%        23         1.86%    -4         -0.21%<br>  -20%至-30%   6          0.52%        3          0.24%    3          0.28%<br>  -30%以下     5          0.43%        7          0.57%    -2         -0.13%<br>  总计         1150       　           1235       　       -85        　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      16         1.99%        18         2.22%    -2         -0.22%<br>  0%至10%      <strong>391</strong>    <strong>48.69%</strong>   369        45.44%   22         3.25%<br>  -10%至0%     <strong>366</strong>    <strong>45.58%</strong>   393        48.40%   -27        -2.82%<br>  -20%至-10%   23         2.86%        26         3.20%    -3         -0.34%<br>  -20%至-30%   3          0.37%        3          0.37%    0          0.00%<br>  -30%以下     4          0.50%        3          0.37%    1          0.13%<br>  总计         803        　           812        　       -9         　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2016年8月14日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20160807/" rel="next" title="20160807 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20160807 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20160828/" rel="prev" title="20160828 私募动态报告">
                20160828 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20160814/"
           data-title="20160814 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20160814/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-43928-43115-813"><span class="nav-number">1.</span> <span class="nav-text">  合计                               43928            　       43115            　       813              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-16645-24689-8044"><span class="nav-number">2.</span> <span class="nav-text">  合计               16645                         24689                         -8044        </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-16645-24689-8044-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           16645                         24689                         -8044        </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
