<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20170115 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20170115/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:10:32.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170115 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20170115/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20170115 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20170115/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170115 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20170115/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20170115/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年1月9日至2017年1月15日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）中基协拟出台《备案管理规范第4号》，或限制资管产品投向房地产领域</strong></p>
<p><strong>据传，中基协拟出台《备案管理规范第4号》，该文正在内部征求意见，以下为主要内容：</strong></p>
<p>一、证券期货经营机构设立私募资产管理计划，<strong><em>直接或间接投资于房地产价格上涨过快热点城市普通住宅地产项目的，暂不予备案</em></strong>，包括但不限于以下方式：【<strong><em>热点城市目前包括北京、上海、广州、深圳、厦门、合肥、南京、苏州、无锡、杭州、天津、福州、武汉、郑州、济南、成都16个城市。</em></strong>】</p>
<p><strong><em>（1）委托贷款；</em></strong></p>
<p><strong><em>（2）嵌套投资信托计划及其他金融产品；</em></strong></p>
<p><strong><em>（3）受让信托受益权及其他资产收（受）益权；</em></strong></p>
<p><strong><em>（4）以回购、第三方收购、对赌、定期分红等名股实债的方式受让房地产开发企业股权；</em></strong></p>
<p>（5）其他投资方式。</p>
<p>二、资产管理人应当依据勤勉尽责的受托义务要求，<strong><em>履行向下穿透审查义务</em></strong>，即向底层资产进行穿透审查，以确定受托资金的最终投资方向符合本规范要求。</p>
<p>三、私募资产管理计划<strong><em>不得通过银行委托贷款、信托计划、受让资产收（受）益权等方式向房地产开发企业提供融资</em></strong>，用于补充流动资金或支付土地出让价款；<strong><em>不得直接或间接为各类机构发放首付贷</em></strong>等违法违规行为提供便利。【<strong><em>需注意，本条适用的对象包括所有的房地产企业，主要是从资金用途方面限制房企融资，并没有热点城市的限制。</em></strong>】</p>
<p><strong>（二）央行要求支付机构按比例上交客户备付金</strong></p>
<p><strong>事情起因：</strong></p>
<p>首先支付机构备付金和保险公司保费收入以及银行存款不一样，支付机构客户备付金所有权应该属于客户财产，不是支付机构自有资金；但现实中的确由支付机构支配使用，<strong><em>如果支付机构为追求收益，容易因为资金挪用引发风险</em></strong>。此外，支付机构的备付金存款和信托和基金财产也不一样，<strong><em>法律上也没有破产隔离的地位，支付机构自身经营风险也会传递到备付金存款客户</em></strong>。</p>
<p><strong>主要条款：</strong></p>
<p>1、自2017年4月17日起，支付机构应将客户备付金按照一定比例交存至指定机构专用存款账户，<strong><em>该账户资金暂不计付利息</em></strong>。</p>
<p>2、2017年4月17日起，支付机构交存客户备付金执行以下比例，获得多项支付业务许可的支付机构，从高适用交存比例。【<strong><em>比例较高，且不付息。</em></strong>】</p>
<p>网络支付业务： 12%（A类）、14%（B类）、16%（C类）、 18%<br>（D类）、20%（E类）；</p>
<p>银行卡收单业务：10%（A类）、12%（B类）、14%（C类）、 16%<br>（D类）、18%（E类）；</p>
<p>预付卡发行与受理：16%（A类）、18%（B类）、20%（C类）、 22%<br>（D类）、24%（E类）。</p>
<p>3、<strong><em>商业银行为支付机构交存的客户备付金不计入一般存款，不纳入存款准备金交存基数</em></strong>。【<strong><em>本举措类似存款准备金制度，避免重复缴纳。</em></strong>】</p>
<p><strong>（三）中债登发布《2016年资产证券化发展报告》</strong></p>
<p>2017年1月9日，中债登在官网发布《2016年资产证券化发展报告》。主要是数据结果如下：</p>
<p>（1）2016年，全国共发行资产证券化产品8420.51亿元，同比增长37.32%；市场存量为11977.68亿元，同比增长52.66%。</p>
<p>（2）<strong><em>信贷ABS</em></strong>发行3868.73亿元，同比下降4.63%，占发行总量的45.94%；存量为6173.67<br>亿元，<strong><em>同比增长14.74%，占市场总量的51.54%</em></strong>。</p>
<p>（3）<strong><em>企业ABS</em></strong>发行4385.21亿元，同比增长114.90%，占发行总量的52.08%；存量5506.04<br>亿元，<strong><em>同比增长138.72%，占市场总量的45.97%</em></strong>；</p>
<p>（4）ABN发行166.57亿元，同比增长375.91%，占发行总量的1.98%；存量297.97亿元，同比增长87.52%，占市场总量的2.49%。</p>
<p><strong>（四）公募基金委外数据统计</strong></p>
<p><strong>以下数据来源于某家基金公司统计报告：</strong></p>
<p>2016年，公募行业共成立1151只基金，较2015年增加了329只，创造了历史以来新成立基金数量的新高。这其中，机构定制类产品高达587只，数量占比为51%。募集规模方面，机构定制类产品同样占据了较高的比例。<strong><em>统计显示，1151只基金的首募规模为1.08万亿份，仅次于2015年的1.64万亿份。而定制类产品的首募规模为4931亿元，占比为46%。</em></strong></p>
<p>从定制类产品的类别来看，<strong><em>纯债是2016年委外资金的主要流向</em></strong>。2015年定制类基金主要集中在混合打新，而2016年则主要集中在债券（尤其是纯债）及混合打新。其中，混合基金共发行569只募集规模4555亿元，机构类的数量和规模占比分别是42%和22%；<strong><em>债券基金共发行407只募集规模4492亿元，机构类的数量和规模占比分别是74%和79%。</em></strong></p>
<p>2016年发行定制类基金数量位居前三位的依次是<strong><em>博时基金、招商基金和广发基金</em></strong>。其中，博时基金机构类产品有52只，位居行业第一，其在零售端也收效甚大，发行了25只，募集了310亿左右。包括博时、建信、中银、招商、广发等公司2016年所发的机构类产品数量占比均超过50％。值得注意的是，除去建信、中银、工银瑞信外，其它基金公司整体上机构定制类产品的首募规模并不大。</p>
<p><strong>（五）基金业协会会长洪磊：资管行业要树立绿色投资意识</strong></p>
<p>1月9日，洪磊在中英资产管理圆桌会议上指出，洪磊指出，在这样重大的历史发展关头，中国资管行业要勇于承担责任，<strong><em>积极践行以保护环境（E）、维护社会正义（S）、以及强化公司治理（G）为核心的绿色投资</em></strong>，或者说是社会责任投资，推动中国经济可持续发展。</p>
<p>洪磊同时强调，资产管理公司<strong><em>要积极参与公司治理</em></strong>。“<strong><em>基金业绩的基础是企业的价值和成长，不是短期炒作上市公司股票，或是简单博取企业上市价差回报得来的</em></strong>。”他指出，基金管理人不能消极持有股权，要发挥机构投资者的买方优势和专业化价值，承担受托人职责，代表投资人善用投票权等权利，<strong><em>推动所投企业完善公司治理，改善企业经营绩效，提升投资者长期回报</em></strong>，形成投资人、企业经营者、基金管理人利益一致的机制，切实维护投资者利益，让资本真正有效植根实体经济，发挥其应有的价值和功效。</p>
<p><strong>（六）定增基金交易所全线折价</strong></p>
<p>1月10日，九泰泰富基金在深交所上市，开盘后出现大跌，最终收于0.909元，跌幅9.01%，与前一日的单位净值0.9989元相比，折价9%。从数据来看，<strong><em>已经上市的定增基金全线处于折价状态，九泰泰富、银华鑫锐、九泰锐益折价率最高，均在9％左右，还有12只定增基金折价率在5%到8%之间</em></strong>。【<strong><em>性价比较高，有一定投资机会。除产品折价率之外，公募定增基金的估值方法决定产品净值只可能低估不能高估。</em></strong>】</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共892只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比         上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       25649            <strong>46.02%</strong>   25217            45.99%   <strong>432</strong>          0.04%</p>
<p>  股权投资基金                       15354            <strong>27.55%</strong>   15094            27.53%   <strong>260</strong>          0.03%</p>
<p>  创业投资基金                       2282             4.09%        2254             4.11%    28               -0.02%</p>
<p>  其他投资基金                       5641             10.12%       5509             10.05%   132              0.08%</p>
<p>  基金专户                           2022             3.63%        2014             3.67%    8                -0.04%</p>
<p>  基金子公司                         842              1.51%        836              1.52%    6                -0.01%</p>
<p>  证券公司及其子公司的资产管理计划   270              0.48%        268              0.49%    2                0.00%</p>
<p>  期货公司及其子公司的资产管理计划   730              1.31%        727              1.33%    3                -0.02%</p>
<p>  保险公司及其子公司的资产管理计划   23               0.04%        23               0.04%    0                0.00%</p>
<p>  信托计划                           2795             5.02%        2774             5.06%    21               -0.04%</p>
<p>  银行理财产品                       8                0.01%        8                0.01%    0                0.00%</p>
<p>  QFII                               1                0.00%        1                0.00%    0                0.00%</p>
<p>  其他                               112              0.20%        112              0.20%    0                0.00%</p>
<h2 id="合计-55729-54837-892"><a href="#合计-55729-54837-892" class="headerlink" title="  合计                               55729            　           54837            　       892              　"></a>  合计                               55729            　           54837            　       892              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【有】更新）</strong></p>
<p>根据基金业协会2017年1月5日发布的《私募登记备案月报第23期》，截至2016年12月底，基金业协会已登记私募基金管理人17433家。已备案私募基金46505只，<strong>认缴规模10.24万亿元，实缴规模7.89万亿元。</strong>私募基金从业人员27.20万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【有】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2017年1月12日）</strong>，备案的私募基金管理人共17738家，相较2016年12月31日公示表，私募基金管理人总数量减少247家。【<strong><em>银河证券基金研究中心数据后来进行数据修正，2016年12月31日显示当天注销管理人576家，存续管理人变为17438家，几乎同协会数据一致。</em></strong>】</p>
<p>【<strong><em>之前新增“股权、创业投资基金”类别，从字面看是同属股权及创业投资相关的基金产品，本月新增的创业投资基金均被归为“股权、创业投资基金”类别。不确定后续是否也会出现“证券+股权”等组合类别。</em></strong>】</p>
<hr>
<p>  管理基金主要类别     本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金         7859                 44.31%   7997                 44.46%   -138         -0.16%</p>
<p>  股权投资基金         7500                 42.28%   7825                 43.51%   -325         -1.23%</p>
<p>  创业投资基金         1210                 6.82%    1221                 6.79%    -11          0.03%</p>
<p>  股权、创业投资基金   719                  4.05%    487                  0.00%    232          4.05%</p>
<p>  其他投资基金         450                  2.54%    455                  2.53%    -5           0.01%</p>
<h2 id="合计-17738-17985-247"><a href="#合计-17738-17985-247" class="headerlink" title="  合计                 17738                         17985                         -247         "></a>  合计                 17738                         17985                         -247         </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【有】更新）</strong></p>
<p>2016年12月31日至2017年1月12日，<strong>有156家私募基金管理人首次备案了基金，数量已趋于平稳，但仍有不少旗下无基金的管理人被注销私募基金资格</strong>。</p>
<hr>
<p>  备案基金基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有备案基金     15712                88.58%   15556                86.49%   <strong>156</strong>      2.08%</p>
<p>  无备案基金     2026                 11.42%   2429                 13.51%   -403         -2.08%</p>
<h2 id="合计-17738-17985-247-1"><a href="#合计-17738-17985-247-1" class="headerlink" title="  合计           17738                         17985                         -247         "></a>  合计           17738                         17985                         -247         </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7592家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>45</strong>           <strong>0.59%</strong>   <strong>46</strong>           <strong>0.61%</strong>   <strong>-1</strong><br>  20-50亿      85               1.12%       81               1.08%       4<br>  10-20亿      128              1.69%       121              1.61%       7<br>  1-10亿       1168             15.38%      1141             15.16%      27<br>  0-1亿        6166             81.22%      6136             81.54%      30<br>  合计         7592                         7525                         67</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1179家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     40               3.39%       42               3.55%       -2<br>  20-50亿      <strong>68</strong>           <strong>5.77%</strong>   <strong>65</strong>           <strong>5.50%</strong>   <strong>3</strong><br>  10-20亿      82               6.96%       85               7.19%       -3<br>  1-10亿       430              36.47%      435              36.80%      -5<br>  0-1亿        559              47.41%      555              46.95%      4<br>  合计         1179                         1182                         -3</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    117              1.76%    107              1.63%    10<br>  50-100亿     122              1.83%    126              1.91%    -4<br>  20-50亿      313              4.70%    305              4.64%    8<br>  0-20亿       6104             91.71%   6042             91.82%   62<br>  合计         6656                      6580                      76</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     70               5.08%    69               5.07%    1<br>  5-10亿       111              8.06%    111              8.16%    0<br>  2-5亿        384              27.89%   382              28.07%   2<br>  0-2亿        812              58.97%   799              58.71%   13<br>  合计         1377                      1361                      16</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     228              21.25%   213              20.13%   15<br>  5-10亿       99               9.23%    95               8.98%    4<br>  2-5亿        148              13.79%   140              13.23%   8<br>  0-2亿        598              55.73%   610              57.66%   -12<br>  合计         1073                      1058                      15</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，比如，2016全年约三分之二的股票策略类私募产品处于亏损状态，但已相对年中有大幅减少。</em></strong>】</p>
<p><strong>【<em>注：暂无2017年数据公布，本次未更新。</em>】</strong></p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于50%      32         0.66%        30         0.63%    2          0.03%<br>  30%至50%     60         1.23%        58         1.21%    2          0.02%<br>  10%至30%     417        8.57%        410        8.55%    7          0.02%<br>  0%至10%      1232       <strong>25.31%</strong>   1217       25.36%   15         -0.05%<br>  -10%至0%     1638       <strong>33.66%</strong>   1608       33.51%   30         0.14%<br>  -20%至-10%   1032       <strong>21.20%</strong>   1020       21.26%   12         -0.05%<br>  -30%至-20%   322        6.62%        321        6.69%    1          -0.07%<br>  -30%以下     134        2.75%        134        2.79%    0          -0.04%<br>  总计         4867       　           4798       　       69         　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      155        16.35%       154        16.28%   1          0.07%<br>  0%至10%      603        <strong>63.61%</strong>   602        63.64%   1          -0.03%<br>  -10%至0%     171        18.04%       170        17.97%   1          0.07%<br>  -20%至-10%   13         1.37%        13         1.37%    0          0.00%<br>  -30%至-20%   4          0.42%        4          0.42%    0          0.00%<br>  -30%以下     2          0.21%        3          0.32%    -1         -0.11%<br>  总计         948        　           946        　       2          　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      48         6.35%        49         6.50%    -1         -0.15%<br>  0%至10%      377        <strong>49.87%</strong>   374        49.60%   3          0.27%<br>  -10%至0%     310        <strong>41.01%</strong>   310        41.11%   0          -0.11%<br>  -20%至-10%   11         1.46%        11         1.46%    0          0.00%<br>  -30%至-20%   6          0.79%        6          0.80%    0          0.00%<br>  -30%以下     4          0.53%        4          0.53%    0          0.00%<br>  总计         756        　           754        　       2          　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2017年1月15日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20170108/" rel="next" title="20170108 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20170108 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170122/" rel="prev" title="20170122 私募动态报告">
                20170122 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20170115/"
           data-title="20170115 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20170115/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-55729-54837-892"><span class="nav-number">1.</span> <span class="nav-text">  合计                               55729            　           54837            　       892              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-17738-17985-247"><span class="nav-number">2.</span> <span class="nav-text">  合计                 17738                         17985                         -247         </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-17738-17985-247-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           17738                         17985                         -247         </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
