<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20170305 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20170322/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-04-09T11:13:22.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170305 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20170322/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20170305 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20170322/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170305 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20170322/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20170322/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p><strong>——关于营改增对私募基金管理人的影响</strong></p>
<p>总体来看，增值税这块还是挺绕的，特别税务局是从普通商品中硬搬到金融产品里，我按照方便大家理解的顺序进行叙述：</p>
<p><strong>（1）增值税和所得税？</strong></p>
<p>首先，以普通商品为例理解增值税和所得税：</p>
<p>我们知道，商品价值=生产资料价值C+劳动价值V+剩余价值M</p>
<p>增值税的税基是增值额：V+M【商品流转过程中，进项可以抵扣销项。】</p>
<p>所得税的税基是利润：M【最终缴纳。】</p>
<p>所得税是直接税对企业课税，增值税是间接税对商品课税。两者虽然略有交叉，但均有征收理由。</p>
<p><strong>故，资管产品在买卖股票、债券（ie商品）所获得收益（增值部分），需要缴增值税。</strong>【类似在流转过程中征税，记得区别所得税。】</p>
<p><strong>（2）资管产品增值税的纳税主体？</strong></p>
<p>之前，因为资管产品没有法人主体，缴税也不知如何进行，而140号文进行明确，<strong><em>管理人为纳税主体</em></strong>。【<strong><em>后续会带来很多事务性工作，例如产品将应税款打给管理人，由管理人作为纳税主体报税，详见最后。</em></strong>】</p>
<p><strong>（3）管理人为纳税主体，是否为增值税的实际承担者？</strong></p>
<p>否。虽140文未明确，但上位法《证券投资基金法》规定基金财产投资的相关税收，<strong><em>由基金份额持有人承担</em></strong>，基金管理人或者其他扣缴义务人按照国家有关税收征收的规定代扣代缴。</p>
<p><strong>（4）资管产品哪些项目是应缴税的？</strong></p>
<p>资管产品的应税税目为“贷款服务”的利息收入、“金融商品转让”的转让价差收入，以上均使用6%税率。</p>
<p>但之前的一些税收优惠条款，目前仍适用：</p>
<ul>
<li><p>国债、地方政府债利息收入免税（增值税和所得税都免）；</p>
</li>
<li><p><strong><em>金融机构</em></strong>往来利息收入免税；</p>
</li>
<li><p>金融产品持有期间<strong>（含到期）</strong>取得的<strong><em>非保本收益</em></strong>，不属于利息或利息性质收入，不征收增值税。【140号文第一条。】</p>
</li>
<li><p>证券投资基金管理人运用基金买卖股票、债券转让收入免税。【老法规中的证券投资基金特指公募基金，<strong><em>私募基金大概率要缴纳；公募牌照将增值。</em></strong>】</p>
</li>
<li><p>出售债券、股权不应税。</p>
</li>
<li><p>购入资管产品持有到期取得的<strong><em>非保本收益</em></strong>，不属于商品转让，不应税。【140号文第二条。】</p>
</li>
</ul>
<p><strong>（5）何为“保本”？</strong></p>
<p>合同约定“发行方承诺无条件不低于本金回购”，将认定为保本。</p>
<p>“第三方机构承诺不低于本金回购”，虽然第一反应是保本，但可以理解为嵌套了期权的衍生品，已经可以认定为非保本。【<strong><em>4月底会有具体的细则出台</em></strong>。】</p>
<p>“触发特定条件的回购”，例如合同加一个深度价外的期权，也极有可能认定为非保本。</p>
<p><strong>（6）何为“到期”？</strong></p>
<p>开放式产品的赎回，<strong><em>大概率也将归为持有到期，具体需等待4月底细则出台。</em></strong></p>
<p><strong>（7）何为“金融机构”？</strong></p>
<p>财税[2016]36号文规定，金融机构是指：(1)银行：包括人民银行、商业银行、政策性银行。(2)信用合作社。(3)证券公司。(4)金融租赁公司、证券基金管理公司、财务公司、信托投资公司、证券投资基金。(5)保险公司。(6)其他经人民银行、银监会、证监会、保监会批准成立且经营金融保险业务的机构等。</p>
<p><strong><em>因此，并不包括私募基金，同金融机构的往来利息无法免税。</em></strong></p>
<p><strong>综上，可以总结出以下几点：</strong></p>
<p>（1）<strong><em>税务局确实有意对资管产品加大征税力度</em></strong>。</p>
<p>（2）对于我司而言，虽然增值税将转嫁到投资者身上，但毕竟会影响投资业绩，预估产品的缴税额为：</p>
<p><strong><em>股票、债券的价差收益以及信用债的利息 \</em> 5.66% -<br>增值税进项（来源如管理费、托管费等）*</strong></p>
<p><strong><em>大体上投资收益将打个95折。</em></strong></p>
<p><strong><em>此外，从上面可以发现，“增值税进项”将影响投资收益，也就是将影响投资者利益，管理人还必须尽职尽责完成增值税的进项抵扣工作。</em></strong></p>
<p><strong><em>而该项工作预估工作量极大，公司可提前做好准备。</em></strong></p>
<p>【期初，协会以及会计师事务所试图说服税务局采用“简易征税”的方式（无需进项抵扣，只对销项乘以一个低于6%的优惠税率），但最终被税务局以“采用简易征税是税收制度的倒退”理由以驳回。】</p>
<p><strong>鉴于7月1号实施，具体的工作会在4月底出台一个细则，以下为私募基金管理人可能遇到的几点挑战：</strong></p>
<p>（1）每一个产品需分开计算缴纳增值税，并由管理人负责向税务局逐一报税。</p>
<p>（2）增值税抵扣的关键在于增值税发票的开立，管理人可能需要向投资者、向产品，乃至自己向自己开票，开票数量较多。</p>
<p>（3）管理人自身为月度申报，产品将共用管理人纳税号，也意味所有产品也需月度申报。</p>
<p>（4）产品的投资种类较多，有免税的、有收税的，对于进项抵扣额还需要按比例计算清楚。</p>
<p>（5）增值税发票的开票信息准确度要求较高，不同于普通发票，如果信息错误可能直接面临罚款。</p>
<p><strong>\
</strong></p>
<p><strong>附一：关于明确金融 房地产开发 教育辅助服务等增值税政策的通知</strong></p>
<p>财税[2016]140号</p>
<p>各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，地方税务局，新疆生产建设兵团财务局：</p>
<p>现将营改增试点期间有关金融、房地产开发、教育辅助服务等政策补充通知如下：</p>
<p>一、《销售服务、无形资产、不动产注释》（财税〔2016〕36号）第一条第（五）项第1点所称“保本收益、报酬、资金占用费、补偿金”，是指合同中明确承诺到期本金可全部收回的投资收益。金融商品持有期间（含到期）取得的非保本的上述收益，不属于利息或利息性质的收入，不征收增值税。</p>
<p>二、纳税人购入基金、信托、理财产品等各类资产管理产品持有至到期，不属于《销售服务、无形资产、不动产注释》（财税〔2016〕36号）第一条第（五）项第4点所称的金融商品转让。</p>
<p>三、证券公司、保险公司、金融租赁公司、证券基金管理公司、证券投资基金以及其他经人民银行、银监会、证监会、保监会批准成立且经营金融保险业务的机构发放贷款后,自结息日起90天内发生的应收未收利息按现行规定缴纳增值税，自结息日起90天后发生的应收未收利息暂不缴纳增值税，待实际收到利息时按规定缴纳增值税。</p>
<p>四、资管产品运营过程中发生的增值税应税行为，以资管产品管理人为增值税纳税人。</p>
<p>五、纳税人2016年1-4月份转让金融商品出现的负差，可结转下一纳税期，与2016年5-12月份转让金融商品销售额相抵。</p>
<p>六、《财政部<br>国家税务总局关于全面推开营业税改征增值税试点的通知》（财税〔2016〕36号）所称“人民银行、银监会或者商务部批准”、“商务部授权的省级商务主管部门和国家经济技术开发区批准”从事融资租赁业务（含融资性售后回租业务）的试点纳税人（含试点纳税人中的一般纳税人），包括经上述部门备案从事融资租赁业务的试点纳税人。</p>
<p>七、《营业税改征增值税试点有关事项的规定》（财税〔2016〕36号）第一条第（三）项第<br>10点中“向政府部门支付的土地价款”，包括土地受让人向政府部门支付的征地和拆迁补偿费用、土地前期开发费用和土地出让收益等。</p>
<p>房地产开发企业中的一般纳税人销售其开发的房地产项目（选择简易计税方法的房地产老项目除外），在取得土地时向其他单位或个人支付的拆迁补偿费用也允许在计算销售额时扣除。纳税人按上述规定扣除拆迁补偿费用时，应提供拆迁协议、拆迁双方支付和取得拆迁补偿费用凭证等能够证明拆迁补偿费用真实性的材料。</p>
<p>八、房地产开发企业（包括多个房地产开发企业组成的联合体）受让土地向政府部门支付土地价款后，设立项目公司对该受让土地进行开发，同时符合下列条件的，可由项目公司按规定扣除房地产开发企业向政府部门支付的土地价款。</p>
<p>（一）房地产开发企业、项目公司、政府部门三方签订变更协议或补充合同，将土地受让人变更为项目公司;</p>
<p>（二）政府部门出让土地的用途、规划等条件不变的情况下，签署变更协议或补充合同时，土地价款总额不变；</p>
<p>（三）项目公司的全部股权由受让土地的房地产开发企业持有。</p>
<p>九、提供餐饮服务的纳税人销售的外卖食品，按照“餐饮服务”缴纳增值税。</p>
<p>十、宾馆、旅馆、旅社、度假村和其他经营性住宿场所提供会议场地及配套服务的活动，按照“会议展览服务”缴纳增值税。</p>
<p>十一、纳税人在游览场所经营索道、摆渡车、电瓶车、游船等取得的收入，按照“文化体育服务”缴纳增值税。</p>
<p>十二、非企业性单位中的一般纳税人提供的研发和技术服务、信息技术服务、鉴证咨询服务，以及销售技术、著作权等无形资产，可以选择简易计税方法按照3%征收率计算缴纳增值税。</p>
<p>非企业性单位中的一般纳税人提供《营业税改征增值税试点过渡政策的规定》（财税〔2016〕36号）第一条第（二十六）项中的“技术转让、技术开发和与之相关的技术咨询、技术服务”，可以参照上述规定，选择简易计税方法按照3%征收率计算缴纳增值税。</p>
<p>十三、一般纳税人提供教育辅助服务，可以选择简易计税方法按照3%征收率计算缴纳增值税。</p>
<p>十四、纳税人提供武装守护押运服务，按照“安全保护服务”缴纳增值税。</p>
<p>十五、物业服务企业为业主提供的装修服务，按照“建筑服务”缴纳增值税。</p>
<p>十六、纳税人将建筑施工设备出租给他人使用并配备操作人员的，按照“建筑服务”缴纳增值税。</p>
<p>十七、自2017年1月1日起，生产企业销售自产的海洋工程结构物，或者融资租赁企业及其设立的项目子公司、金融租赁公司及其设立的项目子公司购买并以融资租赁方式出租的国内生产企业生产的海洋工程结构物，应按规定缴纳增值税，不再适用《财政部国家税务总局关于出口货物劳务增值税和消费税政策的通知》（财税〔2012〕39号）或者《财政部国家税务总局关于在全国开展融资租赁货物出口退税政策试点的通知》（财税〔2014〕62号）规定的增值税出口退税政策，但购买方或者承租方为按实物征收增值税的中外合作油（气）田开采企业的除外。</p>
<p>2017年1月1日前签订的海洋工程结构物销售合同或者融资租赁合同,在合同到期前,可继续按现行相关出口退税政策执行。</p>
<p>十八、本通知除第十七条规定的政策外，其他均自2016年5月1日起执行。此前已征的应予免征或不征的增值税，可抵减纳税人以后月份应缴纳的增值税。</p>
<p>　　</p>
<p>财政部 国家税务总局</p>
<p>2016年12月21日</p>
<p><strong>\
</strong></p>
<p><strong>附二：关于财税[2016]140号文件部分条款的政策解读</strong></p>
<p>财政部税政司 国家税务总局货物和劳务税司</p>
<p>2016年12月30日</p>
<p>为进一步完善全面推开营改增试点相关政策，2016年12月25日，财政部、国家税务总局联合印发了《关于明确金融<br>房地产开发<br>教育辅助服务等增值税政策的通知》（财税〔2016〕140号），现就有关内容解读如下：</p>
<p>一、关于第三条中金融机构“发放贷款”业务范围的解读</p>
<p>《营业税改征增值税试点过渡政策的规定》（财税〔2016〕36号文件印发）中明确，“金融企业发放贷款后，自结息日起90天内发生的应收未收利息按现行规定缴纳增值税，自结息日起90天后发生的应收未收利息暂不缴纳增值税，待实际收到利息时按规定缴纳增值税”。财税〔2016〕140号文件第三条中，将逾期90天应收未收利息暂不征税政策，扩大到证券公司、保险公司等所有金融机构。以上两条政策中的“发放贷款”业务，是指纳税人提供的贷款服务，具体按《销售服务、无形资产、不动产注释》（财税〔2016〕36号文件印发）中“贷款服务”税目注释的范围掌握。</p>
<p>二、关于第四条“资管产品运营过程中发生的增值税应税行为，以资管产品管理人为增值税纳税人”的解读</p>
<p>本条政策主要界定了运营资管产品的纳税主体，明确了资管产品运营过程中发生的增值税应税行为，应以资管产品管理人为纳税主体，并照章缴纳增值税。</p>
<p>资管产品，是资产管理类产品的简称，比较常见的包括基金公司发行的基金产品、信托公司的信托计划、银行提供的投资理财产品等。简单说，资产管理的实质就是受人之托，代人理财。各类资管产品中，受投资人委托管理资管产品的基金公司、信托公司、银行等就是资管产品的管理人。</p>
<p>原营业税税制下，对资管类产品如何缴纳营业税问题，《财政部<br>国家税务总局关于信贷资产证券化有关税收政策问题的通知》（财税[2006]5号）已有明确规定。增值税和营业税一样，均是针对应税行为征收的间接税，营改增后，资管产品的征税机制并未发生变化。具体到资管产品管理人，其在以自己名义运营资管产品资产的过程中，可能发生多种增值税应税行为。例如，因管理资管产品而固定收取的管理费（服务费），应按照“直接收费金融服务”缴纳增值税；运用资管产品资产发放贷款取得利息收入，应按照“贷款服务”缴纳增值税；运用资管产品资产进行投资等，则应根据取得收益的性质，判断其是否发生增值税应税行为，并应按现行规定缴纳增值税。</p>
<p>三、关于第九条“提供餐饮服务的纳税人销售的外卖食品，按照‘餐饮服务’缴纳增值税”的解读</p>
<p>本条政策明确，餐饮企业销售的外卖食品，与堂食适用同样的增值税政策，统一按照提供餐饮服务缴纳增值税。以上“外卖食品”，仅指该餐饮企业参与了生产、加工过程的食品。对于餐饮企业将外购的酒水、农产品等货物，未进行后续加工而直接与外卖食品一同销售的，应根据该货物的适用税率，按照兼营的有关规定计算缴纳增值税。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20170326/" rel="next" title="20170305 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20170305 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170312/" rel="prev" title="20170305 私募动态报告">
                20170305 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20170322/"
           data-title="20170305 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20170322/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
