<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-产品要素," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="产品要素项">
<meta property="og:type" content="article">
<meta property="og:title" content="外贸信托•弘尚资产成长精选集合资金信托（标的基金）">
<meta property="og:url" content="http://www.fundofmine.com/2017/02/06/外贸信托•弘尚资产成长精选集合资金信托（标的基金）/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="产品要素项">
<meta property="og:updated_time" content="2017-02-08T05:30:46.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外贸信托•弘尚资产成长精选集合资金信托（标的基金）">
<meta name="twitter:description" content="产品要素项">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2017/02/06/外贸信托•弘尚资产成长精选集合资金信托（标的基金）/"/>





  <title> 外贸信托•弘尚资产成长精选集合资金信托（标的基金） | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2017/02/06/外贸信托•弘尚资产成长精选集合资金信托（标的基金）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                外贸信托•弘尚资产成长精选集合资金信托（标的基金）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T10:00:00+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="产品要素项"><a href="#产品要素项" class="headerlink" title="产品要素项"></a>产品要素项</h5><a id="more"></a>
<p>外贸信托•弘尚资产成长精选集合资金信托（标的基金）</p>
<h5 id="合同编号"><a href="#合同编号" class="headerlink" title="合同编号"></a>合同编号</h5><p>NaN</p>
<h5 id="产品类型"><a href="#产品类型" class="headerlink" title="产品类型"></a>产品类型</h5><p>主动管理股票型产品（借信托通道、标的基金）</p>
<h5 id="母子基金情况"><a href="#母子基金情况" class="headerlink" title="母子基金情况"></a>母子基金情况</h5><p>母基金。其子基金：弘尚资产-中信证券成长精选1号私募投资基金；长安资产·弘尚资产大红袍专项资产管理计划；外贸信托-弘尚资产灵活配置精选2号单一资金信托合同</p>
<h5 id="投资类型（证监会分类）"><a href="#投资类型（证监会分类）" class="headerlink" title="投资类型（证监会分类）"></a>投资类型（证监会分类）</h5><p>股票灵活配置</p>
<h5 id="运作方式"><a href="#运作方式" class="headerlink" title="运作方式"></a>运作方式</h5><p>开放式</p>
<h5 id="风险收益特征"><a href="#风险收益特征" class="headerlink" title="风险收益特征"></a>风险收益特征</h5><p>中高</p>
<h5 id="是否结构化产品"><a href="#是否结构化产品" class="headerlink" title="是否结构化产品"></a>是否结构化产品</h5><p>否</p>
<h5 id="合作通道-平台"><a href="#合作通道-平台" class="headerlink" title="合作通道/平台"></a>合作通道/平台</h5><p>中国对外经济贸易信托有限公司</p>
<h5 id="通道-平台联系人"><a href="#通道-平台联系人" class="headerlink" title="通道/平台联系人"></a>通道/平台联系人</h5><p>朱伟</p>
<h5 id="托管人"><a href="#托管人" class="headerlink" title="托管人"></a>托管人</h5><p>招商银行股份有限公司（深圳分行）</p>
<h5 id="是否保本-担保机构"><a href="#是否保本-担保机构" class="headerlink" title="是否保本/担保机构"></a>是否保本/担保机构</h5><p>否</p>
<h5 id="证券交易席位"><a href="#证券交易席位" class="headerlink" title="证券交易席位"></a>证券交易席位</h5><p>中信证券</p>
<h5 id="期货经纪商"><a href="#期货经纪商" class="headerlink" title="期货经纪商"></a>期货经纪商</h5><p>中信期货</p>
<h5 id="投资经理（投顾-平台）"><a href="#投资经理（投顾-平台）" class="headerlink" title="投资经理（投顾/平台）"></a>投资经理（投顾/平台）</h5><p>朱红裕/赵楠、谭宏彬</p>
<h5 id="是否投资债券类资产"><a href="#是否投资债券类资产" class="headerlink" title="是否投资债券类资产"></a>是否投资债券类资产</h5><p>是</p>
<h5 id="是否参与新股申购"><a href="#是否参与新股申购" class="headerlink" title="是否参与新股申购"></a>是否参与新股申购</h5><p>是</p>
<h5 id="是否参与定向增发"><a href="#是否参与定向增发" class="headerlink" title="是否参与定向增发"></a>是否参与定向增发</h5><p>否</p>
<h5 id="是否投资股指期货"><a href="#是否投资股指期货" class="headerlink" title="是否投资股指期货"></a>是否投资股指期货</h5><p>是</p>
<h5 id="是否投资国债期货"><a href="#是否投资国债期货" class="headerlink" title="是否投资国债期货"></a>是否投资国债期货</h5><p>否</p>
<h5 id="是否投资商品期货"><a href="#是否投资商品期货" class="headerlink" title="是否投资商品期货"></a>是否投资商品期货</h5><p>否</p>
<h5 id="是否投资期权等其他衍生品"><a href="#是否投资期权等其他衍生品" class="headerlink" title="是否投资期权等其他衍生品"></a>是否投资期权等其他衍生品</h5><p>是</p>
<h5 id="投资范围"><a href="#投资范围" class="headerlink" title="投资范围"></a>投资范围</h5><p>本信托计划投资于国内依法公开发行/交易的上市公司股票（含创业板及沪港通等在国内沪深交易所交易的境内外上市交易的股票）、权证、债券、证券投资基金、新三板非上市股份有限公司股份、债券逆回购、银行存款（含定期存款）、股指期货、股指期权、个股期权、互换等其他交易所、银行间及OTC市场交易的等金融衍生品以及其他金融工具等。其中债券包括国债、金融债、央行票据、企业债、公司债、次级债、可转换债券（含分离交易可转债）、非金融企业债务融资工具（包括但不限于短期融资券、中期票据和非公开定向债务融资工具（PPN）等）、资产支持证券等品种。<br>其中，本信托计划投资银行间债券、沪港通等在国内沪深交易所交易的境内外上市交易的股票、新三板非上市股份有限公司股份、除股指期货外交易所、银行间及OTC市场交易的金融衍生品及其他金融工具需经受托人同意且受托人需就投资策略、投资比例及投资限制等与投资顾问签署补充协议后方可进行。</p>
<h5 id="投资策略"><a href="#投资策略" class="headerlink" title="投资策略"></a>投资策略</h5><p>无特殊，略。</p>
<h5 id="投资限制–权益类"><a href="#投资限制–权益类" class="headerlink" title="投资限制–权益类"></a>投资限制–权益类</h5><p>本信托计划的投资品种以国内依法公开发行/交易的上市公司股票（含创业板及沪港通等在国内沪深交易所交易的境内外上市交易的股票）、证券投资基金、债券逆回购和股指期货为主。<br>本信托在每个交易日日终持有的股票、权证等权益类证券以及股票型、混合型基金的市值和买入、卖出股指期货合约价值的轧差合计为信托财产净值的0-100%。<br>本信托计划参与股票发行申购时，所申报的金额不得超过本计划的总资产，所申报的股票数量不得超过拟发行股票公司本次发行股票的总量。<br>禁止本信托财产持有一家上市公司的股票数量超过该只股票流通股本的20%。<br>禁止将信托财产投资于单一股票的投资额占本信托计划信托财产总值比例超过20%（以成本计算）。</p>
<h5 id="投资限制–固收类"><a href="#投资限制–固收类" class="headerlink" title="投资限制–固收类"></a>投资限制–固收类</h5><p>禁止将信托财产中的证券用于回购融资交易。</p>
<h5 id="投资限制–衍生产品类"><a href="#投资限制–衍生产品类" class="headerlink" title="投资限制–衍生产品类"></a>投资限制–衍生产品类</h5><p>无</p>
<h5 id="投资限制–资管产品类"><a href="#投资限制–资管产品类" class="headerlink" title="投资限制–资管产品类"></a>投资限制–资管产品类</h5><p>无</p>
<h5 id="投资限制–现金类"><a href="#投资限制–现金类" class="headerlink" title="投资限制–现金类"></a>投资限制–现金类</h5><p>无</p>
<h5 id="投资限制–其他类"><a href="#投资限制–其他类" class="headerlink" title="投资限制–其他类"></a>投资限制–其他类</h5><p>本信托计划届满前5个交易日起，禁止进行证券买入的交易，货币基金除外。</p>
<h5 id="公司内部控制-额外投资限制"><a href="#公司内部控制-额外投资限制" class="headerlink" title="公司内部控制-额外投资限制"></a>公司内部控制-额外投资限制</h5><p>XX</p>
<h5 id="预警条款"><a href="#预警条款" class="headerlink" title="预警条款"></a>预警条款</h5><p>无。【内控设置XX。】</p>
<h5 id="平仓条款"><a href="#平仓条款" class="headerlink" title="平仓条款"></a>平仓条款</h5><p>无。【内控设置XX。】</p>
<h5 id="担保（保证）条款"><a href="#担保（保证）条款" class="headerlink" title="担保（保证）条款"></a>担保（保证）条款</h5><p>N/A</p>
<h5 id="公司内部控制-仓位管理"><a href="#公司内部控制-仓位管理" class="headerlink" title="公司内部控制-仓位管理"></a>公司内部控制-仓位管理</h5><p>XX</p>
<h5 id="仓位管理【记录】"><a href="#仓位管理【记录】" class="headerlink" title="仓位管理【记录】"></a>仓位管理【记录】</h5><p>XX</p>
<h5 id="发行期"><a href="#发行期" class="headerlink" title="发行期"></a>发行期</h5><p>XX</p>
<h5 id="成立日期"><a href="#成立日期" class="headerlink" title="成立日期"></a>成立日期</h5><p>2014/11/25</p>
<h5 id="初始募集-委托资金"><a href="#初始募集-委托资金" class="headerlink" title="初始募集/委托资金"></a>初始募集/委托资金</h5><p>XX</p>
<h5 id="发行户数"><a href="#发行户数" class="headerlink" title="发行户数"></a>发行户数</h5><p>XX</p>
<h5 id="计划期限"><a href="#计划期限" class="headerlink" title="计划期限"></a>计划期限</h5><p>20年</p>
<h5 id="展期条款"><a href="#展期条款" class="headerlink" title="展期条款"></a>展期条款</h5><p>无法变现时将自动延期。</p>
<h5 id="保本周期"><a href="#保本周期" class="headerlink" title="保本周期"></a>保本周期</h5><p>N/A</p>
<h5 id="到期日（合同约定）"><a href="#到期日（合同约定）" class="headerlink" title="到期日（合同约定）"></a>到期日（合同约定）</h5><p>2034/11/25</p>
<h5 id="销售机构"><a href="#销售机构" class="headerlink" title="销售机构"></a>销售机构</h5><p>N/A</p>
<h5 id="资产委托人"><a href="#资产委托人" class="headerlink" title="资产委托人"></a>资产委托人</h5><p>定向募集资金</p>
<h5 id="认-申购费"><a href="#认-申购费" class="headerlink" title="认/申购费"></a>认/申购费</h5><p>N/A</p>
<h5 id="赎回费"><a href="#赎回费" class="headerlink" title="赎回费"></a>赎回费</h5><p>N/A</p>
<h5 id="开放安排"><a href="#开放安排" class="headerlink" title="开放安排"></a>开放安排</h5><p>每个交易日。</p>
<h5 id="开放日变更条款-特别开放日"><a href="#开放日变更条款-特别开放日" class="headerlink" title="开放日变更条款/特别开放日"></a>开放日变更条款/特别开放日</h5><p>N/A</p>
<h5 id="产品开放及申赎数据【记录】"><a href="#产品开放及申赎数据【记录】" class="headerlink" title="产品开放及申赎数据【记录】"></a>产品开放及申赎数据【记录】</h5><p>N/A</p>
<h5 id="是否收益分配"><a href="#是否收益分配" class="headerlink" title="是否收益分配"></a>是否收益分配</h5><p>是</p>
<h5 id="收益分配原则-本金返还"><a href="#收益分配原则-本金返还" class="headerlink" title="收益分配原则/本金返还"></a>收益分配原则/本金返还</h5><p>现金分红。</p>
<h5 id="产品分红【记录】"><a href="#产品分红【记录】" class="headerlink" title="产品分红【记录】"></a>产品分红【记录】</h5><p>XX</p>
<h5 id="固定管理费"><a href="#固定管理费" class="headerlink" title="固定管理费"></a>固定管理费</h5><p>1.500000e-01</p>
<h5 id="托管费"><a href="#托管费" class="headerlink" title="托管费"></a>托管费</h5><p>1.000000e-01</p>
<h5 id="运营服务费"><a href="#运营服务费" class="headerlink" title="运营服务费"></a>运营服务费</h5><p>N/A</p>
<h5 id="销售服务费"><a href="#销售服务费" class="headerlink" title="销售服务费"></a>销售服务费</h5><p>N/A</p>
<h5 id="固定投资咨询顾问费"><a href="#固定投资咨询顾问费" class="headerlink" title="固定投资咨询顾问费"></a>固定投资咨询顾问费</h5><p>N/A</p>
<h5 id="业绩报酬提取时间"><a href="#业绩报酬提取时间" class="headerlink" title="业绩报酬提取时间"></a>业绩报酬提取时间</h5><p>N/A</p>
<h5 id="业绩报酬提取基准"><a href="#业绩报酬提取基准" class="headerlink" title="业绩报酬提取基准"></a>业绩报酬提取基准</h5><p>N/A</p>
<h5 id="业绩报酬比例"><a href="#业绩报酬比例" class="headerlink" title="业绩报酬比例"></a>业绩报酬比例</h5><p>N/A</p>
<h5 id="产品提取业绩报酬【记录】"><a href="#产品提取业绩报酬【记录】" class="headerlink" title="产品提取业绩报酬【记录】"></a>产品提取业绩报酬【记录】</h5><p>N/A</p>
<h5 id="估值日"><a href="#估值日" class="headerlink" title="估值日"></a>估值日</h5><p>每个交易日</p>
<h5 id="估值核对日"><a href="#估值核对日" class="headerlink" title="估值核对日"></a>估值核对日</h5><p>本信托计划存续期间每周最后一个交易日、每月最后一个交易日、费用核算日、收益分配日、实际发生申购赎回的开放日及开放日前第三个工作日、本信托计划到期日、本信托计划终止日及其他投资顾问和受托人认为需要核对估值结果的情形为估值核对日</p>
<h5 id="报告义务"><a href="#报告义务" class="headerlink" title="报告义务"></a>报告义务</h5><p>月报、季报、年报</p>
<h5 id="终止日（实际发生时）"><a href="#终止日（实际发生时）" class="headerlink" title="终止日（实际发生时）"></a>终止日（实际发生时）</h5><p>–</p>
<h5 id="提前终止条款"><a href="#提前终止条款" class="headerlink" title="提前终止条款"></a>提前终止条款</h5><p>本信托计划存续期间信托财产净值不足2000万元，受托人有权提前终止信托计划</p>
<h5 id="清算条款"><a href="#清算条款" class="headerlink" title="清算条款"></a>清算条款</h5><p>标准描述。</p>
<h5 id="清算时净值情况"><a href="#清算时净值情况" class="headerlink" title="清算时净值情况"></a>清算时净值情况</h5><p>–</p>
<h5 id="清算时规模"><a href="#清算时规模" class="headerlink" title="清算时规模"></a>清算时规模</h5><p>–</p>
<h5 id="变现安排"><a href="#变现安排" class="headerlink" title="变现安排"></a>变现安排</h5><p>–</p>
<h5 id="清算报告"><a href="#清算报告" class="headerlink" title="清算报告"></a>清算报告</h5><p>–</p>
<h5 id="投资范围-投资政策变更"><a href="#投资范围-投资政策变更" class="headerlink" title="投资范围/投资政策变更"></a>投资范围/投资政策变更</h5><p>–</p>
<h5 id="投资经理变更"><a href="#投资经理变更" class="headerlink" title="投资经理变更"></a>投资经理变更</h5><p>–</p>
<h5 id="合同变更主要条款"><a href="#合同变更主要条款" class="headerlink" title="合同变更主要条款"></a>合同变更主要条款</h5><p>N/A</p>
<h5 id="合同其他条款变更【记录】"><a href="#合同其他条款变更【记录】" class="headerlink" title="合同其他条款变更【记录】"></a>合同其他条款变更【记录】</h5><p>XX</p>
<h5 id="其他重大事项说明【记录】"><a href="#其他重大事项说明【记录】" class="headerlink" title="其他重大事项说明【记录】"></a>其他重大事项说明【记录】</h5><p>XX</p>
<h5 id=""><a href="#" class="headerlink" title=" "></a> </h5><p>NaN</p>
<h5 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h5><p>NaN</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品要素/" rel="tag"># -产品要素</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/外贸信托•弘尚同享共赢3号结构化证券投资集合资金信托计划/" rel="next" title="外贸信托•弘尚同享共赢3号结构化证券投资集合资金信托计划">
                <i class="fa fa-chevron-left"></i> 外贸信托•弘尚同享共赢3号结构化证券投资集合资金信托计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/外贸信托_弘尚资产三和1号证券投资集合资金信托计划/" rel="prev" title="外贸信托_弘尚资产三和1号证券投资集合资金信托计划">
                外贸信托_弘尚资产三和1号证券投资集合资金信托计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#产品要素项"><span class="nav-number">1.</span> <span class="nav-text">产品要素项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同编号"><span class="nav-number">2.</span> <span class="nav-text">合同编号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产品类型"><span class="nav-number">3.</span> <span class="nav-text">产品类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#母子基金情况"><span class="nav-number">4.</span> <span class="nav-text">母子基金情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资类型（证监会分类）"><span class="nav-number">5.</span> <span class="nav-text">投资类型（证监会分类）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运作方式"><span class="nav-number">6.</span> <span class="nav-text">运作方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#风险收益特征"><span class="nav-number">7.</span> <span class="nav-text">风险收益特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否结构化产品"><span class="nav-number">8.</span> <span class="nav-text">是否结构化产品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合作通道-平台"><span class="nav-number">9.</span> <span class="nav-text">合作通道/平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通道-平台联系人"><span class="nav-number">10.</span> <span class="nav-text">通道/平台联系人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#托管人"><span class="nav-number">11.</span> <span class="nav-text">托管人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否保本-担保机构"><span class="nav-number">12.</span> <span class="nav-text">是否保本/担保机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#证券交易席位"><span class="nav-number">13.</span> <span class="nav-text">证券交易席位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#期货经纪商"><span class="nav-number">14.</span> <span class="nav-text">期货经纪商</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资经理（投顾-平台）"><span class="nav-number">15.</span> <span class="nav-text">投资经理（投顾/平台）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否投资债券类资产"><span class="nav-number">16.</span> <span class="nav-text">是否投资债券类资产</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否参与新股申购"><span class="nav-number">17.</span> <span class="nav-text">是否参与新股申购</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否参与定向增发"><span class="nav-number">18.</span> <span class="nav-text">是否参与定向增发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否投资股指期货"><span class="nav-number">19.</span> <span class="nav-text">是否投资股指期货</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否投资国债期货"><span class="nav-number">20.</span> <span class="nav-text">是否投资国债期货</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否投资商品期货"><span class="nav-number">21.</span> <span class="nav-text">是否投资商品期货</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否投资期权等其他衍生品"><span class="nav-number">22.</span> <span class="nav-text">是否投资期权等其他衍生品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资范围"><span class="nav-number">23.</span> <span class="nav-text">投资范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资策略"><span class="nav-number">24.</span> <span class="nav-text">投资策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资限制–权益类"><span class="nav-number">25.</span> <span class="nav-text">投资限制–权益类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资限制–固收类"><span class="nav-number">26.</span> <span class="nav-text">投资限制–固收类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资限制–衍生产品类"><span class="nav-number">27.</span> <span class="nav-text">投资限制–衍生产品类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资限制–资管产品类"><span class="nav-number">28.</span> <span class="nav-text">投资限制–资管产品类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资限制–现金类"><span class="nav-number">29.</span> <span class="nav-text">投资限制–现金类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资限制–其他类"><span class="nav-number">30.</span> <span class="nav-text">投资限制–其他类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公司内部控制-额外投资限制"><span class="nav-number">31.</span> <span class="nav-text">公司内部控制-额外投资限制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预警条款"><span class="nav-number">32.</span> <span class="nav-text">预警条款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平仓条款"><span class="nav-number">33.</span> <span class="nav-text">平仓条款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#担保（保证）条款"><span class="nav-number">34.</span> <span class="nav-text">担保（保证）条款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公司内部控制-仓位管理"><span class="nav-number">35.</span> <span class="nav-text">公司内部控制-仓位管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#仓位管理【记录】"><span class="nav-number">36.</span> <span class="nav-text">仓位管理【记录】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发行期"><span class="nav-number">37.</span> <span class="nav-text">发行期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成立日期"><span class="nav-number">38.</span> <span class="nav-text">成立日期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始募集-委托资金"><span class="nav-number">39.</span> <span class="nav-text">初始募集/委托资金</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发行户数"><span class="nav-number">40.</span> <span class="nav-text">发行户数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计划期限"><span class="nav-number">41.</span> <span class="nav-text">计划期限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#展期条款"><span class="nav-number">42.</span> <span class="nav-text">展期条款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保本周期"><span class="nav-number">43.</span> <span class="nav-text">保本周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#到期日（合同约定）"><span class="nav-number">44.</span> <span class="nav-text">到期日（合同约定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#销售机构"><span class="nav-number">45.</span> <span class="nav-text">销售机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#资产委托人"><span class="nav-number">46.</span> <span class="nav-text">资产委托人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认-申购费"><span class="nav-number">47.</span> <span class="nav-text">认/申购费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#赎回费"><span class="nav-number">48.</span> <span class="nav-text">赎回费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开放安排"><span class="nav-number">49.</span> <span class="nav-text">开放安排</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开放日变更条款-特别开放日"><span class="nav-number">50.</span> <span class="nav-text">开放日变更条款/特别开放日</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产品开放及申赎数据【记录】"><span class="nav-number">51.</span> <span class="nav-text">产品开放及申赎数据【记录】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#是否收益分配"><span class="nav-number">52.</span> <span class="nav-text">是否收益分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#收益分配原则-本金返还"><span class="nav-number">53.</span> <span class="nav-text">收益分配原则/本金返还</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产品分红【记录】"><span class="nav-number">54.</span> <span class="nav-text">产品分红【记录】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#固定管理费"><span class="nav-number">55.</span> <span class="nav-text">固定管理费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#托管费"><span class="nav-number">56.</span> <span class="nav-text">托管费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运营服务费"><span class="nav-number">57.</span> <span class="nav-text">运营服务费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#销售服务费"><span class="nav-number">58.</span> <span class="nav-text">销售服务费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#固定投资咨询顾问费"><span class="nav-number">59.</span> <span class="nav-text">固定投资咨询顾问费</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业绩报酬提取时间"><span class="nav-number">60.</span> <span class="nav-text">业绩报酬提取时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业绩报酬提取基准"><span class="nav-number">61.</span> <span class="nav-text">业绩报酬提取基准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业绩报酬比例"><span class="nav-number">62.</span> <span class="nav-text">业绩报酬比例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#产品提取业绩报酬【记录】"><span class="nav-number">63.</span> <span class="nav-text">产品提取业绩报酬【记录】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#估值日"><span class="nav-number">64.</span> <span class="nav-text">估值日</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#估值核对日"><span class="nav-number">65.</span> <span class="nav-text">估值核对日</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#报告义务"><span class="nav-number">66.</span> <span class="nav-text">报告义务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#终止日（实际发生时）"><span class="nav-number">67.</span> <span class="nav-text">终止日（实际发生时）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提前终止条款"><span class="nav-number">68.</span> <span class="nav-text">提前终止条款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清算条款"><span class="nav-number">69.</span> <span class="nav-text">清算条款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清算时净值情况"><span class="nav-number">70.</span> <span class="nav-text">清算时净值情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清算时规模"><span class="nav-number">71.</span> <span class="nav-text">清算时规模</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变现安排"><span class="nav-number">72.</span> <span class="nav-text">变现安排</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清算报告"><span class="nav-number">73.</span> <span class="nav-text">清算报告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资范围-投资政策变更"><span class="nav-number">74.</span> <span class="nav-text">投资范围/投资政策变更</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投资经理变更"><span class="nav-number">75.</span> <span class="nav-text">投资经理变更</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同变更主要条款"><span class="nav-number">76.</span> <span class="nav-text">合同变更主要条款</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同其他条款变更【记录】"><span class="nav-number">77.</span> <span class="nav-text">合同其他条款变更【记录】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他重大事项说明【记录】"><span class="nav-number">78.</span> <span class="nav-text">其他重大事项说明【记录】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">79.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-1"><span class="nav-number">80.</span> <span class="nav-text"> </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
