<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20160424 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20160424/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:01:50.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20160424 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20160424/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20160424 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20160424/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20160424 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20160424/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20160424/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年4月18日至2016年4月24日）</p>
<p><strong>一、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共486只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比     上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       13763            43.83%   13542            43.80%   <strong>221</strong>          <strong>0.03%</strong></p>
<p>  股权投资基金                       8193             26.09%   8038             26.00%   <strong>155</strong>          <strong>0.09%</strong></p>
<p>  创业投资基金                       1607             5.12%    1601             5.18%    6                -0.06%</p>
<p>  其他投资基金                       2485             7.91%    2444             7.91%    41               0.01%</p>
<p>  基金专户                           1634             5.20%    1614             5.22%    20               -0.02%</p>
<p>  基金子公司                         569              1.81%    555              1.80%    14               0.02%</p>
<p>  证券公司及其子公司的资产管理计划   219              0.70%    218              0.71%    1                -0.01%</p>
<p>  期货公司及其子公司的资产管理计划   322              1.03%    310              1.00%    12               0.02%</p>
<p>  保险公司及其子公司的资产管理计划   18               0.06%    18               0.06%    0                0.00%</p>
<p>  信托计划                           2478             7.89%    2464             7.97%    14               -0.08%</p>
<p>  银行理财产品                       8                0.03%    8                0.03%    0                0.00%</p>
<p>  QFII                               1                0.00%    1                0.00%    0                0.00%</p>
<p>  其他                               104              0.33%    102              0.33%    2                0.00%</p>
<h2 id="合计-31401-30915-486"><a href="#合计-31401-30915-486" class="headerlink" title="  合计                               31401            　       30915            　       486              　"></a>  合计                               31401            　       30915            　       486              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>二、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【无】更新）</strong></p>
<p>根据基金业协会2016年4月8日发布的《私募登记备案月报第14期》，截至2016年3月底，基金业协会已登记私募基金管理人25901家。已备案私募基金27553只，<strong>认缴规模5.70万亿元，实缴规模4.61万亿元。</strong>私募基金从业人员44.65万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【无】更新）</strong></p>
<p>截止基金业协会的最新登记公示（2016年4月8日），备案的私募基金管理人共26039家，相较2016年3月18日公示表，私募基金管理人数量仍有所减少。其中股权投资基金管理人数量下降较多，但不排除部分公司修改协会备案信息的可能。</p>
<hr>
<p>  管理基金主要类别   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金       11398                43.77%   11393                43.73%   5            0.05%</p>
<p>  股权投资基金       12337                47.38%   12352                47.41%   -15          -0.03%</p>
<p>  创业投资基金       1491                 5.73%    1493                 5.73%    -2           0.00%</p>
<p>  其他投资基金       813                  3.12%    817                  3.14%    -4           -0.01%</p>
<h2 id="合计-26039-26055-16"><a href="#合计-26039-26055-16" class="headerlink" title="  合计               26039                         26055                         -16          "></a>  合计               26039                         26055                         -16          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【无】更新）</strong></p>
<p>2016年3月18日至4月8日，有85家私募基金管理人首次发行了基金。</p>
<p>但目前仍尚有66.39%的私募基金公司没有完成首只基金的备案，估计在接下来的一段时间内，部分私募基金公司将为“保壳”而战。（2月5日，中国基金业协会发布《关于进一步规范私募基金管理人登记若干事项的公告》，要求私募管理人在规定期限内完成首只产品备案，否则将注销私募基金管理人登记，其中已登记满1年的私募管理人的时间截点是5月1日，不满1年的是8月1日。）</p>
<hr>
<p>  是否管理基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有管理基金     8753                 33.61%   8668                 33.27%   85           0.35%</p>
<p>  无管理基金     17286                66.39%   17387                66.73%   -101         -0.35%</p>
<h2 id="合计-26039-26055-16-1"><a href="#合计-26039-26055-16-1" class="headerlink" title="  合计           26039                         26055                         -16          "></a>  合计           26039                         26055                         -16          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止4月22日，采用自主发行模式的私募基金公司已有4143家，我司属于20-50亿元规模的67家私募基金公司之一。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     31               0.75%       31               0.75%       0<br>  20-50亿      <strong>67</strong>           <strong>1.62%</strong>   <strong>66</strong>           <strong>1.60%</strong>   <strong>1</strong><br>  10-20亿      90               2.17%       89               2.16%       1<br>  1-10亿       889              21.46%      879              21.32%      10<br>  0-1亿        3066             74.00%      3058             74.17%      8<br>  合计         4143                         4123                         20</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止4月22日，采用投资顾问管理模式的私募基金公司有1216家，我司属于20-50亿元规模的47家私募基金公司之一。</p>
<p>采用投顾模式的私募基金管理人数量处于下降趋势，越来越多的管理人选用自主发行产品的模式。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     34               2.80%       34               2.78%       0<br>  20-50亿      <strong>47</strong>           <strong>3.87%</strong>   <strong>48</strong>           <strong>3.93%</strong>   <strong>-1</strong><br>  10-20亿      71               5.84%       66               5.40%       5<br>  1-10亿       451              37.09%      452              36.99%      -1<br>  0-1亿        613              50.41%      622              50.90%      -9<br>  合计         1216                         1222                         -6</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。我司暂未涉及该领域。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    48               1.36%    48               1.37%    0<br>  50-100亿     72               2.04%    70               1.99%    2<br>  20-50亿      184              5.20%    183              5.22%    1<br>  0-20亿       3232             91.40%   3208             91.42%   24<br>  合计         3536                      3509                      27</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     51               5.23%    50               5.13%    1<br>  5-10亿       84               8.62%    85               8.73%    -1<br>  2-5亿        321              32.92%   320              32.85%   1<br>  0-2亿        519              53.23%   519              53.29%   0<br>  合计         975                       974                       1</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     105              19.92%   100              19.08%   5<br>  5-10亿       50               9.49%    53               10.11%   -3<br>  2-5亿        72               13.66%   74               14.12%   -2<br>  0-2亿        300              56.93%   297              56.68%   3<br>  合计         527                       524                       3</p>
<p><strong>三、新产品及热点信息</strong></p>
<p><strong>1、CTA基金受到投资者的持续追捧</strong></p>
<p>由于商品市场的火热，CTA基金受到投资者的持续追捧。CTA基金策略的持续盈利能力仍然受到投资者的认可。近期多家信托公司、券商资管甚至银行财富管理机构都在寻求配置CTA基金的可行性。</p>
<p>数据显示，一季度，三大商品期货交易市场总成交量同比增加35.35%。以螺纹钢为例，3月单日成交量创下该品种上市以来的单日最高，总成交量突破2000万手，对应成交金额超4000亿元，已经可以和沪深两市单日成交额比肩。商品市场流动性明显提升，有助于推动行情的发展。在股、债等传统策略收益下滑的背景下，投资者有意愿增加管理期货、宏观对冲等策略的配置。</p>
<p>【另注：4月21日，大连商品交易所、上海期货交易所先后发布公告，调整了包括大豆、豆粕、玉米、玉米淀粉、聚氯乙烯、铁矿石、聚丙烯、热轧卷板、螺纹钢、石油沥青等品种在内的期货品种相关监管措施，包括放宽涨跌停板、上调交易手续费等措施；随后22日，郑州商品交易所对棉花、菜粕、动力煤等产品也采取了类似措施。这些政策都将于25日开始实施。】</p>
<p><strong>四、投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<em>时间区间为今年以来</em>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       只数       占比</p>
<hr>
<p>  大于80%      6          0.13%<br>  50%至80%     3          0.06%<br>  30%至50%     8          0.17%<br>  10%至30%     79         1.69%<br>  0%至10%      577        12.32%<br>  -10%至0%     <strong>1806</strong>   <strong>38.56%</strong><br>  -20%至-10%   1605       34.27%<br>  -20%至-30%   468        9.99%<br>  -30%以下     132        2.82%<br>  总计         4684       　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       只数       占比</p>
<hr>
<p>  大于10%      37         2.98%<br>  0%至10%      <strong>1000</strong>   <strong>80.45%</strong><br>  -10%至0%     192        15.45%<br>  -20%至-10%   8          0.64%<br>  -20%至-30%   2          0.16%<br>  -30%以下     4          0.32%<br>  总计         1243       　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       只数      占比</p>
<hr>
<p>  大于10%      4         0.57%<br>  0%至10%      288       40.85%<br>  -10%至0%     <strong>396</strong>   <strong>56.17%</strong><br>  -20%至-10%   13        1.84%<br>  -20%至-30%   3         0.43%<br>  -30%以下     1         0.14%<br>  总计         705       　</p>
<p><strong>五、近期法规及监管动态</strong></p>
<p><strong>1、基金业协会发布私募投资基金合同指引</strong></p>
<p>4月18日，中国基金业协会正式发布私募投资基金合同指引1号（契约型私募投资基金合同内容与格式指引）、私募投资基金合同指引2号（公司章程必备条款指引）、私募投资基金合同指引3号（合伙协议必备条款指引）（以下统称《合同指引》）。</p>
<p>　　《合同指引》是我国首套针对私募基金合同文本的系统性的行业指引，明确了私募基金规范性内容框架，厘清了私募基金各方当事人权利义务，强化了各类基金的内部治理，充分体现了不同组织形式私募基金的差异化特点。</p>
<p><strong>2、证监会酝酿基金子公司净资本约束 “万能资管通道”将终结</strong></p>
<p>近期证监会召集部分相关公司负责人，讨论基金子公司净资本管理办法。虽然会上并未明确指出政策细节及推出时间，但有与会人士透露，从监管态度来看，基金子公司面临净资本约束的可能性非常大。</p>
<p>多位基金子公司人士者表示，若推出净资本管理办法，将对行业产生很大影响。“过去几年部分基金子公司在业务规模扩张方面比较激进，净资本约束一方面会对业务规模的增长有影响，甚至有的基金公司就无法开展新项目了；另一方面也加大通道业务成本，提高业务费用，同时也会推动基金子公司向主动管理转向。”</p>
<p><strong>3、银监会发布开展科创企业投贷联动试点指导意见</strong></p>
<p>之前主流模式：私募股权基金、创投基金等对初创期企业投资基础上，银行选择项目进行跟进，为企业提供信贷支持，从而形成股权投资和银行信贷的联动融资。</p>
<p>当前指导意见中采用的是银行子公司的自有资金直接进行股权投资。股权投资同当前银行优势所在、资源禀赋有较大差异。届时银行资金可能会有较多附带条件。</p>
<p><strong>产品运营部</strong></p>
<p><strong>2016年4月24日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20170122/" rel="next" title="20170122 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20170122 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170115/" rel="prev" title="20170115 私募动态报告">
                20170115 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20160424/"
           data-title="20160424 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20160424/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-31401-30915-486"><span class="nav-number">1.</span> <span class="nav-text">  合计                               31401            　       30915            　       486              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-26039-26055-16"><span class="nav-number">2.</span> <span class="nav-text">  合计               26039                         26055                         -16          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-26039-26055-16-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           26039                         26055                         -16          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
