<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20160821 私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20160821/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-03-02T02:04:22.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20160821 私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20160821/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 20160821 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20160821/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20160821 私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20160821/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20160821/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年8月15日至2016年8月21日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）《私募资管备案细则征求稿》发布，全面禁止劣后级本金先行承担亏损</strong></p>
<p>8月16日,中国证券投资基金业协会下发《关于就&lt;证券期货经营机构私募资产管理计划备案管理规范第1-3号&gt;征求意见稿的通知》（以下简称为“通知”），《通知》就资产管理计划备案时涉及的第三方机构资质条件，结构化资产管理计划设计，以及收益分配表述等问题进行回答，并制定“备案规范”：初步包括以下3个方面：（1）备案审查与自律管理；（2）委托第三方机构提供投资建议服务；（3）结构化资产管理计划。</p>
<p><strong><em>1、备案审查与自律管理：</em></strong></p>
<p><strong><em>所有的私募资产管理计划均应当在基金业协会备案完成且取得备案证明后，方可为资产管理计划开立证券市场交易账户。</em></strong>基金业协会将通过书面审阅、问询、约谈等方式对备案材料进行审查，但基金业协会对资产管理计划合规性存疑的，可以向中国证监会咨询、报告，亦可以对资产管理人进行现场检查。对于违法违规以及违反自律规则的证券期货经营机构，基金业协会可以视情节轻重，采取谈话提醒、书面警示、要求限期改正、加入黑名单、公开谴责、暂行备案等纪律处分；情节严重的，依法移送中国证监会处理。</p>
<p><strong><em>2、委托第三方机构提供投资建议服务：</em></strong></p>
<p><strong><em>资产管理人不得以接受一对多<br>/集合资产管理计划委托人发出投资建议或投资指令模式进行投资运作。</em></strong>对于单一客户资产管理计划，特别是投资于股票、期货等二级市场的，如果资产管理人根据资产委托人投资指令进行投资，可能涉嫌出借账户。</p>
<p>私募证券投资基金管理人从事投资顾问业务的，应当提的材料包括：<strong><em>承诺函、资质证明文件、投资管理人员工作经历证明、投资业绩证明文件、基金、产品投资业绩数据。</em></strong></p>
<hr>
<p>  承诺函                     （1）该机构在基金业协会登记备案已经届满一年，具备会员资格，并且无重大违法违规记录</p>
<hr>
<pre><code>（2）该机构至少有3名具备3年以上连续可追溯证券、期货投资管理业务的投资管理人员，并且前述人员不得有不良从业记录

（3）承诺函应当以书面形式出具，并且加盖公司公章、以及3名投资管理人员的本人签字
</code></pre><p>  资质证明文件               （1）私募证券投资基金管理人取得的基金业协会关于私募基金管理人的备案</p>
<pre><code>（2）会员证明，包括基金业协会会员证书或者观察会员截图

（3）工商登记系统中无违法违规记录的查询结果截图

（4）投资管理人员无不良从业记录查询结构截图
</code></pre><p>  投资管理人员工作经历证明   （1）曾任职机构出具的投资管理经历说明，或者离职审计报告，或者相关投资顾问委托协议</p>
<pre><code>（2）基金从业资格证明
</code></pre><p>  投资业绩证明文件\          （1）曾管理的公募基金、产品的托管机构、审计机构出具的，该投资管理人员管理期间的净值、业绩比较基准变化情况说明（该项仅适用于公募基金、产品）<br>  （任意一项）               </p>
<pre><code>（2）曾管理的基金、产品在投资管理人员管理期间的定期报告复印件，并说明业绩区间（该项不区分公募、私募基金）
</code></pre><hr>
<p><strong><em>3、结构化资产管理计划：</em></strong></p>
<p><strong><em>（1）利益共享、风险共担、风险与收益相匹配原则：</em></strong></p>
<p>所有投资者（包括优先级委托人）均应当共同享有收益、承担亏损。但<strong><em>并不要求优先级、劣后级委托人按照同比例享有、承担，而是可以另行约定合理的比例，但是前述比例应当同时适用于收益分配和亏损承担。此外收益和损失不需要完全对称</em></strong>，因为收益和损失的概率肯定不是对称分布的，不同资产收益和风险特征迥异，监管无法强行约定怎样进行收益和损失具体分配方式。</p>
<p><strong><em>（2）不得以劣后级本金为优先级委托人承担损失：</em></strong></p>
<p>资产管理合同不得以劣后级委托人的认购资金、申购资金（即：本金）为优先级委托人承担损失。计划委托财产不足以支付优先级、劣后级委托人全部的本金，亦应当根据事先约定的收益、亏损享有、承担比例分配、支付相应的本金。</p>
<p>对于收益分配，资产管理计划应当根据实际发生的收益进行计提、分配。如果无收益或者发生亏损的，不得对优先级计提收益或者进行分配。所以，优先级委托人可能无法根据约定的业绩比较基准、基准收益（或其他类似表述）获得固定的收益。</p>
<p><strong><em>（3）不得约定单方面提供追加增强基金等保证优先级委托人利益：</em></strong></p>
<p>过往的结构化资产管理计划一般由劣后级委托人或其关联方提供增强资金，增强资金不改变资产管理计划杠杆率，并且有利于避免资产管理计划发生止损、平仓的情况。此次基金业协会未禁止提供增强资金，但是追加增强资金可能变相实现对于优先级委托人的保本保收益，所以明确规定不得约定单方面提供追加增强基金等保证优先级委托人利益的条款。因此，<strong><em>优先级、劣后级委托人应当共同提供增强资金，但是共同承担的比例、顺序未明确规定。</em></strong>我们理解是不得100%由优先级承担亏损，或劣后级先行承担损失，应该是包括提前终止的罚息等措施。单方面提供增强资金保障优先级显然包括劣后补仓行为。但这里没有禁止不对称的增强资金，比如净值跌到清仓线附近，劣后可以按照99%比例补仓，优先级按照1%的比例补仓。 </p>
<p><strong><em>（4）不得通过嵌套投资，突破杠杆率的限制：</em></strong></p>
<p>资产管理合同应当明确其类别，即：股票类、固定收益类、混合类、其他类。并且明确约定投资范围、比例，杠杆倍数等内容。另，资产管理计划投资其他金融产品的，应当穿透审查被投资的金融产品是否存在结构化、是否投资于其他金融产品的劣后级份额，根据《证券期货经营机构私募资产管理业务运作管理暂行规定》（以下简称为“暂行规定”），<strong><em>结构化资产管理计划不得嵌套投资于其他金融产品的劣后级份额。</em></strong></p>
<p><strong><em>（5）不得宣传预期收益率：</em></strong></p>
<p><strong><em>结构化资产管理计划可以通过业绩比较基准向优先级委托人进行推介、宣传</em></strong>，但是应当明确业绩比较对象、测算依据及其过程，而且应当与投资标的、策略挂钩。 </p>
<p><strong><em>（6）信托计划和证券期货类资管目前在投顾和结构化产品方面的差异：</em></strong></p>
<p>信托计划如果雇佣投顾，并不受证监会八条底线的约束，尽管银监会对投顾也有明确的要求，但<strong><em>投顾范围相对广泛，不限制协会会员，一般的证券投资信托顾问不要求3年可追溯业绩</em></strong>：</p>
<p>证券投资信托业务的投顾须符合的主要条件：①组织形式：公司或合伙企业；②实收资本不低于1000万；③团队主要成员通过证券从业考试，从业经验不少于3年，有可追溯的证券投资管理业绩证明。</p>
<p>结构化产品的严格限制以及对投顾的资格准入，到预期收益率宣传的禁止，再到未来银监会可能出台的新规限制非标银行理财嵌套券商基金期货资管，信托通道再次崛起，尽管通道费相对较高，但从监管规则上看，信托仍然比较宽松：</p>
<p>①<strong><em>股票类结构化信托部分银监局严格执行1:1的杠杆率，但部分地区仍然可以按照2:1执行，而且对于其他类型的结构化信托杠杆率并没有明文限制杠杆。</em></strong></p>
<p>②<strong><em>结构化信托，银监会并没有限制宣传预期收益率</em></strong>，包括合同和销售过程中都可以进行设定预期收益。</p>
<p>③劣后补仓：银监会在《关于加强信托公司结构化信托业务监管有关问题的通知》中明确允许：(四)结构化信托业务运作过程中,<strong><em>信托公司可以允许劣后受益人在信托文件约定的情形出现时追加资金。</em></strong></p>
<p><strong><em>信托计划没有禁止投顾投资劣后</em></strong>，甚至要求私人股权投资信托业务投顾必须投资10%份额。</p>
<p><strong>（二）证监会通报2016年上半年私募基金专项检查执法行动情况</strong></p>
<p>2016年上半年，证监会组织各证监局对305家私募机构开展了专项检查，涉及基金2462只，管理规模0.9万亿元，占行业总规模的14%。<strong><em>专项检查重点内容包括五大方面：募资行为合规性、基金资产安全性、信息披露及时性、基金杠杆运用情况、是否存在侵害投资者权益行为等。</em></strong>均为现在私募监管的重点内容，要求私募规范的重点方向。</p>
<p>1、违规私募轻重不一，4家私募涉非法集资情节严重</p>
<p>从检查情况看，不少私募机构依然存在违规问题，个别机构还涉嫌违法犯罪。情况较为严重的是：4家私募机构涉嫌非法集资、非法经营证券业务；6家私募机构存在承诺保本保收益、挪用或侵占基金财产、基金资产与自有资金混同、虚构投资项目骗取资金等严重违法违规、侵害投资者利益行为。</p>
<p>同时还有大量私募机构存在各种不规范行为：65家私募机构存在<strong><em>公开募集、未按合同约定托管基金财产、投资方向不符合合同约定、费用列支不符合合同约定、未按合同约定进行信息披露、证券类私募机构从业人员无从业资格等一般性违规问题</em></strong>；199家私募机构存在<strong><em>登记备案信息不准确、更新不及时、合格投资者管理制度不健全、私募基金风险评级及对投资者的风险识别能力和风险承担能力评估不到位等其他不规范问题。</em></strong></p>
<p>2、清理整顿还在继续，将建立常态化监督检查机制</p>
<p>各地证监局此前对检查结果已部分做出公示。如7月，河南、安徽、江苏、河北、北京等地方证监局连续给辖区内数十家私募机构开出行政监管措施决定书。</p>
<p>从证监会处理的结果来看，针对具体情况也采取了不同的监管措施：</p>
<p>　　一是涉嫌犯罪的4家私募机构违法线索移送地方政府或公安部门，并对其中3家机构采取行政监管措施；</p>
<p>　　二是相关证监局对6家存在承诺保本保收益等严重违规问题的私募机构立案稽查，并对其中5家机构采取行政监管措施；</p>
<p>　　三是相关证监局对65家存在公开募集等问题的私募机构及1名责任人采取行政监管措施；</p>
<p>　　四是对5家失联私募机构，由中国证券投资基金业协会启动失联程序，向社会公示。　</p>
<p>证监会表示，通过这次专项检查要建立常态化的监督检查机制，督促私募提高合规意识，规范业务行为。下一步，证监会将继续贯彻依法、从严、全面监管要求，持续加强私募基金监管力度，引导行业形成自我规范、依约守信的良好氛围，同时对存在的违规行为及违反诚信原则的机构和人员强化责任追究，保护投资者合法权益。</p>
<p><strong>（三）《深港通实施方案》获批</strong></p>
<p>8月16日，在沪港通顺利运作21个月后，备受关注的《深港通实施方案》正式获得国家批准。</p>
<p>国际投资者可以选择的投资标的从沪市中的大盘股增至深市中灵活的小盘股。相比沪港通，深港通开通后投资者可交易的股票数量翻倍，可交易的市值也将大幅攀升。</p>
<p>根据证监会与香港证监会共同签署的深港通《联合公告》，深港通下深股通的股票范围是<strong><em>市值60亿元人民币及以上的深证成份指数和深证中小创新指数的成份股</em></strong>，以及深圳证券交易所上市的A+H股公司股票。据估算，<strong>此次入围的深股通标的约872家，占深交所上市公司的48.8%，市值约占深交所上市公司的74.2%，成交额占比68.3%</strong>。</p>
<p>相比沪股通的标的，深股通标的展现了深交所新兴行业集中、成长特征鲜明的特色。根据银河国际发布的研报，上交所上市的公司较侧重于金融（占总市值的30%左右）、采矿业（12％）和房地产（约5％）。在深圳上市的股份中，金融是一个较小的板块，权重小于5％，超过70％的公司是与制造业和IT相关的。<em>此外，深交所上市股份有很多香港没有的选择，如新能源汽车、人工智能、无人机和机器人</em>。</p>
<p>【<strong><em>此外，互通机制总额度也已取消。</em></strong>】</p>
<p><strong>（四）P2P资金存管征求意见稿发布</strong></p>
<p>总体来看，通过存管对网贷机构提出了很高的准入门槛，对存管银行也设定了准入门槛，虽然对银行不算太高但在业务量不大预期的情况下未必能够达到预算平衡。</p>
<p>总体的存管模式比支付机构的银行存管明显更加严格，不仅仅是资金总账的存管，<strong><em>还要求银行为网贷机构的客户开立资金子账户</em></strong>。</p>
<p>需要注意的是，银行并不能完全杜绝网贷平台自融、资金罗勇的问题，<strong><em>毕竟银行只能看到初始资金流，对客户真正的身份信息，交易信息只能做到非常初步的交叉验证</em></strong>，操作风险在强制银行存管之后虽然有所降低，但并不一定完全杜绝。</p>
<p><strong>（五）公募扎堆申报商品基金</strong></p>
<p>据证监会最新公布的“证券投资基金募集申请行政许可受理及审核情况”，证监会近期受理了大成基金申报的有色金属期货指数基金（LOF）和南方基金申报的铜交易开放式指数基金（ETF）募集申请。</p>
<p>　　目前，<strong><em>基金公司申报的商品基金主要分为LOF和ETF两种类型，涵盖黄金、铜等交投活跃的主要大宗商品现货、期货以及商品期货指数。</em></strong></p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共527只，产品仍主要以证券投资及股权投资两类为主。【<em>保壳结束，产品数量增速回归正常。</em>】</p>
<hr>
<p>  基金类型                           本期数量（只）   占比     上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       20237            45.52%   20035            45.61%   <strong>202</strong>          -0.09%</p>
<p>  股权投资基金                       12103            27.23%   11924            27.14%   <strong>179</strong>          0.08%</p>
<p>  创业投资基金                       1978             4.45%    1959             4.46%    19               -0.01%</p>
<p>  其他投资基金                       3893             8.76%    3814             8.68%    79               0.07%</p>
<p>  基金专户                           1910             4.30%    1892             4.31%    18               -0.01%</p>
<p>  基金子公司                         755              1.70%    749              1.71%    6                -0.01%</p>
<p>  证券公司及其子公司的资产管理计划   246              0.55%    243              0.55%    3                0.00%</p>
<p>  期货公司及其子公司的资产管理计划   595              1.34%    581              1.32%    14               0.02%</p>
<p>  保险公司及其子公司的资产管理计划   19               0.04%    19               0.04%    0                0.00%</p>
<p>  信托计划                           2606             5.86%    2598             5.91%    8                -0.05%</p>
<p>  银行理财产品                       8                0.02%    8                0.02%    0                0.00%</p>
<p>  QFII                               1                0.00%    1                0.00%    0                0.00%</p>
<p>  其他                               104              0.23%    105              0.24%    -1               -0.01%</p>
<h2 id="合计-44455-43928-527"><a href="#合计-44455-43928-527" class="headerlink" title="  合计                               44455            　       43928            　       527              　"></a>  合计                               44455            　       43928            　       527              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【无】更新）</strong></p>
<p>根据基金业协会2016年8月10日发布的《私募登记备案月报第18期》，截至2016年7月底，基金业协会已登记私募基金管理人16467家。已备案私募基金36829只，<strong>认缴规模7.47万亿元，实缴规模6.11万亿元。</strong>私募基金从业人员27.58万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【无】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2016年8月12日）</strong>，备案的私募基金管理人共24689家，相较2016年7月15日公示表，私募基金管理人总数量减少逾8000家。</p>
<hr>
<p>  管理基金主要类别   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金       7674                 46.10%   10992                44.52%   -3318        1.58%</p>
<p>  股权投资基金       7343                 44.12%   11477                46.49%   -4134        -2.37%</p>
<p>  创业投资基金       1172                 7.04%    1460                 5.91%    -288         1.13%</p>
<p>  其他投资基金       456                  2.74%    760                  3.08%    -304         -0.34%</p>
<h2 id="合计-16645-24689-8044"><a href="#合计-16645-24689-8044" class="headerlink" title="  合计               16645                         24689                         -8044        "></a>  合计               16645                         24689                         -8044        </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【无】更新）</strong></p>
<p>2016年7月15日至8月12日，<strong>有3268家私募基金管理人首次发行了基金，但有11312家私募因无管理基金而被注销资格</strong>。（2月5日，中国基金业协会发布《关于进一步规范私募基金管理人登记若干事项的公告》，要求私募管理人在规定期限内完成首只产品备案，否则将注销私募基金管理人登记，其中已登记满1年的私募管理人的时间截点是5月1日，不满1年的是8月1日；4月29日晚，基金业协会发布《关于落实&lt;关于进一步规范私募基金管理人登记若干事项的公告&gt;首批私募基金管理人注销事项相关工作安排的通知》(简称“通知”)，表示考虑到前期相关机构理解和落实协会公告的进度较慢，上述类型的私募如果在5月1日前已补提法律意见书，或是已经提交了产品备案申请，将适当顺延办理时间至8月1日。）</p>
<hr>
<p>  是否管理基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有管理基金     13944                83.77%   10676                43.24%   3268         40.53%</p>
<p>  无管理基金     2701                 16.23%   14013                56.76%   -11312       -40.53%</p>
<h2 id="合计-16645-24689-8044-1"><a href="#合计-16645-24689-8044-1" class="headerlink" title="  合计           16645                         24689                         -8044        "></a>  合计           16645                         24689                         -8044        </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7014家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>39</strong>           <strong>0.56%</strong>   <strong>39</strong>           <strong>0.56%</strong>   <strong>0</strong><br>  20-50亿      76               1.08%       75               1.08%       1<br>  10-20亿      110              1.57%       108              1.55%       2<br>  1-10亿       1000             14.26%      995              14.27%      5<br>  0-1亿        5789             82.53%      5754             82.54%      35<br>  合计         7014                         6971                         43</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1236家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。【<strong><em>因募集新规实施，部分私募又开始考虑投顾发行产品，但715资管新规后，仅人员完备的中大型私募有资格。</em></strong>】</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     35               2.83%       35               2.84%       0<br>  20-50亿      <strong>62</strong>           <strong>5.02%</strong>   <strong>61</strong>           <strong>4.95%</strong>   <strong>1</strong><br>  10-20亿      76               6.15%       73               5.92%       3<br>  1-10亿       458              37.06%      457              37.06%      1<br>  0-1亿        605              48.95%      607              49.23%      -2<br>  合计         1236                         1233                         3</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。我司暂未涉及该领域。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    69               1.21%    68               1.21%    1<br>  50-100亿     94               1.65%    92               1.64%    2<br>  20-50亿      240              4.20%    238              4.23%    2<br>  0-20亿       5305             92.94%   5226             92.92%   79<br>  合计         5708                      5624                      84</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     57               4.69%    56               4.66%    1<br>  5-10亿       105              8.64%    105              8.74%    0<br>  2-5亿        352              28.97%   349              29.03%   3<br>  0-2亿        701              57.70%   692              57.57%   9<br>  合计         1215                      1202                      13</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     152              17.67%   151              17.76%   1<br>  5-10亿       72               8.37%    66               7.76%    6<br>  2-5亿        105              12.21%   110              12.94%   -5<br>  0-2亿        531              61.74%   523              61.53%   8<br>  合计         860                       850                       10</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，比如，今年以来八成的股票策略类私募产品仍处于亏损状态。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于50%      11         0.21%        10         0.20%    1          0.01%<br>  30%至50%     19         0.36%        18         0.35%    1          0.01%<br>  10%至30%     231        4.40%        227        4.45%    4          -0.05%<br>  0%至10%      <strong>837</strong>    <strong>15.96%</strong>   783        15.36%   54         0.59%<br>  -10%至0%     <strong>2016</strong>   <strong>38.44%</strong>   1972       38.70%   44         -0.26%<br>  -20%至-10%   <strong>1369</strong>   <strong>26.10%</strong>   1337       26.24%   32         -0.14%<br>  -30%至-20%   <strong>583</strong>    <strong>11.12%</strong>   579        11.36%   4          -0.25%<br>  -30%以下     179        3.41%        170        3.34%    9          0.08%<br>  总计         5245       　           5096       　       149        　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      94         8.01%        91         7.91%    3          0.09%<br>  0%至10%      <strong>832</strong>    <strong>70.87%</strong>   814        70.78%   18         0.09%<br>  -10%至0%     <strong>216</strong>    <strong>18.40%</strong>   215        18.70%   1          -0.30%<br>  -20%至-10%   20         1.70%        19         1.65%    1          0.05%<br>  -30%至-20%   6          0.51%        6          0.52%    0          -0.01%<br>  -30%以下     6          0.51%        5          0.43%    1          0.08%<br>  总计         1174       　           1150       　       24         　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      14         1.71%        16         1.99%    -2         -0.28%<br>  0%至10%      <strong>404</strong>    <strong>49.39%</strong>   391        48.69%   13         0.70%<br>  -10%至0%     <strong>368</strong>    <strong>44.99%</strong>   366        45.58%   2          -0.59%<br>  -20%至-10%   23         2.81%        23         2.86%    0          -0.05%<br>  -30%至-20%   5          0.61%        3          0.37%    2          0.24%<br>  -30%以下     4          0.49%        4          0.50%    0          -0.01%<br>  总计         818        　           803        　       15         　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2016年8月21日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20160417/" rel="next" title="20160417 私募动态报告">
                <i class="fa fa-chevron-left"></i> 20160417 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20160814/" rel="prev" title="20160814 私募动态报告">
                20160814 私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20160821/"
           data-title="20160821 私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20160821/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-44455-43928-527"><span class="nav-number">1.</span> <span class="nav-text">  合计                               44455            　       43928            　       527              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-16645-24689-8044"><span class="nav-number">2.</span> <span class="nav-text">  合计               16645                         24689                         -8044        </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-16645-24689-8044-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           16645                         24689                         -8044        </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
