<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-私募动态报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="报告内容">
<meta property="og:type" content="article">
<meta property="og:title" content="私募动态报告">
<meta property="og:url" content="http://www.fundofmine.com/2016/03/01/20160911/index.html">
<meta property="og:site_name" content="Fund of Mine">
<meta property="og:description" content="报告内容">
<meta property="og:updated_time" content="2017-02-28T09:48:14.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私募动态报告">
<meta name="twitter:description" content="报告内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'DDMR1VOFI6',
      apiKey: '2b1f591df4c60dad0881a3e2a22c0792',
      indexName: 'Fund of Mine',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fundofmine.com/2016/03/01/20160911/"/>





<script>
    (function(){
        if('111'){
            if (prompt('Please enter your password.') !== '111'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>
  <title> 私募动态报告 | Fund of Mine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e96c3a92395d00a5c33341aced8639ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fund of Mine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Stay Hungry.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.fundofmine.com/2016/03/01/20160911/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fund of Mine">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Fund of Mine" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                私募动态报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-01T00:00:00+08:00">
                2016-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/01/20160911/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/01/20160911/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  报告内容
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>私募行业动态报告</strong></p>
<p>（2016年9月5日至2016年9月11日）</p>
<p><strong>一、产品、法规及热点信息</strong></p>
<p>为方便阅读，以下内容依据重要性高低排序。</p>
<p><strong>（一）基金业协会重新分类私募基金</strong></p>
<p>中国基金业协会于2016年9月8日在官网发布《关于资产管理业务综合报送平台上线运行相关安排的说明》，并正式上线运行“资产管理业务综合报送平台”，根据该系统发布的《有关私募投资基金“业务类型/基金类型”和“产品类型”的说明，基金业协会对私募基金的分类做了重大调整。</p>
<p>1、和原分类相比的主要变化</p>
<p>（1）原私募基金被分为私募证券、私募股权、创投基金和其他基金四大基本类别，新的分类保留了上述四大基本分类并在此基础上分别增加了与之相对应的4类FOF基金。因此在新的分类方法下，私募基金共分为8大类；</p>
<p>（2）删除了原私募基金登记备案系统中“其他投资基金”类型下的“债权基金（非标债权、委托贷款）；</p>
<p>（3）强调主要投资于上市公司定向增发的“上市公司定增基金”，基金类型建议选择“股权投资基金”。</p>
<p>2、原私募基金登记备案系统的分类</p>
<p>  <strong>管理类型</strong>         <strong>基金类型</strong>                                                                                                                                       <strong>投资类型</strong></p>
<hr>
<p>  受托管理和自我管理   证券投资基金                                                                                                                                       股票类基金、债券类基金、货币类基金、混合类基金、期货期权等衍生品基金、资产证券化基金、<strong><em>上市公司定向增发基金</em></strong>、FOF、其他<br>                       股权投资基金                                                                                                                                       成长基金、并购基金、房地产基金、基础设施基金、<strong><em>上市公司定向增发基金</em></strong>、FOF、其他<br>                       创业投资基金                                                                                                                                       天使基金、早中期成长性基金、FOF、其他<br>                       其他投资基金                                                                                                                                       红酒艺术品等商品基金、<strong><em>债权基金（非标债权、委托贷款等）</em></strong>、FOF、其他<br>  顾问管理             信托计划、银行理财产品、证券公司及其子公司的集合理财计划、保险公司及其子公司的资产管理计划、基金组安琥、基金公司子公司的资产管理计划、QFII、其他   无</p>
<p>3、资产管理业务综合报送平台的新分类</p>
<hr>
<p>  基金类型                                                                             业务类型                                                                                                   产品类型</p>
<hr>
<p>  私募证券投资基金                                                                     主要投资于公开交易的股份有限公司股票、债券、期货、期权、基金份额以及中国证监会规定的其他证券及其衍生品种   权益类基金固收类基金、混合类基金、期货类及其他衍生品基金、其他类基金</p>
<p>  私募证券类FOF基金                                                                    主要投向证券类私募基金、信托计划、券商资管、基金专户等资产管理计划的私募基金                               不填</p>
<p>  私募股权投资基金                                                                     除创业投资基金以外主要投资于非公开交易的企业股权                                                           并购基金、房地产基金、基础设施基金、上市公司定增基金、其他类基金</p>
<p>  私募股权投资类FOF基金                                                                主要投向私募基金、信托计划、券商资管、基金专户等资产管理计划的私募基金                                     不填</p>
<p>  创业投资基金                                                                         主要向处于创业各阶段的未上市成长型企业进行股权投资的基金（新三板挂牌企业视为未上市企业）                   不填</p>
<p>  创业投资类FOF基金                                                                    主要投向创投类私募基金、信托计划、券商资管、基金专户等资产管理计划的私募基金                               不填</p>
<p>  其他私募投资基金                                                                     投资除证券及其衍生品和股权以外的其他领域的基金                                                             红酒艺术品等商品基金、其他类基金</p>
<p>  其他私募投资类FOF基金                                                                主要投向其他类私募基金、信托计划、券商资管、基金专户等资产管理计划的私募基金                               不填</p>
<p>  特别强调：</p>
<ol>
<li><p>对于主要投资新三板拟挂牌和已挂牌企业的“新三板基金”，建议按照创业投资基金备案；</p>
</li>
<li><p>主要投资于上市公司定向增发的“上市公司定增基金”，建议按照“股权投资基金”备案。</p>
</li>
</ol>
<hr>
<p>4、产品类型定义</p>
<p>（1）<strong><em>权益类基金</em></strong>：是指根据合同约定的投资范围，投资于股票或股票型基金的资产比例高于80%（含）的私募证券基金；</p>
<p>（2）<strong><em>固收类基金</em></strong>：是指根据合同约定的投资范围，投资于银行存款、标准化债券、债券型基金股票质押式回购以及有预期收益率的银行理财产品、信托计划等金融产品的资产比例高于80%（含）的私募证券基金；</p>
<p>（3）<strong><em>混合类基金</em></strong>：是指合同约定的投资范围包括股票、债券、货币市场工具但无明确的主要投资方向的私募证券投资基金；</p>
<p>（4）期货及其他衍生品类基金：是指根据合同约定的投资范围，主要投资于期货、期权及其他金融衍生品的私募证券投资基金；</p>
<p>（5）并购基金：是指主要对处于重建期企业的存量股权展开收购的私募股权基金；</p>
<p>（6）房地产基金：是指从事以及房地产项目开发的私募基金，包括采用夹层方式进行投资的房地产基金；</p>
<p>（7）基础设施基金：是指投资于基础设施项目的私募基金，包括采用夹层方式进行投资的的基础设施基金；</p>
<p>（8）<strong><em>上市公司定增基金</em></strong>：是指主要投资于上市公司定向增发的私募股权投资基金；</p>
<p>（9）红酒艺术品等商品基金：是指以艺术品、红酒等商品为投资对象的私募投资基金。</p>
<p><strong>（二）证监会颁布《证券期货投资者适当性管理办法（征求意见稿）》</strong></p>
<p>投资者适当性管理是现代金融服务的基本原则和要求，也是成熟市场普遍采用的保护投资和权益和管控创新风险的做法。《适当性管理办法》明确了<strong><em>投资者分类、产品分级、适当性匹配</em></strong>等各环节的标准和底线，具体产品或服务的适当性规定应以此为依据。</p>
<p>《适当性管理办法》的核心就是要求经营机构对投资者进行科学分类，把“<strong><em>了解客户、了解产品、客户与产品匹配、风险揭示</em></strong>”作为基本的经营原则。</p>
<p><strong>（三）证监会修订《上市公司重大资产重组管理办法》</strong></p>
<p>与征求意见稿相比，重大资产重组新规正式稿主要变化如下：</p>
<ol>
<li><p>严防控股股东、实际控制人或者关联方通过向其他对象转让股份的方式变相规避36个月的限售规定，明确规定“直接或间接从上市公司控股股东、实际控制人或者其控制的关联人受让该上市公司股份的特定对象”也应当公开承诺在本次交易完成后的36个月内不转让其在该上市公司中拥有权益的股份。</p>
</li>
<li><p>对于实施重大资产重组的条件：正式稿规定，实施重大资产重组上市公司及最近3年内的控股股东及实际控制人不得存在涉嫌犯罪或者被证监会调查的情形。</p>
</li>
</ol>
<p><strong>（四）深交所制定《深圳证券交易所分级基金业务管理指引（征求意见稿）》</strong></p>
<p>主要内容：（1）设立投资者<strong>30万元证券类资产门槛</strong>，并要求个人投资者及一般机构投资者在开通分级基金交易及相关权限前需通过会员综合评估并签署《分级基金投资风险揭示书》；（2）规定发生下折算的分级基金B类份额应于折算基准日在基金简称前冠以“*”标识，在折算基准日对B类份额下午<strong>增加停牌1小时</strong>；（3）要求基金管理人和会员充分揭示分级基金投资风险，加强对投资者的服务，<strong>妥善处理相关矛盾纠纷</strong>。【<strong>监管层维稳举动明显，部分分级基金今后流动性堪忧。】</strong></p>
<p><strong>（五）证监会发布《中国证监会关于发挥资本市场作用服务国家脱贫攻坚战略的意见》</strong></p>
<p>为支持贫困地区产业发展，帮助贫困群众稳定脱贫，<strong><em>证监会对贫困地区企业首次公开发行股票、新三板挂牌、发行债券、并购重组等开辟绿色通道</em></strong>。</p>
<p><strong>三、私募产品概况（数据周更新）</strong></p>
<p>上周，基金业协会新备案的私募产品共357只，产品仍主要以证券投资及股权投资两类为主。</p>
<hr>
<p>  基金类型                           本期数量（只）   占比     上期数量（只）   占比     数量增加（只）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金                       20869            45.41%   20731            45.46%   <strong>138</strong>          -0.05%</p>
<p>  股权投资基金                       12588            27.39%   12475            27.36%   <strong>113</strong>          0.03%</p>
<p>  创业投资基金                       2012             4.38%    2007             4.40%    5                -0.02%</p>
<p>  其他投资基金                       4137             9.00%    4074             8.93%    63               0.07%</p>
<p>  基金专户                           1927             4.19%    1921             4.21%    6                -0.02%</p>
<p>  基金子公司                         775              1.69%    769              1.69%    6                0.00%</p>
<p>  证券公司及其子公司的资产管理计划   248              0.54%    246              0.54%    2                0.00%</p>
<p>  期货公司及其子公司的资产管理计划   642              1.40%    626              1.37%    16               0.02%</p>
<p>  保险公司及其子公司的资产管理计划   20               0.04%    19               0.04%    1                0.00%</p>
<p>  信托计划                           2625             5.71%    2617             5.74%    8                -0.03%</p>
<p>  银行理财产品                       8                0.02%    8                0.02%    0                0.00%</p>
<p>  QFII                               1                0.00%    1                0.00%    0                0.00%</p>
<p>  其他                               107              0.23%    108              0.24%    -1               0.00%</p>
<h2 id="合计-45959-45602-357"><a href="#合计-45959-45602-357" class="headerlink" title="  合计                               45959            　       45602            　       357              　"></a>  合计                               45959            　       45602            　       357              　</h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；</p>
<p>其中，私募证券投资基金指主要投资于公开交易证券的私募基金；私募股权投资基金指主要投资于未公开交易股权的私募基金；私募创业投资基金指主要投资于未上市创业企业普通股或者依法可转换为普通股的优先股、可转换债券等权益的私募基金；其他私募基金指主要投资非上述领域的私募基金。以后略。</p>
<p><strong>四、私募规模</strong></p>
<p><strong>1、行业综述（月度更新，本次【有】更新）</strong></p>
<p>根据基金业协会2016年9月9日发布的《私募登记备案月报第19期》，截至2016年8月底，基金业协会已登记私募基金管理人17085家。已备案私募基金39704只，<strong>认缴规模8.03万亿元，实缴规模6.43万亿元。</strong>私募基金从业人员28.22万人。</p>
<p><strong>2、私募基金管理人数量与类型（月度更新，本次【有】更新）</strong></p>
<p>截止基金业协会的最新登记公示<strong>（2016年9月8日）</strong>，备案的私募基金管理人共17229家，相较2016年8月12日公示表，私募基金管理人总数量增加584家。</p>
<hr>
<p>  管理基金主要类别   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  证券投资基金       7840                 45.50%   7674                 46.10%   166          -0.60%</p>
<p>  股权投资基金       7716                 44.78%   7343                 44.12%   373          0.67%</p>
<p>  创业投资基金       1207                 7.01%    1172                 7.04%    35           -0.04%</p>
<p>  其他投资基金       466                  2.70%    456                  2.74%    10           -0.03%</p>
<h2 id="合计-17229-16645-584"><a href="#合计-17229-16645-584" class="headerlink" title="  合计               17229                         16645                         584          "></a>  合计               17229                         16645                         584          </h2><p>数据来源：中国证券投资基金业协会、中国银河证券基金研究中心；下同，略。</p>
<p>注：以协会备案时输入的基金产品主要类型而区分；</p>
<p><strong>3、基金管理情况（月度更新，本次【有】更新）</strong></p>
<p>2016年8月12日至9月8日，保壳结束的首月，<strong>有367家私募基金管理人首次发行了基金，环比下降九成</strong>。</p>
<hr>
<p>  是否管理基金   本次公示数量（家）   占比     上次公示数量（家）   占比     新增（家）   占比</p>
<pre><code>增加
</code></pre><hr>
<p>  有管理基金     14311                83.06%   13944                83.77%   <strong>367</strong>      -0.71%</p>
<p>  无管理基金     2918                 16.94%   2701                 16.23%   217          0.71%</p>
<h2 id="合计-17229-16645-584-1"><a href="#合计-17229-16645-584-1" class="headerlink" title="  合计           17229                         16645                         584          "></a>  合计           17229                         16645                         584          </h2><p><strong>4、私募证券基金（自主发行，数据周更新）</strong></p>
<p>截止本周，采用自主发行模式的私募基金公司已有7090家，<strong>我司属于50亿元以上规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     <strong>38</strong>           <strong>0.54%</strong>   <strong>39</strong>           <strong>0.55%</strong>   <strong>-1</strong><br>  20-50亿      77               1.09%       77               1.09%       0<br>  10-20亿      114              1.61%       113              1.60%       1<br>  1-10亿       1028             14.50%      1021             14.42%      7<br>  0-1亿        5833             82.27%      5830             82.34%      3<br>  合计         7090                         7080                         10</p>
<p><strong>5、私募证券基金（顾问管理，数据周更新）</strong></p>
<p>截止本周，采用投资顾问管理模式的私募基金公司有1247家，<strong>我司属于20-50亿元规模的私募基金公司之一</strong>。</p>
<p>  规模（元）   本周数量（家）   占比        上周数量（家）   占比        新增（家）</p>
<hr>
<p>  50亿以上     36               2.89%       35               2.81%       1<br>  20-50亿      <strong>65</strong>           <strong>5.21%</strong>   <strong>65</strong>           <strong>5.21%</strong>   <strong>0</strong><br>  10-20亿      78               6.26%       77               6.17%       1<br>  1-10亿       461              36.97%      464              37.21%      -3<br>  0-1亿        607              48.68%      606              48.60%      1<br>  合计         1247                         1247                         0</p>
<p><strong>6、私募股权基金（数据周更新）</strong></p>
<p>从产品规模来看，私募股权基金一般产品规模较大。</p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  100亿以上    74               1.26%    71               1.22%    3<br>  50-100亿     101              1.72%    101              1.73%    0<br>  20-50亿      254              4.33%    252              4.32%    2<br>  0-20亿       5434             92.68%   5407             92.73%   27<br>  合计         5863                      5831                      32</p>
<p><strong>7、创业投资基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     59               4.81%    59               4.82%    0<br>  5-10亿       105              8.56%    106              8.66%    -1<br>  2-5亿        355              28.93%   353              28.84%   2<br>  0-2亿        708              57.70%   706              57.68%   2<br>  合计         1227                      1224                      3</p>
<p><strong>8、其他私募基金（数据周更新）</strong></p>
<p>  规模（元）   本周数量（家）   占比     上周数量（家）   占比     新增（家）</p>
<hr>
<p>  10亿以上     163              18.17%   162              18.16%   1<br>  5-10亿       76               8.47%    73               8.18%    3<br>  2-5亿        108              12.04%   109              12.22%   -1<br>  0-2亿        550              61.32%   548              61.43%   2<br>  合计         897                       892                       5</p>
<p><strong>五、私募产品投资能力</strong></p>
<p>对于私募基金产品的投资能力，我们采用私募排排数据中心的数据（<strong><em>时间区间为今年以来</em></strong>），并选择数量较多的三类策略产品——股票策略、相对价值策略及债券策略产品。</p>
<p>【<strong><em>说明：由于私募产品的信息收集有一定难度，并且存在幸存者偏差，因此以下数据仅盈利区间的百分比可供参考。根据数据，我们可以对年初至今各家私募机构的产品业绩有一个框架性的认识，比如，今年以来近八成的股票策略类私募产品仍处于亏损状态。</em></strong>】</p>
<p><strong>1、股票策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于50%      10         0.20%        12         0.22%    -2         -0.02%<br>  30%至50%     25         0.51%        18         0.33%    7          0.17%<br>  10%至30%     257        5.20%        239        4.40%    18         0.80%<br>  0%至10%      1064       <strong>21.53%</strong>   872        16.04%   192        5.49%<br>  -10%至0%     1770       <strong>35.81%</strong>   2098       38.59%   -328       -2.78%<br>  -20%至-10%   1225       <strong>24.78%</strong>   1398       25.71%   -173       -0.93%<br>  -30%至-20%   452        9.14%        613        11.27%   -161       -2.13%<br>  -30%以下     140        2.83%        187        3.44%    -47        -0.61%<br>  总计         4943       　           5437       　       -494       　</p>
<p>数据来源：私募排排网数据中心；下同，略。</p>
<p><strong>2、债券策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      124        <strong>12.18%</strong>   98         8.18%    26         4.00%<br>  0%至10%      693        <strong>68.07%</strong>   854        71.29%   -161       -3.21%<br>  -10%至0%     179        <strong>17.58%</strong>   215        17.95%   -36        -0.36%<br>  -20%至-10%   14         1.38%        19         1.59%    -5         -0.21%<br>  -30%至-20%   3          0.29%        6          0.50%    -3         -0.21%<br>  -30%以下     5          0.49%        6          0.50%    -1         -0.01%<br>  总计         1018       　           1198       　       -180       　</p>
<p><strong>3、相对价值策略产品（数据周更新）</strong></p>
<p>  收益率       截止本周   占比         截止上周   占比     统计增加   占比增加</p>
<hr>
<p>  大于10%      25         3.08%        14         1.62%    11         1.46%<br>  0%至10%      393        <strong>48.40%</strong>   421        48.78%   -28        -0.38%<br>  -10%至0%     368        <strong>45.32%</strong>   392        45.42%   -24        -0.10%<br>  -20%至-10%   18         2.22%        27         3.13%    -9         -0.91%<br>  -30%至-20%   4          0.49%        5          0.58%    -1         -0.09%<br>  -30%以下     4          0.49%        4          0.46%    0          0.03%<br>  总计         812        　           863        　       -51        　</p>
<p><strong>弘尚资产</strong></p>
<p><strong>2016年9月11日</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/私募动态报告/" rel="tag"># -私募动态报告</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/20160918/" rel="next" title="私募动态报告">
                <i class="fa fa-chevron-left"></i> 私募动态报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/20170221/" rel="prev" title="私募动态报告">
                私募动态报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/01/20160911/"
           data-title="私募动态报告" data-url="http://www.fundofmine.com/2016/03/01/20160911/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ivan" />
          <p class="site-author-name" itemprop="name">Ivan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-45959-45602-357"><span class="nav-number">1.</span> <span class="nav-text">  合计                               45959            　       45602            　       357              　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-17229-16645-584"><span class="nav-number">2.</span> <span class="nav-text">  合计               17229                         16645                         584          </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合计-17229-16645-584-1"><span class="nav-number">3.</span> <span class="nav-text">  合计           17229                         16645                         584          </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="thumbs-up">
    <i class="fa fa-thumbs-up"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link">GitHub & Hexo</a>
</div>

<div>
  <a>
  All rights reserved.
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fundofmine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
